.............................................         ...               ....'''.........................................
...........................................           ...............     ...'''........................................
.........................................            ..',;:cllddooll:,..    ..'''.......................................
........................................         ..,:loxk0KKKKKK000Okxc,..   ..''.......................................
.......................................        ..,ldxkO00KKKKKK000OOkxdc,..   .''.......................................
......................................       .,:lodxkkOOOOO000OOOOkkxxdoc,..   .''......................................
......................................     ..,coddxxxkkkkkkkkkkkkxxxxddol:..   ..'......................................
.....................................      ..,:lodxkOOOkkkkxkxxxkkkkkxdol:...  ..'......................................
.....................................      ..,;:lodxkOOOkkxxxkkkkOOOkkxoc:'.   ..'......................................
....................................       ..',,;;;cloodddooooodddolc:;,''..    ........................................
....................................          .........',;;;:;;,,'.........     ........................................
....................................          .......   ..,:cc:,...........     ........................................
....................................      ...  ...........:xkOx;..........      ..'.....................................
...................................       ..............,:oO0K0o;......... .     .......................................
...................................       .',,'......',;cloOKKK0d:,'.........    .......................................
...................................       ..,;;,,',,:cc::cdOKKKKOdlc:;;;,'...    .'.....................................
...................................        .',;;:cloooc::cdO00KXKkdoolc:;'..    ..'.....................................
...................................        ..';:clooooc::;coddOXX0xddolc:'..    ........................................
...................................        ...,:ccllodl'.....;dkxxxxxdlc:'..    ........................................
...................................         ...',;:lodo;......cdddkOOxoc;..    .........................................
...................................           ...',;;:c:;,,'..,ldkO00Oo;..     .........................................
...................................            ................':lxkkkl'.      .........................................
...................................             ......   ......,;;:cll;.      ..........................................
...................................              .............'codddc,.       ..........................................
...................................               ............';oddl,.       ...........................................
...................................                .....',,,,;:ldxo:.        ....... .'.................................
..................................                  ...',,,,,,:dkko,         ......  .',................................
..................................                      ......':l:.         ......    .,'..'''..........................
.................................                              .            .....     ..,,,;,,'.........................
.................................                                           ....       .',,,''..........................
................................                                           ...     .   ..'..''..........................
...............................                                             .      .....................''..............
....... ..........       ....                                     .               ...... ................',,'... .......
......   ......                    .                    .     . ...               ....... ... .........  .',,;,.. ......
