                                                    .   ..        .. ...........................................'''.'.....................                                                              
                                                  ..    ..       ...........................''................',,''''''....................                                                             
                                                  ...            ........................''''''''.....''''''';:;'''''''''''................                                                             
                                                   .             .....................''''''''',''',,,''''',,,;,''''',,,'''................                                                             
                                                               ..   . .................''''',,,,;;,,,,,,,,',,,,,,,''',,;,''..............                                                               
                                                     ..    .  ........................'',,,,;;::clc::::;;;,,,,;;;,',,,,,,,''............                                                                
                                                    ...............................'''',;;;:lool:;;:::;;,,;;;;;;;;,,,,,,,,''..............                                                              
                                          ...   ..................................''''',,:looc,..  ........,::;;;,,,,;;,,,''..............                                                              
                                        ...... ..................................''''',;colc'.   ....',;:,..,:::;;;;;,;;,,'''...............                                                            
                                ..................................................',,,;clc;.   .;cloodkOOOo..,:::::;;;,,,,''......................                                                      
                           ......................................................''',,;;;,.  .,ldxxxxxkkO00o..;::;;;;;,,,,''..........................                ...                               
                         .....................................................''''',,..''.  .,codxxdxxxddolo,.'::;;:;;,,,'''''...............................       ......... ...  ............  ..    .
............................................................................'''''',,'...'.  .;c:;,''',co;..;;..;:;::;,,,,'''''..''......................................................................
.......................................................................''''''''''',,.  .'   .,;,'''..,oOd;,ll. ':;;;;,,,''''''''''''''..................................................................
.....................'''...''''''...''...........'...................'''''''''',,,,,.  ..   .:lc:;:clokOOkxkOl..;;;;;,,,''''',,''''''''''''.............................................................
..................'',''''''''''''.'''''''''''''''''......''''''''''''''''','',,,,,,,.  ..   .;ldxxkkxxoc:oO0Ol. ,:;;;,,,,,,,,,,,'''''''''''''''.........................................................
................'',,,,''',,'''''''',,,,,'',,,,',,''''''''''''''''''''',,,,,,,,,,,,,;,. .    .;cclodxxdo::cdxx:. ':;;;;,;;,,,,,,,,,,,,,''''''''''''''''''''''''''............''''''''''..'''''''''.......
'''''''''''''''''',,;,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;,...   .,cc:ccccc:;,,cdd,  ':::::;;;;,,,,,,,,,,,,,,''',,,,,'''''''''''','''''''''''''''''',,,,;;,''',,,,,''''''''''
'''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,',,,,,,,,,,,,,,,'',,,,,,,;;:;;;;;;;'...   .':::ccclllloxkc...,;;;;;,,,,,,,,,,,,,'',,,,',,,,,,,,,,,'',,,,,,,',''''',,,,,,,,',,,,;;;;;,,,,,,,;,'',,,,''
..'''''...''''''''',,,,''''''',,',,,,,,,,,,,''''''''''''''''''''''''..''',:cclccc;;,,,,'....   ..',;:cllccc:..,,,'',,,,,'''''''''.'''''''''''''''''''''''''''''''''','',,,''''''',,,,;,,,,,,,,;,''',,'''
''''...'....'''''',,,,,''''''',,'',,,,,;;,,,'''''''''..'''''''''..'''''';clc:;::;,,,,;;;,''.  ..  ......   ..'',,,,''''''''''''...''.....'.''''''..''''''''','''''',,,'',,'''''''',,,,,,,,''''''''''''''
...'''...........'',,,,,,'''''',,'',,,,;;,,,,,''''..''''''''...'''''''';;,,,;,,,,''',;:,'','..... ....    ..'''''',,'..''''''''......'''....''''''''.'''''''''''''.',,'',,'''''''',,,'',,,'''..''''''''.
..''''..............'''',,''..'''''',,,,,,,,''''''.........''''.......;cc:;'.'',''..';;;'',,'.........   ..........',,'.......''''......''''''...''''''''''''''''''''',,,,,'''''.'''''''''''...'''''....
..',''..............''''''....'''''''''''',,,,'.........'''.........',:::::::,,;,'...',,,'',''...''........''........',''........''''.......''''''.....''',,'''....'''''',,,'''''''''''''''..'''''''....
..''','...............'',,'''.......',''',''''.....''''..........'''.,::;;,;:;;;,,'...'''..,,''..';;,'.....',,,'.......','..........''''.........'''''....'',,,,,'''''..''',,'''''''..''''''''''........
...''.................''''.....''''''''..''.'''''''''.........'''....;c:::;;;;;;;;;'...'''',,,'''':;........,,;;;,,,'....'''............'''..........'''''''',;;;;,,,''''''.'''''',,,,,''...............
.........................'''''''''.......'',,'''...........'''......':cc::::;;;;;::::;,''''',,','':;....'..'',;,,;;;,,'....','............''''..........'',,,;;:::;'..'',,,'''''',,;;,''................
.....................''''''...........''''''............'''.........':cc:;;;;;:::cc;'...'..',,',';:,...''..',,,''.',',,......','.............'',,.........'',;;:cc:,'..''''''',,;::;,'..................
.................................''''''''...........'''''...........':c:;,,,;;;;;;,'''.'.......'';:....'...',,'....'',,........''..............'''''.....'''',,;;;;,'''''''...',;::,'...................
.............................'''''''..............',,'..............';c:;,,,,;;;,,',;;;;,........,,.......''''........,;.........,,'...............''''''''''',,,,''.'',,'''..';:;,.....................
.........................'',,''...............',,,'..................,:;;,',,,,,,,,'''.....,;,..',........''''.. ....';;..........';;'................',;;,'',,,,,''.'''',,,,;;;,'......................
......................'''''................',;,,'....................,;;;,''''''',,,,,,,,,,,,,'',,,,,'''....'..  ...','.'...........';;'....'.......'...',,;;;'''''''''''''..',,,,'.....................
.....................'..................',,;;,'......................,,',,,,'''',,''..............''''',,...... ........,'............,;;'''''''''','''''''',;;,,,''..''','''''.'''',''.................
 ... .................................,,,''.'.................... ...''..''''''''.......................'....   .......''..............',:;,'',,,,''''....''...',;;,'....'..............'''.............
............'.....................',,,,'...'''..............';;. ..........'.......   .........................  .''....''......'....'''',;:;,''''''''''.'''''..'',;;,,''''.....''.........'''''........
   ........   .    .............',,'.......................,:;.........''......                  .........  ..::..''.',,....................;:;'....................'';;;;'........................'....
.'''''.......................,,;,'............'''........,::,........''... ..                                 'l:,'''''''''..................';:,'.........'''.....'''',;:;;,'......................'''.
..........................',,'.........................'::,...........'. ....     .......                    ....'''''...''.....................;:,....................''..',,,,'.......................
...........    ... ....'','...........................,:,......................    ...''','.         ..... ........''............................';:'..........................',;,'......... ..     .. 
....................,,,'............................,:;'.........................       ....       ............   .................................,::,...............''''.......';;;,'.................
                ..''..       .....................':;...............  ..''.......                   ...   ...........................................':;..............'...............'''..             
....      .. .',,'..     ........................;:,.............    ...,... ....                              ........................................,:;............''.................'''..  ..      
...........,;,,'..............................':c:'.'''''''''..    ...''......... ...                                 .....'.......'''''''''''''''''''''':c:,.....''',,,,'.................,,,,'........
       ..,,'.                       ..  .....,c;...............   ....'...................    ...                   ...,l;..................''............';c;........''.....            ..  ..','..    
    .',,'..                          .  ...'::;,''..',''.....'''...'...',,,''',,,'...'','..''',,'..''.......  .'','....,oo;'....',,,,''',;;:;'',;,,.........,:c;'...........                    ..','.. 
..';;,....................................:l,,oxxd,'oxdd;..,oxxxc''':odxkkxxdoxkxl;cxxdxxdxkkkxkxldkkkkkkxxd:'okxxd:.'lxxxxl'.'cxxxdc;;:oxxxo;;oxdo;......'''';lo:,''''.............................',;,
;;,'...................................':l;'.ckkxl;lkkkc..ckOOOOo,,oOOkoccoccdOOkxk0kocxOOkdodxdclOOOOdllxOOxok0OOk:;dOOOOkc';dOOOOkl,;lOOkOkllkkxc,,,,,,,,,;;;;:llc,'.................................'
..                              .    .'c:...'dOkkkkOOOx,.ck0kxO0kld0OOl.....:k0OOOOx:,o000Okkkkxdk00OOxdxO0Odk0000Oxx0000Okocd0Oxk0Oo',d0OkOOkkOOx;.'''''''''''...,::'.                                 
                                   .'::'....;lcc:colclc;cccllclloddlcl;....'locllcc:.;olloollloodlcllcllcoxccolodllolldololoocllcllcc;;lcccclclcc:'''...............'c:.                                
                                  .:c,.  ..'okdc.'okxxdxkxc:::dOkkxOOkxxxxddOOxclkkkl;dOOOkkkkdlkOkl,.;xkOkldOkookkkdokOOOOOOdc:cdkkxloOko';dxxxl,................   .'c:.                              
................................':lc'......;odo;.,oddxxddc'..'cxdc,cdddxddlldxl..cdxo;,ldddddd:,oxo'...:ddoclxd:;dxo;:dxodxxkx:'':dxxloxdc',lddxc,'''..''..............'cl:'............................
...............................;oc...............................    .......................   ..................... .......'dd'..........................................;l:...........................
                            .'cc'.                                                 ...........   ......  .......... .........;xc........................                   .;c;.                        
                           .cl,.                 ...               ..                   .....'. ...         .....  ...........lx,.....................                       .:l,.                      
                         .;l;.                                      ....                    ...                     ...........dd..................                           ..cl,.                    
                       .,lc.                                         ....                                            ..........,xl. .............                            .  .'cc,.                  
.......................cxl'...............................................                  ..                      ......'.''.,dx;........................................'.'..'.,ox:..................
