'''...'','.........;;,,;;',,....        ..'.                .       .';,....''.      .  ...                   ....    .';:;,.     ..        ...         .,;:;....              .'..     ...    ...... ..
...................,;',::;::,......     .''.                        .,c:'.....      .'. .'.                   ..'.    .',;;;'    ...        .,.     .   .';::'.''.             .'.      .,.    ....''..'
   ...................';;;::;.........  ....                        .';:'. ..       .,...'..                  ..'.    ....,'.    ...        .;'         ..':;'.,,.              .       .,.    .'..','.'
             .............',,''.............            .     .      ....   ...      ........                 ....     .....     ..         ...    ..     .''. ..                       ...    .........
                 ............'''.........''....    .''.       ..   ..';:,...',,.     ....'..                  .''.    .''','.    ...        .'.     .     .',. .               ....     ...    .''..'...
                      .................,;cc::;'.   .;;....    .    .,:ll;...',;'    ....';..                  .',.   .',',;;.    ...       ..,.           .',....            ..,;;'.    ...    .;;'',..'
                      .................,:llcc:,.   .... ..    .     .,;,.....,;.    ..  ...                   ...    .''',;,.    ...       ....           .''.....         ...,;;;;.     .     .''.....'
                     .    ..........''',:cclc;'.   .... ...   .......''...',,;;..    ......                   ....   ..,,,;;.    ....     ..,,.     .     .,,....         ...';;;:;..   ..     .''.....'
                      .  .............';:;::;;'......'. ..    .......',,..',;,,..   ....,,'             .     .;;.    ..'',;'.   .,;.  ....':c,. .  ..   ..:c;,,.       ......',;;,'.  .,;.    .,;',:;,;
               .   ....................',,;;;;'........ ..    ........,,........    .;;,,;'                   .;,.   .....','.   .,,.   ....';,.    .    ..;:,','.     .........'''..  ..'.    .;;',:;',
       .       .. .......................',::;,...........    .......';;'..'''..    .,;....                  ..'.    .'''',,..    ..    .....,'.   ...    .,,''...     ........',;,'.  ..'.   ..,,,;,'''
.  .......................................':ll:,...';,...     . .....,cl;',;;;,.    .;:,,;'.               ....,'.   .,:;;,'..   .,,.   ..,,',,.   ...    .;:;;:,.     .......,;cc:'. ..',.. ..,;;:c:,,;
........................'',,,,,,''''''.....':c:,...,:;....    .......'cl;.''',,.    .;:,,:,.     ..   .    ...';;.   .';:c;'..   ':;.   .':,',,.   ...   ..;::;:,.     ....''.,:cl:'....',.....,c:;cc;;:
...........''',,,,,,,,,;::cccclcc:::::::;;;;;;,''..','...............,::'..,,;'.  ...';.....      .......   ...''..  ..,;c:'...  .',.   .',.....   ...   ..;:;'''..   .....'..;:cc:'.....'.....,;;,;;,''
......''',,;;;::::::ccccccllllllllllllllcccc::,,,;,,;,......'...   .,:c;'.,::;,.  ...,;.....     ....  ...  ......   ..,;:;..     ...   .''..''.   ...   ..;c;'','.........'.';::::,....','....,::;;:;''
......'',,,;;::::ccccllllllllloolllllllllllllc:;cl::c:'.........    .,::'.,,''..  ..';,..'.   .  .........  .  ....   ..,;;'.     ','.  .',',;;..  ...   .'cl;,;,......''..'..',;;;;'..';:,...':cc;;:;',
.....'',,,;;;::::ccccllllllllllollllllllllllll:;;:;;;;...........    .,,..''.... ...','...       .........  .  .'..    .',,'.    .';'.  .''.,:,.. .... ...':c;;,'......'''.''''''',;'..';;,'..,:c:;;:;,;
.....',,,;;;;;;:::::ccclllllllllllccclllllllccc:::;,,,......'....  ..,:;'.',,,,...,:::;..  ..      .......  .. ....    .;:;'.    .','.  ....;c,............:c;;;:;,;,'',,'',,,::;,;;;,;:::::::clcc::;,,;
...'',,,,;;;;;;;;::::cccccclllllllllllllllllccccclc:c:,.....'.... ..,:lc,.,;::;'.':cloc'',...      .... ..  .. .,'.....,:c;'.   .'::'.  ....':,...........'cl::ldolol::ccccc:cooc;;:::ccccclooooollllccc
.'''',,;;;;;;;;;;;;:::::ccccccccccccccccllllcccccc:;cc,....''.... ..,:cc,.,:::;'.,:llol,'....      ....     . ..,.. ..';cc:'.   .';:,....'..';,....'......,clccodoodddxxxxxdddddl:::cccccclooolccccccccc
.''''',,,,;;;;;;;;;;;;;:::::::::::ccccccccccccccc:,',,'....''....  .,:cc;',::;,'.':ccl:... .       .'..     . ....   .';cl:'..  ...,'....'..';,...','..'',:ooooodddddddddddddooolcccccccclooolc::::::ccc
..''',,,,,,,,;;;;;;;;;;;::::cccccccccc:::ccccccccc;'''.....',''..  ..,col;',,,'...';cc:..''..      .....    ...''.    .';c:'..... .''....,'',:;'..',;,;:clooooooooodddddddollcc::cccllllloollc:::::::::c
..',,,,;,,,,,,;;;;;;;;:::cccclllllllcccccccccllllll:;;'....'','..   .'cc;......  ..';c;..''..      .......  ...',.    ..',,'.......''....,,':lc;,,:ccllooooooooddddddoolcc:::::::ccllllooollc:::::::::::
..',,,;;;;;,,;;;;;;::::ccccccllllccccccccccccllllloddl,....'','.. ...';,...'''.. .',::;......      .......  ...'..   ..,;;'........',...',,,:llccllooooooooooodddollcc::::::::::::cclooooolc::::::::::::
..'',,,,;;,,,,,;;;:::cccccclllllccccccccccccccccllcclkkl;..';,'.. ..,;;,..,;::,....;cl:'.....      ....... ....''.   .,:cc;'.......',...,;::clllllooooooodddollcc:::::::::::::::::::cllllc::::::::::::::
oc:;,,,,,,,,,,;;;::ccccllllllccccccccccclllccc:::;;,,lkOOo,',,'....';cc:..,;::;'...,coc,.,'..      ......  ....,;'....,:cc:,.......,;,;:cllllllllooooooooollcc:::::::::::::::::::::::cccc:::::::::::::::
xkkxdol:;;;;;;;::::::ccccccc::::::::::::ccc:;,,'...';oOK0d;,;,'....;:cc,..,::::'..',:oc,','..      ......   ..',,....':ccc:,.....',:cclllllllloooooooollcc::::::::::::::::::::::::::cllc;;::::cccc::::::
oodxxdddxxxdlc:;;;,,,,,,,,,,,,,,,,,,;;;;;;,'.....':dOOkdl:'','.....,:c:;'.,;::;'..,;:lc'.'.''.      ......  ..'.......;:cc;,'..',:clllllllllooooooollc::::::::::::::::::::::::::::cclc;'..',:cc:;,,,;:::
;:odolldxkkxxkkxxxxddoooddddooollllcccc::;'...,cdkkxlc:c:''''.......';::'',',,'. ..,:l:'','';;.    .......  ..',,.....,,;;,,''';:cccccclllooooollcc:::::::::::::::::::::::::::::cclc:;,.,cc,,,;:lol;,;::
.',:ccloxxollooddxkxdlcccllccccccllooodddddook00dc;,;:c:,,,,'.......,;::'',''''....':lc,';,,::.    .......  ..';;,....',;;,''',;::::::ccloolllcc:::::::::::::::::::::::::::cccccllc;col,cOKkook0KXKkl;;:
'....',:odxdolcllc,...            ......,cddxkd:,',,:l:'',,,'......';clc,,;;;;:;..';:c;.....,...  ..'.....  ..''''....,:c:;,,',,;;;;;::clllc:::::::::::::::::::::::::::ccllc:::::::oO0l;l0XKO0KXKKXKxc::
''......',:looolc;.                .....;lolll:''';cl;'.',,,,''....,;cc:,';c:cc;.';clc;..''','..   .''....  ..,,,'...';:clc;,''',,,,,;;::::::::::ccllloo::::::::::::::cll:,''',,;cd0X0l;dKKxdOX0kOK0o:::
''..........,:cll:.               ....'coc;,;:;';coo:'....',,,'....,;coc,',;:cl;.':looc,,;,',,.    ......   ..';:,...';cllc;'..'''''',,;;;;;::codxkOOkxdc::::::::::::clc::ldxkOkkk0KXOc:kX0do0Kkok0kl:::
''''''''......',:cc,..           ...,ldolllcclllloooc,'...',;,'....',:lc,.,;:::,.';cll:''''','...  .'....  ....,,'....;cllc;'.......''',,;;;:cdkkxddooc::::::::::::cllc:lkKXXXXKxokKXkco0XOoxKKxccc:::::
''''',,,'''......',;;;,'......'',;:lddollodddolllloooc,'..',::,....',:c;..',;;,..';:cc:'....''... ..,'...  ....''.....;:c:;,,.......''',,;;;:clol:::::::::::::::::cllccx0XXXXXXKockXX0O0XXkoOXX0kd:;;:::
''''',,,,,,,,,''.....',,,;::::::::::::cllodxxddolloooo:,'',:c:'......;cc'....''. ..':c:,,;,,;:'. ..''....   ...,;'....',;;,,,.......''',,;;::::::::::::::::::::::cll:lkKXKkkKXX0olOXXXXXXKdo0XXXXKxc::::
''''',,,;;;::::::;;,,,''''',,,'',,;;:ccllodxxxxdoollll:,'',cc;'.....',:;.....''. ..,:c:,,,',;;.....','...  ....,;'....',;;,,,.......''',,;;::::::::::::::::::::::cc;;dKXXOll0KOd:l0XXXXXX0l;ldx0X0o:::::
'''''',,;;:::cclllllcccc::::;;;,,;;::clloddxkxxddolc::;'..,;:;,....,;clc,...',,...;:cc;'....'''....','.... ....'.....';clc:;,........'',,;;;::::::::::::::::::::;:;,,dKXXOl:lc;',l0XKOOKXklloooOKkl:::::
''''',,,;;::ccllllollllcc::;;,,,,;:clloooddddddoollc:;,'..,::;,...':llod:..,;;,..'clool,...';;'....','.... ....,,'...,clool:,........'',,;;;:::::::::::::::::::;;,,',oKXXKkdlc:,,oKXOodKKxx0Kkx00d::::::
''''',,,;;;:::cllllllllcc:;;;,'',;::clllcc:::ccccc:;;,'',,;lc;,...':cccl:'',::;..,clool;',',:l:........... ...':c;...,clooc:,........'',,;;;:::::::::::::::::::;;,,,,o0XXXXXXK0xldKXkokX0xkKK00Odc:;;:::
'''''',,,,;;;;;::cccccc::;;;;;'..',,,''.....'',;:::;,''',,,:c:,...':cccl;',:ccl;.,:lllc;,,',;:;.....'..... ...',,....';clc:;,'.......'',,;;;::::::::::::::::::::;,,,'ck00KKXXXXOoxKKkoOXOdkKK0dc::::;;::
...'''''''',,,,;;;;::;;;;;:cc:;'............'',;::c:,'',,,,;::,...;:;;cc,',;;;:,..;cllc,''''';;....','........','.....,:::;,,'.......'',,;;;;;::::::::::::::::::;,,,'',:cloxKXXOdkXKxd00d::ldoc;;:::::::
...'''''..''''',,,,,,,,,;;::ccc::;;;;;;;;;;;:::cccc:,''''',:lc;'.'::,;:c;''''''....;clc;,;;,:c;....','.........,;,....,;;:;;,'.......'',,;;;;;;:::::::::::::::::;,,,',ldkxcl0XXOdOX0oloooccodoc::;::::::
...........'''''''',,,,,,;;::::ccccccccccccccclllll:,''''',:lc;'.':c::ll:,,,;;,...';cc:,',',;:,'...','.........,,....':cclc:,'.......'',,;;;;;;:::::::::::::::::;;,,,cOXX0dxKXKdlddoodxOOxxkoc::::::::;;
''''........''''''''',,;;;;::::::ccclllllllccccllllc,''''',:cc;'.':lllll:,;clcc;'';cll:'..'',,'.....'..........''....,:cllc:,'.......'',,;;;;;;;:::::::::::::::::;,,,cOXXXKKKkoccoxO0KKK0xdo:::::::::::;
'''''.......'''.'''',,;;,,,;;;:::ccccccccccccccccldxd:,,',:looc;'';:ccodl;;:cll:';cllol;';;;::,'..............',;,...,:cllc:,'........',,;;;;;:;:::::::;:::::::::;,,,:kKKKKOo:cx000KKKKKklc:::::::::::::
'''''''....'''''''''',''''.'''',,,,;;;;;;;;;;;:cldxOX0l,'';col:;;;;:clooc;;:ccc,';clodd:,:::cc;'.......''.....';;,...';cccc:,'........',,;;;;;;::::::;;;:::::::::;,,,;;:lloolcoO0KKKKKK0o:::::::::::::::
'''''''''''''''''''''''',,;;;;;;;;;;;::::::clodxxxxkXWKo,'';::;;:::cccllccccccc;,;:llol:,::::c:,'...''.','..'.';;'...';:cc::;'........'',,;;;;;::::;;;;:::::::::::;'',''cdkOOxdOKKXK0kdl:;;;;:::::::::::
''''''''''''''''''''''',,,,;;;::cclloddxxxxxkkkxxxdkXWWXd;;;;:::cccccclllllllllc:::cllc;;cc:;c:,'''''''','..'.,::,...';;:::;,'........'',,;;;;;:::::::::::::::::::;,'',,,:lxkddOK0koc:;;;::;;:::::::::::
,,'''''''''''''''''''''',,,,,,,,;;:cclooddddddooooxKWWXkl:;;:::cc:cccccccllllllllllllolllolcclc,,'',,,',,,'''',cl:'..';:ccc:;'........'',,;;;;:;:::::::::::::::::::;,'',,,,,;:ldo:;;;;;;;;;;;;;:::::::::
'',,,,,'''''''''''''''''',,,'''''',,;;::cccllccodOXWWKo:;;;;::::::::cccccclllllllllllooolllloolc:;,,,,,,;;,''',;:;'..,:clll:;'........'',,;;;:::::::::::::::::::::::;;,,,,,,,,,;,';::;;;;;:;;;;:::::::::
...''',,,,''''''''''''''''''''''''.....'',,;;lkKNWWWXd;;;;;:::::::::ccccccllllllccccllllolllooooollc:;,,;;,,,',,;;,,,,;:clc:;,........'',,;;;;;;;:;;;;::::::::::::::::;;;;,'',;;;;;;;;;::;;;;:::;:::::::
........'''',''''''''''''',,,,'''''........':kNWWWWW0l;;;;;;:::::::::cc:ccllllllccccccclllooolooollllc:;::,''';cc:;::::cllc:;,'.......'',,;;;:;;;;;;;:::::::::::::::::::;;;;;;;;;::c::cc:;;;;::;::::::::
''.........''',;;,'''''',,,,,,,''''''''''',;dXWWWWWWKl;;;;;:::::::::::::::clloollcccccc:ccclllllllllllcc::,''';c:;;::clollc:;,'.......'',,;;;;;;;;;:;;::::::::::::::::::::;;;;;;:cllc::;;;;;::::::::::::
''''''''''',;coxxdoc;,''',,,,,,'''''''''',:xXWWWWWWWXo;;;;;:::::::::::::::cclooollccccc::::::::ccccccccc:::;,;::;,,;;:clllc:;,'........',,;;;;;;;;:::;:::::::;;::::::::::;;;;;;;cool:;;:;;;;;:::::::::::
;,,,,,,;;:coxkOOO00Okxoc;,''''''''''',;:lx0NWWWWWWWWXo;;;;;:::::::;;;;:::cccclllllcccc::;;;;;;;:cccccc::::::cccc:;;::;:cccc:;,'........'',;;;;;;;;;;;:::::;::;;;::::;;;;;::;;;:clolc::c:;;;:::::::::::::
xdddddddxxkkkOOOO00O0KXKOxdooooooodxkOKXNNNNNWWWWWWW0l;;;;;;;;;;;;;;;;;::cccccccccc:::;;;;;;;;;;;::::::::::::::cc:;::cllool:;,'.......'',,;;;;:;:;;;;:::;;;::;;;:::;;;;;;:cc:::cllc::clc::::::::::::::::
OkkkkkkkkkkkkkkOO00O0KXXK000KXNNNNNWWWWWWNNXXNWWWWWW0c,,,;;;;;;;;;;;;;;;::cc::::cc::;;,,,'',,,,;;;;;;;;;::::::;::::::looodl:;,'.......'',,;;;:::;;;;;:::;;;:;;;;::;;::::cccc::cc::cccoolc::;;:::::::::;;
OkkkkkkkkkkkkOOO00000KXXKKKKKKXNWWWWWWWWWNNXKOkOXNWW0c,,,;,,,,;;;;;;;;;;;::::::::::::;;,'''''',,,,,;;;;;;::::::;:::::cloool:,''.....''',,;;;;;;;;;:::::;;;::;;;;:::::::codl:::cc::ccclooc:;:::::::::;;;:
0OOOOOOOOOOOO000KK00KKXKKKKKKKXNWWWWNXK0Okdoc:;:oxOKKo;,;;;;;,;::;;;;;;;;;;;;;;;:::::::;;::;;;,''',,,;;;;;:::::;;;::ccllool:,''''''''',,;;;;;;;;:;:::::;;;;:;;;:::::::ccclc:;;:cccclc:cllc:::::::::;;;:c
XKKKK0000000000KKKKKKKXKKKKXXXXNNNNN0xoc::;;clodkO0XNk:,;;::::::;::;;,;;;;;;;;;;;;;;::;;:c::cl:,'''',,;;;;;::cc;,,;::cclllc:,'''''''',,,;;;;;;;;:::::;;;;;;:;;;;:;::::locllc:;::::cc:;;:cc:::::::;;,,,:c
XXXXXXXXXKKKKKKKKKKKKKKKKKKXXXXKkxxdoll:;:cdO0OOO0KNWKo;;;::::cc:;;;;;;;;,,,,,;,,,,;;;;;;::::cc:;,,''',,;;;;::c:;,,;;::cccc:,''''''',,,;;;;;:;::::::;;;;;;;;;;;;::::;:llc:col::cl::::;;::cc:::::;;;;,,;;
NNNNNXXXXXXXKKKXXXKKKKKKKKKXXXX0dc:::::::okKKK0OkkOKXXx:,;::::ccc:;,,;;;,'..',,,,,,,,,,,,;;:clc:;;;;,,',,;;;;;:::;,,,;;::cc:;''''''',,,;;;;;;::::::;;;;;:;;;;;;;:;;;;::::clolllcc:::::c::loc::::c:;,,,:c
NNNNNNNNNXXXXXXXXXXXXXXKKXXKKXNXkoc:::lox0NNXKOkkxkkO0kl;;;:::::ccc:,,;,'.....'',,,,,,,,,,,;:ll:;;;;;,''',,;;;;:::;'',,;;:::;''''''',,;;;;;;:::::;;;;;;;:::;;;;;;::;;:::ccccldkdccoc:loolc::::cclc;,',:c
NNNNNNNNNNNNXXXNNXXXXNXXXK0xxOOkdoc:coOXXNNNK0OkxxdddOX0l;,;;::::cllc;,.........''''',,,,,,,,::;;;;;;,,,,,,,,,;;;;;,''',;;:;,'''''',,,;;;;;:::::;;;;;;;;;;;;;;;;;;;;;::clccclxkdc:c:clllc:::cclllc:,'';;
NNNNNNNNNNNNNNNNNNNNNNNX0kxO0kdlcc::oOXXXXXKK0OxxdlokKXNKd:,;;;;::clol:'.........'''',,,,,,,,,;;;;;;;,,,:;,',,,,,,,;,,'',;:;''''''',,,;;;;:::::;;;;;;;;;;;;;;;;;;;;::clllllclddl:::cc:::::cclllllc:,'',;
NNNNNNNNWWWWNNNNNNNNNNNKOxkOOdllcc:lkXXKKKKK00kxolclx0KXNNkc;,;;;:cclool;.........'',,,,,,,,,,,,;;;;;,,,;;,''',,',,;;:;;,;;,''''''',,,;;;::::;;;;;;;;;;;;;;;;;;;:;;:ccllllcclolcllcc::::ccllllllc:;,..,:
NNNNNNNNNNNNNNNXXXNNNNNNK0Odlcccclld0XXK0000OOkdl::lkO00KXX0l,,,;;:cloddl;.........',,,,,,,,;,,,;;;;;,,,;:;,''',,,,,,;ldc;;,'''',,,,;;;:::::;;;;;;;;;;;;::::::::::::cllllccclllcllc:;;:cllllllc:;,,,'.,:
NNNNNNNNNX0KK0kdodkOxxOK0koc:ccllllxKXK0Okkkxdolc:cdkkOO0KKXOc,,,,;::coddl,........'',,,,,,,,,,,,;;;;,,;::;,',,,,,,'',;lc:;''''''',,,;;:::;;;;;;;;;;;;;;;:::::::::;;:lllcc::::::c::;;;:clllllc;;,,,,''',
NXXXXXNX0dlcllc:::cc::ccc:;;;;:clllokK0xolodoc:::ldxkkkOOO0Oxl;,,,,,;clodo:'........',,,,,,,,,,'',;;;;;;:c:::cc;;;,''';:cc;''''''',,,;;;:;;;;;;;;;;;;;;;;;;:::::;;;::cooc::;;;;;;;:::;;:cllccc::::::;,;:
NNXXXK0xc::::::::::::::;;;;;;;:clllldkkocccc:;;,,cdxxxxxdol:,:l:;,,;clodddc,......';:;,,,,,,,,,,,,,;;;:::ccoxkxc::;,,;:ccc;''''''',,,;;;;;;;;;;;;;;;;;;;;;;;:::;;;::lllc:;;;;;;;::c:::;;;::cc::::;;::;::
OOOOxoc:;;;;::::;;;;:::;;;;;:cldxxdxkkxlc:;;,,,,:oxxxxdl;'',cdkkl,,;cclodoc,....':lolc;',;;;;;;;;;,,,;::;;coxxdlc:::::::c:,''''''',,;;;;;;;;;;;;;;;;::;;;;;;::;;::ccllc:;;;;;;::cc::;;;,,',;;;,,''','',,
c:cc:;;;;:c::;:;;;;;::;;:::clodk00xdxoc:;,,'',;lxkkxdoc;'':okOkkx:'';:cllc;....':loll:,',,;;::::;;;,,,,;:clloooolc:::::::;''''''',,,;;;;;;;;;;;;::::;;;::;;::;;;::ccc::;;;;:::::;;;:ccc;,'';:::;;,,;;,,;
ccc:;;;;;;;;,;;;;;;;;:ccloooxkkkOxocccc:,'',:ldkkkxo:,'.,ldxkkkxxo;..',;;'.....';::;,,'''',,;::cc:;;::::cllloolllll:::;;;,''''''',,,;;;;;;;;;;;;::::;;;::;;::::::ccc:;;;;::::;;,,,,:cc:,''',:c::c:;cc;::
cc:;;;;::;;:::;::ccccloodO0O00Odolcc::::,',ldxkxxdo;'',:odddxxxxdol,....'.......',,,''''''''',;ccccccllccclooooodddlc::;;'''''''',,;;;;;;;;;;;;;;:::;;;:;;;;::::::c:;;;::::;;;;,'',;::;'''',;:;;,'';;,,,
c::;cokOOkkOOkdddddxkkkkOOOkxolccooc;,;;;:lxxdol:,'.,:ldddddddxddol:............',,''''......',:cclllllllcldddddolcccc:;,''''''',,,;;;;;;;;;;;;;;;;;;;::;;;;;:;;;:;;:::::;,',;,'..',,,,''..',,'''.,::,,,
:::ckKXXXXXXKK0Okxk0OkOOkdlcccccccoc:;;;cdxxdc;,,',codddddooddddollc,........'',;;,'......';:clccccllloodddxdolc:;;;;;;;'''''''',,,;;;;;;;;;;::::::::::::::;;;;;;;::::;;;,'',;,...';:c:,''',:;,;:;:cc;,;
:::o0NNXXXXKKK00OO0OdoxOkdllllcc:cloc;::ldolc,..';ldxddddooooodoolcc;.....'',;;;,,,;;,'',;cooooooodddddxxxxxdolc;;;;;;;,'''''''',,;;;::;;;;;:::::::::::::::;;;;;;::::;,,,'''','....,;::,...';;,;;;;::,',
