[0;37;5;47;107m      ...    ....    ...     ...     ...     ...     ...    ...     ...     ...     ...     ...    ...     ...     ...     ...     ...    ....    ...     ...     ...     ...     ...    ...     ...    [0m
[0;37;5;47;107m . ....   . ...    ....  . ....  . ...   . ...   . ...   . ...  . ....  . ...   . ...   . ...   . ... . . ...  . ....   . ...   ....   . ...    ....  . ....  . ...   . ...   . ...   . ...  . ....  . .[0m
[0;37;5;47;107m  ...  .  ...   . ...     ..     ...  .  ...  .  ...  .  ...     ..     ...  .  ...  .  ...  .  ...     ...     ...   . ...   . ..  .  ...   . ...     ..     ...  .  ...  .  ...  .  ...     ..     ...[0m
[0;37;5;47;107m ..      ..   .  ..   . ... .  ....    ....  .  ...    ...   . ... .  ....  .  ...  .  ...    ....  . ...    ....     ...     ...     ..   .  ..   . ... .  ....    ....  .  ...    ...   . ... .  .... [0m
[0;37;5;47;107m.. . . ... .   ... .   ...    ...   . ...     ...   . ...  .  ...    ...     ...     ...   . ...     ...  . . ..   . ...   ....   . ... .   ... .   ...    ...   . ...     ...   . ...  .  ...    ...   [0m
[0;37;5;47;107m     ...  .  ...  .  ...   . ..   .  ..   . ...  .  ...  .  ...   . ..   . ...  . ....  .  ...   . ...     ...   . ...   . ..  .  ...  .  ...  .  ...   . ..   .  ..   . ...  .  ...  .  ...   . ..   . [0m
[0;37;5;47;107m .  ...    .... .  ...   . ...  .  ...  .  ...    ...     ...   . ... .   ...     ..  .  ....  .  :.   . ...   . ...     ...     ...    .... .  ...   . ...  .  ...  .  ...    ...     ...   . ... .   .[0m
[0;37;5;47;107m  ...   . ...     ...  .  ...    ....    ...   . ... . . ...  .  ...    ...   . ... .   ...     ...  .  ...  .  ...   ....   . ...   . ...     ...  .  ...    ....    ...   . ... . . ...  .  ...    ...[0m
[0;37;5;47;107m...  .  ...   . ...   . ...   . ..    ....   . ...     ...    ...     ...  .  ...    ....   . ...     ...    ...    . ..  .  ...  . ....   . ...   . ...   . ..    ....   . ...     ...    ...     ...  [0m
[0;37;5;47;107m..    ....  .  ..   . ...     ... .   ..  .  ...   . ...    .... .  .... .   ...  . ...  .  ...    . :.   . ... .   ...     ...    ...   .  :.   . ...     ... .   ..  .  ...   . ...    .... .  .... . [0m
[0;37;5;47;107m   . ...     ... .  ...   . ....    ... .  ... .    ...  . ...     ...     ...     ... .  ....  . ...   .  ..     ...   . ...   . ...  .  ..   .  ..   . ....    ... .  ... .    ...  . ...     ...     [0m
[0;37;5;47;107m  ....   . ...    ...  .  ...     ...    ...    . ...    ...   . ...   . ...  . ....     ..      .. .  . ...  . ...  .  ...  . ....     ... .  ...  .  ...     ...    ...    . ...    ...   . ...   . ..[0m
[0;37;5;47;107m ...  .  ...  .  ...     ...  . ....  . ...  .  ...   . ...  .  ...  .  ...    ...  .  ... .  ....    . ..     ...  .  ...    ...   . ...     ... .   ...  . ....  . ...  .  ...   . ...  .  ...  .  ...[0m
[0;37;5;47;107m...    ....    ...   . ...     ...   . ..  .  ....  .  ..     ...     ...   . ... .  ....    ....  . ....   ....     ...   . ...  .  ...  . ...     ...     ...   . ..  .  ....  .  ..     ...     ...  [0m
[0;37;5;47;107m.   . ..    ....  .  ...  . ....   . ...    ...     ....  . ...  . ....  . . ..    ...    . ..     ...    ....  . ....  .  ...     ...    ...  .  ...  . ....   . ...    ...     ....  . ...  . ....   .[0m
[0;37;5;47;107m  .  :. .  . ..  .  ...  .  ..   .  ..   . ...  . ....     ...     ..  .   ...  . ...  .  ...  .  ...  .  ..      ..  .  ....  . ...   . ...  .  ... .   ..   .  ..   . ...  . ....     ...     ..  .   [0m
[0;37;5;47;107m   ...    ...     ...     ... .   ...  .  ...    ...    ....   . ... .   ...  .  ..   .  ...    ...     ... . . ... .   ...     ...  .  ..     ...     ... .   ...  .  ...    ...    ....   . ... .  ...[0m
[0;37;5;47;107m ...    ...  . ....  . ....    ....  .  ...   . ..   . ...  .  ...    ....  .  ...  .  ...   . .. .  ....     ...    ....   . ...    ....  . ...  .  ...    ....  .  ...   . ..   . ...  .  ...    . .. [0m
[0;37;5;47;107m..    ....     ...     ..   . ...     ...     ...  .  ...     ...  . ...  .  ...   . ...    . :     .    .  ...  .  ...   .  :.   . ...     ...  .  ...  . ...     ...     ...  .  ...     ...  . ....  [0m
[0;37;5;47;107m.  . ...   . ...   . ... .   .. .  . ...  . ....    ...   . ...     ... .  ....  .  ...  .:%8[0;1;37;97;47m8%.[0;1;30;90;47m:%@8[0;37;5;40;100m8@@@@88[0;1;30;90;47m@X;[0;1;37;97;47m t8[0;37;5;47;107m@t:. . .  ..  .  ...    ....     ...    ... .  . ...  . ....    ...   . ...     ...    [0m
[0;37;5;47;107m   ...   .  ..  .  ...    ....    ....    ...    . ..  .  ...  . ....    ...      .;@[0;1;37;97;47mX[0;1;30;90;47m.@[0;37;5;40;100mS[0;36;5;40;100m ;[0;30;5;40;100m8@X[0;35;5;40;100mt[0;33;5;40;100mt[0;36;5;40;100m:[0;35;5;40;100m [0;37;5;40;100mXX8[0;1;30;90;47m88[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m88X[0;36;5;40;100m   ;[0;30;5;40;100m8@S[0;33;5;40;100m:[0;35;5;40;100m [0;1;30;90;47m8.[0;1;37;97;47m@[0;37;5;47;107m%:..    ...  .  ...  . ....  . ...    . ...    ...    . ..  .  ...  . ....   . .[0m
[0;37;5;47;107m ....  .  ... .   ...  . ...   . ...    ....  .  ... .   ...    ...  .  ...  .  t[0;1;37;97;47mX[0;1;30;90;47m@[0;36;5;40;100m [0;30;5;40;100mX888X[0;35;5;40;100m.[0;37;5;40;100mS[0;1;30;90;47m;[0;1;37;97;47m%[0;37;5;47;107m8X:.    .    .   .S8[0;1;37;97;47m;[0;1;30;90;47mX[0;35;5;40;100m ;[0;30;5;40;100m888%[0;37;5;40;100m@[0;1;37;97;47mS[0;37;5;47;107m: . ...     ...     ..  .  ... . .  ..    ....  .  ... .   ...    ...  .  ...[0m
[0;37;5;47;107m ..     ....    ...     ...  .  ...   . ..     ....    ...   . ... .  ...  .S[0;1;37;97;47mS[0;1;30;90;47m%[0;36;5;40;100m .[0;30;5;40;100m@X[0;35;5;40;100m.[0;37;5;40;100mS[0;1;30;90;47mX[0;1;37;97;47m:@[0;37;5;47;107mX;.  ....  .  ...      ..  .X[0;1;37;97;47m8 [0;1;30;90;47m8[0;36;5;40;100m [0;30;5;40;100mS@[0;36;5;40;100m.[0;37;5;40;100m8[0;1;37;97;47m%[0;37;5;47;107m%.   . ...   . ... .   ..      ...  . ...     ....    ...   . ... .  .... [0m
[0;37;5;47;107m.  .  ...    ....  . ....     ...   . ..  . . ..     ...  .  ...    ....S[0;1;37;97;47mt[0;1;30;90;47m8[0;36;5;40;100m [0;30;5;40;100mXX[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m.[0;1;37;97;47m8[0;37;5;47;107m%: ..     ...  .  ...  .   ..     ...  %[0;1;37;97;47mX[0;1;30;90;47mX[0;33;5;40;100m [0;30;5;40;100m@S[0;37;5;40;100mS[0;1;37;97;47m:[0;37;5;47;107mt ...  .  ...    .... . . ...  .  ..   . ...     ...  .  ...    ...    [0m
[0;37;5;47;107m .   ...  .  ..  .  ...    ....     ... .   ... .  ....    ....  . .. @[0;1;30;90;47m@[0;36;5;40;100mt[0;1;30;90;40m8[0;30;5;40;100m8[0;35;5;40;100m%[0;37;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107m:   ....  . ...      ...  .  :.   . ...   . ..:[0;1;37;97;47mt[0;35;5;40;100m [0;30;5;40;100m88[0;35;5;40;100m [0;1;37;97;47m%[0;37;5;47;107m.  .   ...  . ...     ...     ...  .  ...  .  ...    ....  . ...  .  [0m
[0;37;5;47;107m   ...     ... .   .. .  . ...  . ....    ...     ...   . ...     .X[0;1;37;97;47m.[0;36;5;40;100m ;[0;30;5;40;100m8[0;35;5;40;100mt[0;1;30;90;47m8[0;1;37;97;47m;[0;37;5;47;107m@.     ..  .  ... . . ...     ... .   ...  .  ..   t[0;1;37;97;47m%[0;37;5;40;100mS[0;30;5;40;100mXX[0;37;5;40;100mX[0;1;37;97;47m@[0;37;5;47;107m.  ...     .. .  . ...  . ....    ...     ...   . ...     ..     ..[0m
[0;37;5;47;107m ...  . ....    ....    ....    ...     ...  . ....   . ...   . S[0;1;37;97;47m [0;33;5;40;100m [0;30;5;40;100m%S[0;35;5;40;100m [0;1;30;90;47m;[0;37;5;47;107m8;. .X[0;1;37;97;47m;[0;1;30;90;47mS[0;37;5;40;100m88[0;1;30;90;47m8;[0;1;37;97;47mS[0;37;5;47;107m%. ...     ...  . ....    .... :;t;:.  .  ...@[0;1;30;90;47mX[0;35;5;40;100mt[0;30;5;40;100m8[0;33;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m;.  . ....    ....    ...    . ..  . ....  . . ..   . ... . . ...[0m
[0;37;5;47;107m...  .  ..  .  ...   . ...    ....  .  ...  .  ..   .  ...  . :[0;1;37;97;47m.[0;33;5;40;100m:[0;30;5;40;100m8@[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m  .. :[0;1;30;90;47m:[0;33;5;40;100m%[0;1;30;90;40m8[0;30;5;40;100m8@X888[0;33;5;40;100mt[0;1;30;90;47m@[0;37;5;47;107mS .   . ..  .  ...  .  .. ;[0;1;37;97;47mX[0;1;30;90;47mX[0;33;5;40;100m  [0;36;5;40;100m;[0;33;5;40;100m:[0;37;5;40;100mX[0;1;37;97;47m;[0;37;5;47;107m;   ...  .[0;1;37;97;47m@[0;36;5;40;100m [0;30;5;40;100m@@[0;1;30;90;47m8[0;37;5;47;107mt   ...   . ...    ....  .  ... .   ..  .  ....  .  :.     ...  [0m
[0;37;5;47;107m.  .  ... .  ... .    ...   . ..     ...  .  ... .   ...    t[0;1;37;97;47m.[0;36;5;40;100m [0;30;5;40;100m@S[0;37;5;40;100m8[0;1;37;97;47mX[0;37;5;47;107m: ... [0;1;37;97;47m8[0;33;5;40;100m [0;30;5;40;100mX[0;34;5;40;100mX[0;37;5;40;100m8[0;1;37;97;47mS[0;37;5;47;107m8@[0;1;37;97;47m8;[0;37;5;40;100m8[0;36;5;40;100m;[0;30;5;40;100m8[0;35;5;40;100m;[0;1;30;90;47mX[0;37;5;47;107m% . ... .   ... .  . t[0;1;37;97;47mS[0;1;30;90;47m8[0;33;5;40;100m.[0;30;5;40;100m@S[0;35;5;40;100m.[0;33;5;40;100m [0;35;5;40;100m  %[0;30;5;40;100m8[0;36;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m...   .  t[0;1;30;90;47m:[0;33;5;40;100m:[0;30;5;40;100m8[0;36;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m:.. .    ...   . ..     ....    ... .   ...   . ...   . ...   [0m
[0;37;5;47;107m .  ...    . ..    ....   . ..  . . .. .   ...    ....  . @[0;1;30;90;47mX[0;36;5;40;100m;[0;30;5;40;100m8[0;35;5;40;100m [0;1;37;97;47m.[0;37;5;47;107mS  ... ;[0;1;30;90;47mS[0;30;5;40;100mSS[0;1;30;90;47m@[0;37;5;47;107mS      .;[0;1;37;97;47m%[0;36;5;40;100m [0;30;5;40;100m@[0;36;5;40;100m.[0;1;37;97;47m8[0;37;5;47;107m ..    ....     .8[0;1;30;90;47m@[0;33;5;40;100m;[0;30;5;40;100m8[0;35;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47mS[0;37;5;47;107mS:   X[0;1;30;90;47m%[0;32;5;40;100mX[0;30;5;40;100m@[0;1;30;90;47m:[0;37;5;47;107m. .  ... .%[0;1;30;90;47m:[0;36;5;40;100m:[0;30;5;40;100m8[0;35;5;40;100m [0;1;37;97;47m%[0;37;5;47;107m.   ....   . ..  . . ..    ....    ....   . ...   . ...   . [0m
[0;37;5;47;107m   ..  .  ...   . ...     ... .   ...    ...   . ....   .[0;1;37;97;47m%[0;36;5;40;100m;[0;1;30;90;40m8[0;30;5;40;100m@[0;1;30;90;47m%[0;37;5;47;107m;  ...  .[0;1;30;90;47mS[0;30;5;40;100m88[0;1;30;90;47m;[0;37;5;47;107m.     ...  S[0;33;5;40;100m.[0;30;5;40;100m8[0;37;5;40;100m@[0;37;5;47;107m:.  . ...   . .:[0;1;37;97;47m.[0;35;5;40;100mt[0;1;30;90;40m8[0;30;5;40;100mX[0;1;30;90;47m%[0;37;5;47;107m% ..     :[0;37;5;40;100m8[0;30;5;40;100m@[0;35;5;40;100mS[0;1;37;97;47m@[0;37;5;47;107m   ..     .8[0;35;5;40;100m [0;30;5;40;100m@@[0;1;30;90;47m%[0;37;5;47;107m: ...     ... .   ... .   ..  .  ...  .  ...     ...     ..[0m
[0;37;5;47;107m ... .  ....  .  ...  . ...     ...  .  ... .   ...   .@[0;37;5;40;100m8[0;30;5;40;100mX@[0;37;5;40;100m@[0;1;37;97;47m8[0;37;5;47;107m.  ...  :[0;1;30;90;47m%[0;30;5;40;100mXX[0;1;30;90;47mt[0;37;5;47;107m: .  ...    .[0;1;30;90;47m%[0;30;5;40;100m8[0;35;5;40;100m%[0;1;37;97;47mX[0;37;5;47;107m    ... .   .8[0;37;5;40;100m@[0;30;5;40;100m@@[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m ..     .. @[0;35;5;40;100m:[0;1;30;90;40m8[0;37;5;40;100mX[0;37;5;47;107mt .. . . .. t[0;1;30;90;47m%[0;35;5;40;100mt[0;30;5;40;100m8[0;37;5;40;100mS[0;1;37;97;47m8[0;37;5;47;107m .  . ...     ....    ... .  .... .  ....   . ...   .....[0m
[0;37;5;47;107m..    . ..   . ...    ...  . . ..  .  ...    ....    S[0;1;30;90;47m@[0;30;5;40;100mSX[0;37;5;40;100m8[0;37;5;47;107m8.  ...   S[0;37;5;40;100m@[0;30;5;40;100m8[0;33;5;40;100m;[0;1;37;97;47m;[0;37;5;47;107m .  ....  . ..X[0;36;5;40;100m;[0;1;30;90;40m8[0;1;30;90;47m@[0;37;5;47;107m. ...    ..:[0;1;30;90;47mS[0;30;5;40;100mXX[0;37;5;40;100m8[0;37;5;47;107m8. ..  . ...  .[0;1;37;97;47m8[0;36;5;40;100m:[0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107mt .   ...   .8[0;37;5;40;100m8[0;30;5;40;100mXS[0;1;30;90;47m@[0;37;5;47;107m%  ...  . . ..     ...    ....     ..    . ...   . ..   [0m
[0;37;5;47;107m  . . ..     ...    ....  .  ... .   ...  . ...  .  @[0;36;5;40;100m [0;30;5;40;100m8X[0;1;30;90;47m.[0;37;5;47;107m.   ..    t[0;37;5;40;100mS[0;30;5;40;100m8X[0;1;37;97;47m;[0;37;5;47;107m    ...     .. .[0;37;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100m.[0;37;5;47;107m%..   . ....[0;1;30;90;47m;[0;36;5;40;100m [0;1;37;97;47m;[0;37;5;47;107m ...   . ...  .  [0;1;37;97;47m.[0;30;5;40;100m@8[0;1;30;90;47m%[0;37;5;47;107m.  ...  .  ...[0;1;30;90;47m.[0;30;5;40;100mX8[0;33;5;40;100m [0;37;5;47;107mt ..  .  ... .  ....  . ...    . :.  .  ...     ...  . [0m
[0;37;5;47;107m    ... . . ...  . ...     ....    ...     ... .  .[0;1;37;97;47mt[0;36;5;40;100m.[0;30;5;40;100m8[0;35;5;40;100m [0;1;37;97;47m@[0;37;5;47;107m. ....   .[0;1;37;97;47m8[0;35;5;40;100m [0;30;5;40;100mX[0;35;5;40;100m:[0;1;37;97;47m;[0;37;5;47;107m.  ....   .... . [0;1;37;97;47m:[0;30;5;40;100m@X[0;1;37;97;47mX[0;37;5;47;107m . .  ...   ....  .   ..     ..:[0;1;30;90;47mS[0;30;5;40;100m@S[0;1;30;90;47m:[0;37;5;47;107m:...    ...  .[0;1;37;97;47m%[0;33;5;40;100m [0;30;5;40;100m@[0;33;5;40;100m [0;1;37;97;47m@[0;37;5;47;107m  .  ...     ...   . ...  . ...  .   ...  . ....    .[0m
[0;37;5;47;107m ....     ...    ...   . ...     ...  . ....     X[0;37;5;40;100m@[0;30;5;40;100m@[0;31;5;40;100mS[0;1;30;90;47m:[0;37;5;47;107m; ...    ;[0;1;37;97;47mX[0;37;5;40;100mS[0;30;5;40;100mX[0;35;5;40;100mt[0;1;30;90;47m8[0;37;5;47;107mX  ...    . ..     X[0;33;5;40;100m.[0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m.   ...    ...  .  ....  . ... . [0;1;37;97;47m;[0;33;5;40;100mt[0;30;5;40;100m8[0;37;5;40;100mS[0;37;5;47;107m8   . ...    .%[0;1;30;90;47mX[0;30;5;40;100mXX[0;1;30;90;47mS[0;37;5;47;107m; ...  . ....   . ...     ..  .   ...    ...    ....[0m
[0;37;5;47;107m ..   . ...    ....  .  ...  .  ...    ...  .  .S[0;36;5;40;100m [0;30;5;40;100m@S[0;1;37;97;47m%[0;37;5;47;107m  ... . .[0;1;37;97;47m8[0;37;5;40;100mS[0;30;5;40;100m88[0;33;5;40;100m:[0;1;37;97;47m%[0;37;5;47;107m. ...  .   ...  . ..:[0;1;30;90;47m8[0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m  ...    ....     ...     ...   ..[0;1;37;97;47m%[0;36;5;40;100m%[0;1;30;90;40m8[0;35;5;40;100m:[0;1;37;97;47mS[0;37;5;47;107m  ...   . ....[0;1;30;90;47m;[0;30;5;40;100m@8[0;1;30;90;47m8[0;37;5;47;107m:..     ..  .  ...   . ... .   ...    ....  .  ..  [0m
[0;37;5;47;107m..  .  ...  . ...     ...     ...   . ... .  . 8[0;36;5;40;100m [0;30;5;40;100mX[0;36;5;40;100m.[0;1;37;97;47m%[0;37;5;47;107m. ...:S[0;1;37;97;47mX[0;1;30;90;47m%[0;35;5;40;100m %[0;30;5;40;100m8[0;33;5;40;100m [0;1;30;90;47m [0;37;5;47;107mS  ... .   ...     ... ;@; ...  . ...   . ...   . ...   . ...[0;1;37;97;47m8[0;37;5;40;100mS[0;30;5;40;100m@S[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m:.    ...   :[0;1;30;90;47m:[0;30;5;40;100mS@[0;1;30;90;47m@[0;37;5;47;107m;  . ... .  .... .   ...    ....  . ...     ... . [0m
[0;37;5;47;107m  .  ...    ...   . ...  . ....  . ....    . :[0;1;30;90;47m [0;36;5;40;100mt[0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107mS ... [0;1;37;97;47m@[0;36;5;40;100m.[0;30;5;40;100m@@[0;35;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m:[0;37;5;47;107mX  ....     ... .  ....     ...    ...   .  ..  .  .t[0;1;37;97;47m8%[0;1;30;90;47m.t%t:[0;1;37;97;47m;8[0;37;5;47;107m%. .[0;1;37;97;47m8[0;1;30;90;47m8[0;33;5;40;100m%[0;1;30;90;40m8[0;36;5;40;100m.[0;37;5;40;100mS8[0;37;5;47;107m8...  .  ..[0;1;37;97;47m@[0;36;5;40;100m.[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m% ...    . ..    ....   . ...    ...   . ...     [0m
[0;37;5;47;107m   ...   . ...  .  ...     ..  .  ...   . ...[0;1;30;90;47m [0;30;5;40;100m8[0;1;30;90;40m8[0;1;30;90;47m8[0;37;5;47;107m; ..  .%[0;1;30;90;47m%;[0;1;37;97;47m8[0;37;5;47;107m;   . ..   .  ...    ....   . ..   . ...  .  ... .  .8[0;1;30;90;47m8[0;36;5;40;100m:[0;30;5;40;100m888888888[0;35;5;40;100m%[0;33;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m..:8[0;1;30;90;47mX[0;35;5;40;100m:[0;30;5;40;100mX[0;36;5;40;100m;[0;1;37;97;47mt[0;37;5;47;107m..     ... [0;1;37;97;47mX[0;33;5;40;100mt[0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107m;.  .  ....   . ..   .  ..    ....  .  ...  . ..[0m
[0;37;5;47;107m ....  .  ..     ...   . ... .   ... .   ..:[0;1;30;90;47m:[0;30;5;40;100mSX[0;1;30;90;47m8[0;37;5;47;107m%... .   ..     :S[0;1;37;97;47m8%:.:%8[0;37;5;47;107m%.   . ...   . ...  .  ..     ....   %[0;1;37;97;47m:[0;36;5;40;100m t[0;30;5;40;100m8[0;33;5;40;100m:[0;37;5;40;100m@[0;1;30;90;47m;[0;1;37;97;47m;X@X;[0;33;5;40;100m [0;1;30;90;40m8[0;30;5;40;100m8@X[0;33;5;40;100m [0;1;30;90;47m;[0;37;5;47;107mX .tXS.   . ...   :[0;1;30;90;47m.[0;30;5;40;100mX@[0;1;30;90;47m;[0;37;5;47;107m.   ....   . ...  .  ...   . ..     ...     ...[0m
[0;37;5;47;107m..     ....  . ...  .  ...    ....    ....X[0;37;5;40;100mX[0;30;5;40;100m@@[0;1;30;90;47mS[0;37;5;47;107mt .    ....  .8[0;1;30;90;47m:[0;37;5;40;100mX[0;33;5;40;100m:[0;30;5;40;100m@X[0;36;5;40;100m%[0;33;5;40;100m%[0;35;5;40;100m;[0;36;5;40;100mt[0;30;5;40;100m@@S[0;33;5;40;100m [0;1;30;90;47m:[0;37;5;47;107mX. ..   . ...  .  ...  . ...    @[0;1;30;90;47m@[0;36;5;40;100mt[0;30;5;40;100m8[0;33;5;40;100m [0;1;30;90;47mt[0;37;5;47;107m8: ...  S[0;33;5;40;100m:[0;30;5;40;100m888888S[0;37;5;40;100m8[0;37;5;47;107m8.. .  . ..  .  ..[0;1;30;90;47m [0;30;5;40;100m@X[0;35;5;40;100m [0;37;5;40;100mS[0;36;5;40;100m [0;35;5;40;100m [0;1;30;90;47mX[0;1;37;97;47mS[0;37;5;47;107m:  . ...     ...  . ...  . ....   . ...  [0m
[0;37;5;47;107m. .  ....     ...     ...  . ...   . ... S[0;36;5;40;100m [0;30;5;40;100m@888[0;33;5;40;100m [0;37;5;47;107mS   ....   @[0;37;5;40;100m8[0;30;5;40;100mX88[0;36;5;40;100m.[0;1;30;90;47m%[0;1;37;97;47mX[0;37;5;47;107mXtt%[0;37;5;40;100mS[0;30;5;40;100m88@8[0;33;5;40;100m;[0;1;37;97;47m;[0;37;5;47;107m.  .  ...     ...     ...  . [0;1;37;97;47mX[0;36;5;40;100m:[0;1;30;90;40m8[0;31;5;40;100m@[0;1;30;90;47m;[0;37;5;47;107m:   ..  . :[0;1;30;90;47m8[0;30;5;40;100m88888888[0;36;5;40;100m%[0;1;37;97;47m.[0;37;5;47;107m     ... .   ..:[0;1;30;90;47mt[0;30;5;40;100m@@X[0;35;5;40;100mt[0;36;5;40;100m:[0;33;5;40;100mt[0;1;30;90;40m8[0;30;5;40;100m@[0;1;30;90;47m8[0;37;5;47;107m: ...   . ...     ... .   ..  .   ...   [0m
[0;37;5;47;107m    ...    ....   . ...     ... .   ... 8[0;36;5;40;100m [0;30;5;40;100mX[0;33;5;40;100mt[0;37;5;40;100mS[0;1;30;90;47mS[0;35;5;40;100m [0;30;5;40;100mX[0;35;5;40;100m [0;37;5;47;107m% ...   X[0;1;30;90;47m@[0;33;5;40;100m;[0;30;5;40;100m8[0;36;5;40;100m [0;1;30;90;47m%[0;1;37;97;47m8[0;37;5;47;107m;   . X[0;33;5;40;100m:[0;30;5;40;100m8888[0;1;30;90;40m8[0;34;5;40;100mS[0;1;30;90;47m%[0;37;5;47;107m;.  ...   . ...  . ...    ;[0;1;30;90;47mt[0;30;5;40;100mS8[0;37;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107m.  ... .   .%[0;1;30;90;47mt[0;36;5;40;100m ;[0;30;5;40;100m@[0;33;5;40;100mt[0;37;5;40;100mS[0;1;37;97;47mS[0;37;5;40;100m@[0;30;5;40;100m8[0;31;5;40;100mS[0;1;30;90;47mt[0;37;5;47;107m; ...     ...;[0;37;5;40;100m8[0;30;5;40;100m@[0;35;5;40;100mt[0;37;5;40;100m8[0;1;37;97;47mS[0;37;5;47;107m@tX[0;1;30;90;47m;[0;34;5;40;100m%[0;30;5;40;100m8[0;1;30;90;47mX[0;37;5;47;107m:..     ...  . ...     ... .   ...   . [0m
[0;37;5;47;107m  ...   . ...  .  ...  . ....    .... .[0;1;37;97;47m:[0;36;5;40;100mt[0;30;5;40;100m8[0;37;5;40;100m@[0;37;5;47;107m@  8[0;35;5;40;100m;[0;30;5;40;100m8[0;1;30;90;47m%[0;37;5;47;107m .   t[0;1;30;90;47mS[0;30;5;40;100mS@[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m.   .... :[0;1;30;90;47m@[0;30;5;40;100m@888888[0;33;5;40;100m [0;37;5;47;107mt...   . ...    ...  . .[0;1;37;97;47m8[0;36;5;40;100m [0;30;5;40;100m@[0;33;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m.  ...     ...   ttt. .[0;1;37;97;47m%[0;36;5;40;100mt[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107mS.  .  ...  [0;1;37;97;47m%[0;30;5;40;100m@X[0;1;37;97;47mt[0;37;5;47;107m .:8@ [0;1;37;97;47m;[0;30;5;40;100mX@[0;1;37;97;47m.[0;37;5;47;107m   . ...    ...  .  ...     ...  .  ..[0m
[0;37;5;47;107m ...  .  ...     ...    ...  .  ...   [0;1;37;97;47mX[0;30;5;40;100mS[0;1;30;90;40m8[0;37;5;40;100mX[0;37;5;47;107m;   ;[0;36;5;40;100m [0;30;5;40;100m8[0;37;5;40;100m@[0;37;5;47;107m:  .;[0;37;5;40;100m@[0;30;5;40;100m8@[0;1;30;90;47m;[0;37;5;47;107m     ...    :[0;1;30;90;47m.[0;35;5;40;100m:[0;30;5;40;100m88@[0;33;5;40;100m.%[0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m:     ...    ....     @[0;36;5;40;100m [0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m8. ....  . ...     ...   .[0;1;37;97;47mX[0;35;5;40;100mt[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m:   ....  .;[0;1;30;90;47m:[0;1;37;97;47m.[0;37;5;47;107m:  [0;1;37;97;47m.[0;30;5;40;100m8[0;36;5;40;100m.[0;37;5;47;107mXt[0;33;5;40;100m [0;30;5;40;100mX[0;33;5;40;100m [0;37;5;47;107m   ...   . ...     ...  .  ...    ....[0m
[0;37;5;47;107m..     ...   . ...   . ... .  ....   8[0;35;5;40;100m [0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107mt   . [0;37;5;40;100m@[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m.  %[0;37;5;40;100m8[0;30;5;40;100m@[0;36;5;40;100mt[0;1;30;90;47m.[0;37;5;47;107m.   ...   . ...%8[0;1;37;97;47m8[0;37;5;47;107m8t[0;1;30;90;47m%[0;30;5;40;100m8X[0;1;37;97;47mt[0;37;5;47;107m  .....   . ..   . .X[0;36;5;40;100m [0;30;5;40;100mX[0;33;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m  ....:;t%%S%t;:... .   . :[0;1;37;97;47m;[0;33;5;40;100mt[0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m;. ..     ...   [0;1;37;97;47m;[0;30;5;40;100m8X[0;1;37;97;47mX[0;37;5;47;107m [0;1;30;90;47m;[0;30;5;40;100m@[0;33;5;40;100m:[0;37;5;47;107m8 ...  .  ..   . ...     ...   . ...  [0m
[0;37;5;47;107m . . ...  .  ...  . . ..     ..    .@[0;35;5;40;100m [0;30;5;40;100m8[0;37;5;40;100mX[0;37;5;47;107m;  . ..[0;1;37;97;47mX[0;1;30;90;47m@[0;1;37;97;47m%[0;37;5;47;107m. S[0;33;5;40;100m [0;30;5;40;100mX[0;33;5;40;100m.[0;1;37;97;47m8[0;37;5;47;107m    ..;S8[0;1;37;97;47m8XS%X@8[0;37;5;47;107mX%;. :[0;1;30;90;47m8[0;30;5;40;100m8[0;36;5;40;100m:[0;37;5;47;107m8 ..    . ..  .  ..X[0;33;5;40;100m [0;30;5;40;100mX[0;33;5;40;100m [0;1;37;97;47m%S[0;1;30;90;47m.X[0;37;5;40;100m8[0;36;5;40;100m   t[0;30;5;40;100m@[0;31;5;40;100mS[0;30;5;40;100mXXXSS[0;35;5;40;100m%[0;32;5;40;100mX[0;35;5;40;100mt[0;36;5;40;100m [0;37;5;40;100mS8[0;1;30;90;47mt[0;1;37;97;47m.X[0;37;5;47;107mX;. .[0;1;37;97;47mS[0;36;5;40;100mt[0;1;30;90;40m8[0;1;30;90;47m8[0;37;5;47;107m;.  . ....   . [0;1;37;97;47m8[0;30;5;40;100mS8[0;1;37;97;47m:[0;37;5;47;107m [0;1;37;97;47m@[0;30;5;40;100m@8[0;1;37;97;47m:[0;37;5;47;107m .    ....  . ...  . ....  . ....    [0m
[0;37;5;47;107m    ...     ...    ....  . ... .   .[0;1;30;90;47m8[0;30;5;40;100m8[0;35;5;40;100mt[0;1;37;97;47m@[0;37;5;47;107m   ...     :[0;1;30;90;47m@[0;30;5;40;100m@S[0;1;37;97;47mX[0;37;5;47;107m   ;[0;1;37;97;47m8[0;1;30;90;47m.[0;37;5;40;100mX[0;35;5;40;100m.[0;30;5;40;100mX88888888@[0;36;5;40;100m%[0;33;5;40;100m;[0;37;5;40;100m@[0;1;30;90;47m.[0;37;5;47;107m8[0;1;37;97;47mX[0;34;5;40;100mS[0;1;30;90;40m8[0;1;30;90;47mt[0;37;5;47;107m..  .  ... .   ...[0;1;30;90;47mX[0;30;5;40;100m@8X@888@[0;36;5;40;100m:[0;33;5;40;100m  [0;1;30;90;47m8@t:..:%8[0;37;5;40;100m@[0;36;5;40;100m [0;33;5;40;100m [0;32;5;40;100m%[0;30;5;40;100m8888@[0;35;5;40;100m [0;1;30;90;47m8[0;1;37;97;47mX[0;37;5;47;107m;.[0;1;30;90;47m;[0;30;5;40;100m@@[0;1;37;97;47m;[0;37;5;47;107m    ...  .   .[0;1;37;97;47m8[0;32;5;40;100m%[0;30;5;40;100m8[0;1;37;97;47m.[0;37;5;47;107m.8[0;33;5;40;100m;[0;1;30;90;40m8[0;1;30;90;47m:[0;37;5;47;107m   . ...     ...  .  ..  .  ...  . . [0m
[0;37;5;47;107m  ...   . ...   . ...     ...    . [0;1;37;97;47m%[0;30;5;40;100mS8[0;1;30;90;47mS[0;37;5;47;107m. %[0;1;37;97;47mX[0;37;5;47;107mS.   .. [0;1;37;97;47m%[0;30;5;40;100mS@[0;1;30;90;47mt[0;37;5;47;107m:@[0;1;37;97;47m [0;37;5;40;100m8[0;35;5;40;100m [0;30;5;40;100mX@[0;36;5;40;100mt[0;33;5;40;100m.[0;37;5;40;100mS8[0;1;30;90;47mSt;:t%@[0;37;5;40;100m@[0;35;5;40;100m .t[0;30;5;40;100m8@[0;33;5;40;100mt[0;30;5;40;100m88[0;33;5;40;100m [0;37;5;47;107mt    ...     ... X[0;33;5;40;100m [0;30;5;40;100m8[0;36;5;40;100m%[0;33;5;40;100m:[0;37;5;40;100m@[0;1;30;90;47m%[0;1;37;97;47m;@[0;37;5;47;107m@S..: .  . ... ;S8[0;1;37;97;47mS[0;1;30;90;47m X[0;37;5;40;100mS[0;35;5;40;100m.[0;30;5;40;100mX@[0;36;5;40;100m;[0;35;5;40;100m [0;1;30;90;47m%[0;35;5;40;100m;[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107mX .... .  ... [0;1;37;97;47m@[0;30;5;40;100mS8[0;1;37;97;47m:[0;37;5;47;107m @[0;35;5;40;100m;[0;30;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107m .  ..    ....     ... .   ...     ..[0m
[0;37;5;47;107m ..  .  ...  .  ...   . ...   . ..S[0;33;5;40;100m [0;30;5;40;100m8[0;37;5;40;100mX[0;37;5;47;107m; X[0;33;5;40;100m [0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m. . ..X[0;33;5;40;100m [0;30;5;40;100m8[0;33;5;40;100m [0;1;30;90;47mX[0;35;5;40;100m [0;30;5;40;100m@[0;31;5;40;100mS[0;36;5;40;100m [0;1;30;90;47mt[0;1;37;97;47mS[0;37;5;47;107m@t.  .    ..  .tX[0;1;37;97;47mX[0;1;30;90;47mt[0;37;5;40;100mX[0;33;5;40;100m:[0;35;5;40;100m [0;37;5;47;107m8 . ..  . ....   .S8X.    ...  8[0;1;30;90;47m;: [0;1;37;97;47m;X[0;37;5;47;107m8%: . ..   .%[0;1;37;97;47m@[0;1;30;90;47m;[0;37;5;40;100m8[0;33;5;40;100m;[0;1;30;90;40m8[0;30;5;40;100m88[0;37;5;40;100m8[0;37;5;47;107m;..    ...   [0;1;37;97;47mt[0;30;5;40;100m8X[0;1;37;97;47mS[0;37;5;47;107m t[0;36;5;40;100m.[0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107m ....  . ...   . ...    ....   . ... [0m
[0;37;5;47;107m.. .   ...    ....  .  :.   .  .. [0;1;37;97;47m:[0;30;5;40;100m@@[0;1;37;97;47mS[0;37;5;47;107m .[0;1;30;90;47m;[0;30;5;40;100m8S[0;1;37;97;47m@[0;37;5;47;107m  ... [0;1;30;90;47m:[0;30;5;40;100m8888X[0;37;5;40;100m8[0;37;5;47;107m@    ..:tS8[0;1;37;97;47m@;[0;1;30;90;47m:S[0;37;5;40;100m8X[0;1;37;97;47m;[0;37;5;47;107m  .. .;:  ... .   ..  .  ...   . ...  .[0;1;30;90;47m8[0;30;5;40;100m888888[0;36;5;40;100m%[0;33;5;40;100m [0;1;30;90;47m%[0;1;37;97;47m8[0;37;5;47;107m;  . . .. .%[0;1;37;97;47m.[0;36;5;40;100m [0;30;5;40;100m8[0;33;5;40;100m;[0;37;5;47;107m8    . .. .  [0;1;30;90;47m;[0;30;5;40;100m8[0;35;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m :[0;37;5;40;100mS[0;30;5;40;100m8[0;37;5;40;100m%[0;37;5;47;107m:..     ..   .  ...  . ...   .  :.   [0m
[0;37;5;47;107m     ...   . ...     ...  .  ... ;[0;37;5;40;100mS[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m; S[0;33;5;40;100m [0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107m:...  t[0;36;5;40;100m [0;30;5;40;100m@8[0;33;5;40;100m;[0;1;30;90;47m@[0;37;5;47;107m8.  .[0;1;37;97;47m;[0;37;5;40;100mS[0;35;5;40;100m  .[0;33;5;40;100mt[0;30;5;40;100m@X@@XS[0;35;5;40;100m;[0;33;5;40;100mt[0;1;30;90;47m@[0;37;5;47;107m:...    ....    ... .  .... .   ...  . %[0;1;37;97;47mX%;[0;1;30;90;47m %[0;37;5;40;100m8[0;33;5;40;100m :[0;30;5;40;100mXX[0;35;5;40;100m:[0;37;5;40;100m@[0;1;37;97;47m.[0;37;5;47;107mS ...    .t[0;1;37;97;47m@[0;37;5;47;107m8:  . ...    .[0;37;5;40;100m@[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107mt  [0;1;30;90;47m@[0;30;5;40;100m8[0;36;5;40;100m.[0;37;5;47;107mS    .... .   ...     ... .   ...  . [0m
[0;37;5;47;107m . ...  .  ...   . ...     ...   [0;1;37;97;47mX[0;30;5;40;100mX@[0;1;37;97;47m;[0;37;5;47;107m  [0;1;30;90;47m [0;30;5;40;100m8S[0;1;37;97;47m@[0;37;5;47;107m .  . t[0;1;30;90;47m8[0;33;5;40;100m [0;1;37;97;47m:[0;37;5;47;107m% . ...[0;1;37;97;47m@[0;1;30;90;47m%;.[0;1;37;97;47m.;X8[0;37;5;47;107m8X%t;:..   . ...     ...    ...     ....    ...   .  .:X[0;1;37;97;47mS[0;1;30;90;47mS[0;33;5;40;100m [0;35;5;40;100m:[0;1;30;90;47mX[0;37;5;47;107m:.  . .... .  ....    . [0;1;37;97;47m8[0;36;5;40;100m;[0;1;30;90;40m8[0;1;30;90;47m;[0;37;5;47;107m  .[0;1;37;97;47m:[0;30;5;40;100m8X[0;1;37;97;47m@[0;37;5;47;107m. . ..    ....  . ....    ....     .[0m
[0;37;5;47;107m  ...    ....  .  :.    . :.   . [0;1;30;90;47mS[0;30;5;40;100m8[0;33;5;40;100m;[0;37;5;47;107m8 :[0;37;5;40;100m@[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m;.     .      ...    . :.     ... . @[0;1;30;90;47mXX[0;37;5;47;107mt.  .  ...  . ...  .  ...    ....  .  ...     t:     ...     ...    . . [0;1;30;90;47m;[0;30;5;40;100m8[0;31;5;40;100mS[0;1;37;97;47m8[0;37;5;47;107m.. 8[0;30;5;40;100mS8[0;1;30;90;47m.[0;37;5;47;107m  ...  .  ..  .   ...  . ...    ....[0m
[0;37;5;47;107m...   . ...     ...  .  ..   .  ;[0;33;5;40;100m [0;30;5;40;100m@[0;36;5;40;100m [0;37;5;47;107m  %[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;47m@[0;37;5;47;107m.  . ...   . ...  . ...    . ... %[0;1;37;97;47m%[0;37;5;40;100m8[0;36;5;40;100mt[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107mX    ...     ..  .  ...  .  ...   .  ..   .  ..  . . ;[0;1;37;97;47m8%[0;37;5;47;107m% . ...   . ...%[0;33;5;40;100m [0;30;5;40;100m8[0;36;5;40;100m [0;37;5;47;107m  ..t[0;33;5;40;100m [0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107m...     ... .   ...     ...  . ...  [0m
[0;37;5;47;107m.   . ...   . ...     ... .  ...8[0;36;5;40;100m;[0;30;5;40;100m8[0;1;30;90;47m.[0;37;5;47;107m  [0;1;37;97;47m8[0;36;5;40;100m%[0;1;30;90;40m8[0;1;37;97;47m [0;37;5;47;107m   ...  . 8[0;1;37;97;47m.@[0;37;5;47;107mt.    ..  .   .:S[0;1;37;97;47mX[0;1;30;90;47m%[0;36;5;40;100m t[0;30;5;40;100m8[0;35;5;40;100m.[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m.  ....  . .... .   .. @[0;37;5;40;100mS[0;35;5;40;100m [0;1;30;90;47m@;[0;1;37;97;47mt8[0;37;5;47;107mS;..  ..  .   ..  .;@[0;1;37;97;47mS[0;1;30;90;47mt[0;37;5;40;100mS[0;35;5;40;100m;[0;30;5;40;100m8[0;33;5;40;100mt[0;1;37;97;47m [0;37;5;47;107m ...    .... .[0;1;30;90;47mS[0;30;5;40;100m@[0;36;5;40;100m;[0;1;37;97;47m8[0;37;5;47;107m .   [0;1;30;90;47mS[0;30;5;40;100m8[0;33;5;40;100m:[0;37;5;47;107m8  . ....    ....  . ....    ...  . [0m
[0;37;5;47;107m  .  ...  .  :.    . :.     ... [0;1;37;97;47m%[0;30;5;40;100m8@[0;1;37;97;47mS[0;37;5;47;107m .[0;1;37;97;47mX[0;30;5;40;100m8@[0;1;37;97;47m;[0;37;5;47;107m  ...    :[0;37;5;40;100m8[0;30;5;40;100m88[0;36;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47mt[0;37;5;47;107m@;:. . .;S[0;1;37;97;47mX[0;1;30;90;47m;[0;36;5;40;100m ;[0;30;5;40;100m88X[0;35;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m;     ...  .  ..     ...  S[0;37;5;40;100m@[0;35;5;40;100mt[0;1;30;90;40m8[0;30;5;40;100m@8@X[0;35;5;40;100m.[0;33;5;40;100m [0;1;30;90;47m@t[0;1;37;97;47m:S8[0;37;5;47;107m8@SX@8[0;1;37;97;47m8S.[0;1;30;90;47mX[0;37;5;40;100mS[0;33;5;40;100m.[0;30;5;40;100m@888[0;33;5;40;100m.[0;1;30;90;47m:[0;37;5;47;107mX...    . ..   [0;1;37;97;47m8[0;33;5;40;100m%[0;1;30;90;40m@[0;1;30;90;47m@[0;37;5;47;107m.     [0;1;37;97;47m%[0;30;5;40;100m8@[0;1;37;97;47m%[0;37;5;47;107m    ..  . . ..  .   ..    ....     [0m
[0;37;5;47;107m   ...     ...  . ...  .  ...   [0;1;30;90;47m.[0;30;5;40;100m8[0;31;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m  [0;1;37;97;47m@[0;31;5;40;100mS[0;30;5;40;100m8[0;1;37;97;47m:[0;37;5;47;107m ..   . ..X[0;1;30;90;47m [0;37;5;40;100m8[0;35;5;40;100m:[0;30;5;40;100mX@S[0;36;5;40;100m;[0;35;5;40;100m:[0;33;5;40;100m  [0;36;5;40;100m   .[0;30;5;40;100mS@S[0;35;5;40;100m;[0;33;5;40;100m.[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107m8:     ...     ... .  ....  . :X[0;1;37;97;47m8t[0;1;30;90;47m;8[0;37;5;40;100mS[0;33;5;40;100m  t[0;30;5;40;100m8@XXXSSSSXX@@S[0;36;5;40;100m;[0;35;5;40;100m.[0;37;5;40;100mX[0;1;30;90;47mX[0;1;37;97;47m;[0;37;5;47;107m8;...   .  ...   %[0;36;5;40;100m [0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107mX   ...@[0;36;5;40;100m:[0;30;5;40;100m8[0;1;30;90;47mX[0;37;5;47;107m .... .   ... .   ...  . ...   . ..[0m
[0;37;5;47;107m ...  . ....     ..  .  ...  .  [0;1;30;90;47m@[0;30;5;40;100m8[0;36;5;40;100m;[0;37;5;47;107mX  8[0;36;5;40;100mX[0;1;30;90;40m8[0;1;30;90;47m;[0;37;5;47;107m .  . ...   ..%8[0;1;37;97;47mS.[0;1;30;90;47m ::::.[0;1;37;97;47m:S[0;37;5;47;107m8X; ..    ....  . ....    ...     ...       ;ttS88[0;1;37;97;47m8@@@@8[0;37;5;47;107m88Stt.  ....  .   ...   .X[0;37;5;40;100mS[0;30;5;40;100m@[0;35;5;40;100m.[0;37;5;47;107m8  . .. :[0;37;5;40;100m8[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107mt..    ....    ....    ...   .  .. [0m
[0;37;5;47;107m... .  ...    .... .   ... .   :[0;37;5;40;100m8[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107m;  %[0;35;5;40;100m:[0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107m    ...  .  ...    . .   .  ...   . ..  .  ...   . ... .  ....    ....  .  ...    ...      ..     ...   . S[0;36;5;40;100m [0;30;5;40;100mX[0;36;5;40;100m%[0;1;37;97;47m%[0;37;5;47;107m   ...   [0;1;30;90;47m [0;30;5;40;100m8S[0;1;37;97;47m8[0;37;5;47;107m   . ...  .  ...   . ...     ...  [0m
[0;37;5;47;107m.    ...  .  ....    ...     ..:[0;37;5;40;100m@[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107m. .:[0;37;5;40;100m8[0;30;5;40;100m8[0;33;5;40;100m.[0;37;5;47;107m% .... .  ....   . ... .  ....  .  .. .   .. .  . ...    ...   . ...     ...    .... .  ....  . ....  . :[0;1;37;97;47m%[0;36;5;40;100m [0;30;5;40;100mX[0;35;5;40;100m:[0;1;37;97;47m;[0;37;5;47;107m. ...    .[0;1;37;97;47m8[0;35;5;40;100m%[0;1;30;90;40m8[0;1;30;90;47m.[0;37;5;47;107m  . ...    ....  .  ..   . ....  .[0m
[0;37;5;47;107m  . ..  .  ...     ...  .  ... :[0;37;5;40;100mX[0;30;5;40;100m@[0;37;5;40;100m%[0;37;5;47;107m:.. [0;1;37;97;47m8[0;33;5;40;100m%[0;1;30;90;40m8[0;1;30;90;47m:[0;37;5;47;107m...     ..    . ...    ...     ...    ....    ...     ...  .  ...  . ....  . ....    ....     ...    t[0;1;37;97;47m:[0;36;5;40;100m [0;30;5;40;100mX[0;36;5;40;100m;[0;1;30;90;47m%[0;37;5;47;107mt ...  . . .t[0;33;5;40;100m [0;30;5;40;100m@[0;37;5;40;100mS[0;37;5;47;107m: ...   . ...     ...  .  ..     .[0m
[0;37;5;47;107m  ... .   ...   . ... .   ...  :[0;37;5;40;100mX[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107m.   :[0;37;5;40;100m%[0;30;5;40;100m8[0;35;5;40;100m.[0;37;5;47;107m@   . ... .   ...    ....  .  ...  . ...   . ... .  ....     ...     ..  .  ...   . ...    ....   ..[0;1;37;97;47mX[0;36;5;40;100m [0;30;5;40;100m@8[0;35;5;40;100m [0;37;5;47;107m8 ...  .   ... [0;1;30;90;47mS[0;30;5;40;100m8[0;33;5;40;100m:[0;37;5;47;107mX..   .  :.    ....     ... .  ...[0m
[0;37;5;47;107m ...    ...   .  ...    ...    .[0;37;5;40;100m@[0;30;5;40;100m@[0;35;5;40;100m [0;37;5;47;107m  .  [0;1;37;97;47m8[0;35;5;40;100m:[0;30;5;40;100m8[0;37;5;40;100mX[0;37;5;47;107m%   ...    ....   . ..     ...   . ..  .   ...    ...   . ...   . ... .   ...  .  ..    . ...  .@[0;1;30;90;47m.[0;36;5;40;100m t[0;30;5;40;100m8[0;35;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m: ... .   ...   [0;1;37;97;47m;[0;30;5;40;100m8X[0;1;37;97;47mS[0;37;5;47;107m .    ...   . ...  . ....    ... [0m
[0;37;5;47;107m..    ...  .  ....    ...  . ...[0;37;5;40;100m8[0;30;5;40;100m@[0;35;5;40;100m [0;37;5;47;107m;  ...8[0;36;5;40;100m [0;30;5;40;100m8[0;36;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m...   . ...   . ..  . ....  . . .. .  ....    ...   .  ..  .  ...    ....     ... . . ... %[0;1;37;97;47m%[0;1;30;90;47m@[0;36;5;40;100m [0;30;5;40;100m@@8[0;35;5;40;100mt[0;1;37;97;47m:[0;37;5;47;107m  ...     ...  .  @[0;36;5;40;100m;[0;1;30;90;40m8[0;1;30;90;47mt[0;37;5;47;107m   ....   . ..     ...    ....   [0m
[0;37;5;47;107m    . .. .   ...    ....     .. [0;1;30;90;47mS[0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107mS... . S[0;36;5;40;100m [0;30;5;40;100m@X[0;1;30;90;47m;[0;37;5;47;107m:    ...     ... .   ..  .  ...     ...    ....  .  ... .   ...  . ...   . ...      . :[0;1;37;97;47m@[0;1;30;90;47m8[0;36;5;40;100mt[0;1;30;90;40m8[0;30;5;40;100m8S[0;35;5;40;100m .[0;30;5;40;100m@[0;1;30;90;40m8[0;30;5;40;100m@[0;37;5;40;100m8[0;37;5;47;107mt.    . ...    ..t[0;33;5;40;100m [0;30;5;40;100m@[0;37;5;40;100m@[0;37;5;47;107m. ...     ... .  ....  .  ..  .  [0m
[0;37;5;47;107m  . ...    ...    . ..   . ...  [0;1;30;90;47m;[0;30;5;40;100m8[0;33;5;40;100mt[0;1;37;97;47m8[0;37;5;47;107m .    :[0;1;37;97;47m@[0;36;5;40;100m [0;30;5;40;100m@@[0;36;5;40;100m [0;1;37;97;47mX[0;37;5;47;107m;....   . ...    ... .   ... .  ....   . ..     ....    ...     ... .   ...  . :X[0;1;37;97;47mX[0;1;30;90;47m;[0;37;5;40;100m@[0;33;5;40;100m.[0;30;5;40;100m@8[0;35;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107mX:;@[0;1;30;90;47m:[0;33;5;40;100m;[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107mS  . ...   . ... [0;1;30;90;47m8[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107mt...  . ...     ...     ... .  ..[0m
[0;37;5;47;107m ....   . .. .  ....  .  ...  . [0;1;37;97;47mt[0;30;5;40;100m88[0;1;37;97;47mX[0;37;5;47;107m   . :[0;37;5;40;100m8[0;30;5;40;100m@S[0;36;5;40;100m%[0;31;5;40;100mX[0;30;5;40;100mS8[0;36;5;40;100m;[0;1;30;90;47m8[0;1;37;97;47mX[0;37;5;47;107m;  . ...    ...    ....    ...    . ..  . . ..    ....  . ....     ...:S[0;1;37;97;47m8.[0;1;30;90;47m@[0;35;5;40;100m [0;33;5;40;100m [0;30;5;40;100m@888[0;35;5;40;100m:[0;1;30;90;47m.[0;37;5;47;107mS:   . ..X[0;1;30;90;47m:;[0;37;5;47;107mS  ...   . ...  .[0;1;30;90;47m.[0;30;5;40;100m8[0;31;5;40;100m%[0;1;37;97;47m8[0;37;5;47;107m     ...  . . ..   . ...    . ..[0m
[0;37;5;47;107m...   . ...    ...  .   ...     [0;1;37;97;47m8[0;30;5;40;100mX8[0;1;37;97;47m:[0;37;5;47;107m .  :.S[0;1;37;97;47mX[0;37;5;47;107m8@S[0;1;37;97;47m8[0;1;30;90;47mX[0;30;5;40;100mX88[0;35;5;40;100m [0;1;37;97;47m:[0;37;5;47;107mt ..    ....  . ...    . .. .   ... .   ... .   ..  .  ...   . .;@[0;1;37;97;47mt[0;1;30;90;47m@[0;36;5;40;100m [0;30;5;40;100mS88@[0;35;5;40;100mt[0;30;5;40;100m88X[0;33;5;40;100m;[0;1;30;90;40m8[0;30;5;40;100m8[0;36;5;40;100mt[0;1;37;97;47m.[0;37;5;47;107m .   ...     ..   .  ..;8;  [0;1;37;97;47m%[0;30;5;40;100m8@[0;1;37;97;47mX[0;37;5;47;107m.  ....  .  ...  .  ...  . ...  [0m
[0;37;5;47;107m..    ...  .  ... .   ...   . ..@[0;36;5;40;100m:[0;30;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107m  ..   . ...S[0;1;37;97;47m.[0;35;5;40;100m [0;30;5;40;100m@8@[0;33;5;40;100m;[0;35;5;40;100m [0;1;30;90;47m:[0;1;37;97;47mX[0;37;5;47;107mS: ...     ..  .  ....    ....    ....    ... .   ..:%8[0;1;37;97;47mX:[0;1;30;90;47m%[0;37;5;40;100m8[0;36;5;40;100m  [0;30;5;40;100mS@S[0;36;5;40;100m [0;35;5;40;100m [0;1;30;90;47mX.[0;1;37;97;47mX@[0;33;5;40;100m [0;30;5;40;100m8[0;37;5;40;100mX[0;37;5;47;107mS[0;1;37;97;47mX[0;37;5;40;100m@[0;30;5;40;100m@[0;31;5;40;100mX[0;1;30;90;47m@[0;37;5;47;107mt ...   . ....  . ... [0;1;30;90;47mX[0;30;5;40;100mX[0;37;5;40;100m@[0;37;5;47;107m; [0;1;37;97;47m8[0;32;5;40;100mS[0;30;5;40;100m8[0;1;30;90;47m.[0;37;5;47;107m  ...     ....    ...     ...  .[0m
[0;37;5;47;107m   . ..  .  ...     ...  .  ... :[0;35;5;40;100m [0;30;5;40;100m@[0;37;5;40;100mS[0;37;5;47;107m;..  .  .@[0;1;30;90;47mt[0;36;5;40;100m [0;30;5;40;100mS@[0;35;5;40;100m.[0;33;5;40;100m [0;37;5;40;100m@XS[0;35;5;40;100m;[0;30;5;40;100m88@[0;36;5;40;100m:[0;33;5;40;100m [0;1;30;90;47mX.[0;1;37;97;47mS[0;37;5;47;107m8S::. .   ...    . ...    ...    .:;S@[0;1;37;97;47m8X:[0;1;30;90;47m:@[0;37;5;40;100m8[0;33;5;40;100m  [0;36;5;40;100m;[0;30;5;40;100m8@S[0;35;5;40;100m:[0;36;5;40;100m [0;37;5;40;100m8[0;1;30;90;47mS[0;1;37;97;47m X[0;37;5;47;107m8t.   %[0;1;30;90;47m8[0;30;5;40;100m8[0;36;5;40;100m;[0;1;37;97;47mX[0;37;5;47;107m   [0;1;37;97;47mX[0;36;5;40;100mt[0;30;5;40;100m8[0;37;5;40;100m%[0;37;5;47;107m%.  .  ...    ....   [0;1;30;90;47m:[0;30;5;40;100m8%[0;1;37;97;47m8[0;37;5;47;107m S[0;35;5;40;100m%[0;1;30;90;40m8[0;1;30;90;47mS[0;37;5;47;107m ..   . ...    ....  . ....     [0m
[0;37;5;47;107m   ...     ...   . ...    ....   [0;1;30;90;47mX[0;30;5;40;100m8[0;35;5;40;100m.[0;37;5;47;107mS     ..8[0;36;5;40;100m:[0;30;5;40;100m8X[0;37;5;40;100m@[0;1;37;97;47m@[0;37;5;47;107m;   ;[0;36;5;40;100m [0;30;5;40;100m@[0;36;5;40;100m [0;1;30;90;47mX[0;33;5;40;100m t[0;1;30;90;40m8[0;30;5;40;100m888[0;35;5;40;100m%[0;33;5;40;100m:[0;37;5;40;100mX[0;1;30;90;47mX[0;1;37;97;47m X[0;37;5;47;107m8X;;:.  .  .    .:;t%@[0;1;37;97;47m8% [0;1;30;90;47m%[0;37;5;40;100m8[0;33;5;40;100m  t[0;30;5;40;100m888888@X888[0;33;5;40;100m;[0;1;30;90;47m.[0;37;5;47;107mt     ...  @[0;36;5;40;100m [0;30;5;40;100mX@[0;1;30;90;47m.[0;37;5;47;107m  .  [0;1;37;97;47m%[0;30;5;40;100mX8[0;1;30;90;47mt[0;37;5;47;107m .   ...  . ...  .  [0;1;37;97;47m@[0;30;5;40;100mX@[0;1;37;97;47m:[0;37;5;47;107m %[0;36;5;40;100m.[0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m..  .  ...  .  ..  .  ...    ...[0m
[0;37;5;47;107m ....  . ...   . ...   . ...     [0;1;37;97;47m [0;30;5;40;100m8S[0;1;37;97;47m8[0;37;5;47;107m . ... X[0;1;30;90;47m@8[0;1;37;97;47m8[0;37;5;47;107m... .  [0;1;30;90;47mX[0;30;5;40;100m8[0;36;5;40;100m:[0;1;37;97;47m@[0;37;5;47;107m:@[0;1;37;97;47m8:[0;1;30;90;47mt[0;36;5;40;100m [0;32;5;40;100mX[0;1;30;90;40m8[0;30;5;40;100m88@@XS[0;33;5;40;100mt[0;36;5;40;100mt[0;35;5;40;100m;[0;33;5;40;100m.[0;36;5;40;100m  [0;37;5;40;100m%[0;33;5;40;100m [0;37;5;40;100mS[0;35;5;40;100m [0;37;5;40;100mS[0;33;5;40;100m     .[0;35;5;40;100mt[0;30;5;40;100m@SX@XS[0;33;5;40;100m;[0;30;5;40;100m@8[0;1;30;90;40m8[0;30;5;40;100m@[0;35;5;40;100m [0;1;30;90;47mX [0;1;37;97;47m%8[0;37;5;47;107m@8[0;1;37;97;47m%[0;1;30;90;47mX[0;35;5;40;100m [0;30;5;40;100m@[0;34;5;40;100mS[0;33;5;40;100m [0;1;37;97;47m@[0;37;5;47;107m%;;t%@[0;1;37;97;47m@[0;1;30;90;47m.[0;37;5;40;100m@[0;36;5;40;100m;[0;30;5;40;100m8[0;33;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m:    .:[0;1;30;90;47mt[0;33;5;40;100m [0;1;37;97;47m [0;37;5;47;107m   ...     ...    ..X[0;35;5;40;100m:[0;30;5;40;100m8[0;1;30;90;47mX[0;37;5;47;107m ;[0;33;5;40;100m [0;30;5;40;100m@[0;37;5;40;100m8[0;37;5;47;107m. .  ...     ... .   .. .  . ...[0m
[0;37;5;47;107m..     ...  .  ...   . ...   . ..8[0;35;5;40;100m;[0;1;30;90;40m8[0;1;30;90;47m;[0;37;5;47;107m  ..      ..     .t[0;1;30;90;47m8[0;30;5;40;100mXX[0;35;5;40;100m [0;1;30;90;47m:[0;1;37;97;47mX8[0;1;30;90;47mX[0;35;5;40;100m;[0;30;5;40;100m8[0;35;5;40;100m.[0;1;30;90;47mX[0;1;37;97;47mX[0;37;5;47;107m@8[0;1;30;90;47m:[0;30;5;40;100mX[0;1;30;90;40m8[0;35;5;40;100mt[0;1;30;90;47mX.:;tt%t[0;37;5;40;100m8[0;33;5;40;100m%[0;30;5;40;100m8[0;37;5;40;100mS[0;1;30;90;47m [0;1;37;97;47m .;S8[0;37;5;47;107m88S8[0;37;5;40;100mS[0;30;5;40;100m@[0;34;5;40;100mS[0;37;5;40;100m8[0;37;5;47;107m8:.   . ...8[0;1;30;90;47mt[0;33;5;40;100m;[0;30;5;40;100m8X[0;32;5;40;100m%[0;30;5;40;100mSSX@X[0;35;5;40;100m:[0;33;5;40;100m [0;1;30;90;47m%[0;1;37;97;47m8[0;37;5;47;107m.   ....     ...  . ....   . .. ;[0;33;5;40;100m [0;30;5;40;100m@[0;37;5;40;100m@[0;37;5;47;107m::[0;33;5;40;100m [0;30;5;40;100mX[0;37;5;40;100mX[0;37;5;47;107m:  ...  . ....    ....    ....  [0m
[0;37;5;47;107m. .  ....     ..   .  ...  .  :. t[0;33;5;40;100m [0;30;5;40;100m@[0;37;5;40;100mX[0;37;5;47;107m:.. . . ... . . ... [0;1;37;97;47m@[0;33;5;40;100m [0;35;5;40;100m%[0;1;30;90;40m8[0;30;5;40;100m@88X[0;1;30;90;47m;[0;37;5;47;107m; ... [0;1;37;97;47m [0;30;5;40;100mX8[0;33;5;40;100m [0;37;5;47;107mS .   :[0;37;5;40;100m8[0;1;30;90;40m8[0;34;5;40;100mS[0;1;37;97;47m8[0;37;5;47;107m.    .: %[0;36;5;40;100m [0;30;5;40;100m@S[0;1;37;97;47mt[0;37;5;47;107m..  .  ...   .X[0;36;5;40;100m [0;30;5;40;100mX8[0;35;5;40;100mS[0;1;30;90;47m8.[0;1;37;97;47mt[0;37;5;47;107m8t     . ..      ...    ...   .  :.  .[0;37;5;40;100mS[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m..[0;37;5;40;100mS[0;30;5;40;100m8[0;37;5;40;100mX[0;37;5;47;107m: ...     ..  . . ..   . ...    [0m
[0;37;5;47;107m    ...   . ... .   ...     ..    [0;1;30;90;47mS[0;30;5;40;100m8[0;33;5;40;100m:[0;37;5;47;107m8     ....    ...    .[0;1;37;97;47m8[0;37;5;40;100m@[0;30;5;40;100m88[0;36;5;40;100m [0;37;5;47;107m8. ...  .[0;1;37;97;47mt[0;36;5;40;100m [0;30;5;40;100mX[0;36;5;40;100m;[0;1;30;90;47m8[0;1;37;97;47mS[0;37;5;47;107m8[0;1;37;97;47m8.[0;36;5;40;100m [0;30;5;40;100mX8[0;33;5;40;100m;[0;1;37;97;47m.[0;37;5;47;107m8t:::;S[0;1;37;97;47m@[0;37;5;40;100m8[0;30;5;40;100mX[0;36;5;40;100mt[0;1;37;97;47m:[0;37;5;47;107m. .   ....    . ;[0;1;30;90;47m;[0;30;5;40;100mS8[0;37;5;40;100mX[0;37;5;47;107mS ..     ... .  . ..   . ... .   ...  .:[0;33;5;40;100m [0;30;5;40;100mX[0;37;5;40;100m8[0;37;5;47;107m:.[0;33;5;40;100m [0;30;5;40;100m@[0;37;5;40;100mX[0;37;5;47;107m:..   . ... .   ...  .  ...   . [0m
[0;37;5;47;107m  ...   . ...  .  ...  . .... .   [0;1;37;97;47m8[0;30;5;40;100mS8[0;1;30;90;47m.[0;37;5;47;107m . ...    ....  .  ..[0;1;37;97;47m.[0;32;5;40;100mX[0;30;5;40;100m@[0;1;30;90;47m;[0;37;5;47;107m. ...     8[0;37;5;40;100m8[0;30;5;40;100m8@[0;33;5;40;100mt[0;30;5;40;100m@@X[0;35;5;40;100mt[0;36;5;40;100m [0;1;30;90;47m;X[0;36;5;40;100m %[0;30;5;40;100m8X[0;33;5;40;100m;[0;36;5;40;100mt[0;35;5;40;100m%[0;32;5;40;100m@[0;30;5;40;100m@88@[0;1;37;97;47m.[0;37;5;47;107m .  . ..    . ..   @[0;37;5;40;100m8%[0;1;37;97;47m@[0;37;5;47;107m.    ....    . ...  . ...    ....     X[0;33;5;40;100m.[0;30;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107m ;[0;33;5;40;100m [0;30;5;40;100mX[0;37;5;40;100m8[0;37;5;47;107m.  .  ...    ....     ...   . ..[0m
[0;37;5;47;107m ...  .  ..  .  .... .  ...     ..t[0;36;5;40;100m [0;30;5;40;100m@[0;37;5;40;100mS[0;37;5;47;107m: ...   . ..  .  ...%[0;35;5;40;100m [0;30;5;40;100m8[0;35;5;40;100m [0;37;5;47;107m  ..    . @[0;36;5;40;100m [0;30;5;40;100m8[0;33;5;40;100mt[0;1;37;97;47m [0;37;5;47;107mt@[0;1;37;97;47m@8[0;37;5;47;107mX   .8[0;1;37;97;47m;[0;1;30;90;47mX[0;37;5;40;100m@[0;33;5;40;100m [0;37;5;40;100mX[0;1;30;90;47m8:[0;35;5;40;100m [0;30;5;40;100m@[0;35;5;40;100m [0;37;5;47;107m;    ... .   ... .    .   .  ..  .   ...    ...  .  ...    .. [0;1;37;97;47m;[0;30;5;40;100m8@[0;1;37;97;47m%[0;37;5;47;107m t[0;36;5;40;100m [0;30;5;40;100m8[0;1;30;90;47m8[0;37;5;47;107m .   ...  . ...   . ...     ... [0m
[0;37;5;47;107m..     ... .   ...     ...  . ...  [0;1;30;90;47m;[0;30;5;40;100m8[0;36;5;40;100mt[0;1;37;97;47m@[0;37;5;47;107m .   . ... .   ... [0;1;37;97;47mS[0;30;5;40;100m@[0;35;5;40;100mX[0;1;37;97;47mt[0;37;5;47;107m ..  . ..t[0;37;5;40;100m@[0;30;5;40;100m8[0;36;5;40;100m;[0;1;37;97;47mS[0;37;5;47;107m ..      ..    . .[0;1;30;90;47mS[0;35;5;40;100m%[0;1;30;90;47m8[0;37;5;47;107m. . ...    ....    ...  .  ... .   ...   . ... .  ....  . ...t[0;36;5;40;100m [0;30;5;40;100mX[0;36;5;40;100m [0;37;5;47;107m; @[0;36;5;40;100m:[0;30;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107m   ...     ..  .   ...  . ....  [0m
[0;37;5;47;107m  . ....    ....  . ....    ...  . X[0;33;5;40;100m:[0;1;30;90;40m8[0;1;30;90;47m8[0;37;5;47;107m.  . ...     ...   :[0;1;37;97;47m88[0;37;5;47;107m..  .  .. [0;1;30;90;47m;[0;30;5;40;100m8S[0;1;37;97;47mX[0;37;5;47;107m .. .   ... .   ...:t.  ...   . ...   . ..  .  ...     ...  .  ...    ...     ...  [0;1;37;97;47m:[0;30;5;40;100m%[0;36;5;40;100m [0;37;5;47;107m8. [0;1;37;97;47m8[0;30;5;40;100m@8[0;1;37;97;47m:[0;37;5;47;107m ...  . .... .  ....    ...     [0m
[0;37;5;47;107m    ..  .  ...     ...    ....     .[0;1;30;90;47m8[0;30;5;40;100m8[0;35;5;40;100m:[0;37;5;47;107m@   ..   . ...     ...     ... ;[0;36;5;40;100m [0;30;5;40;100m@[0;37;5;40;100mX[0;37;5;47;107m:..     ...    ....    ...     ...     ... .   ...  .  ...  . ....  . ...  .  ...   :8%.. [0;1;37;97;47m;[0;30;5;40;100m8X[0;1;37;97;47m@[0;37;5;47;107m ..    ...     ...   . ...  .  .[0m
[0;37;5;47;107m  ... .  .... . . ...   . ..   . ...[0;1;37;97;47m@[0;30;5;40;100mS8[0;1;30;90;47m;[0;37;5;47;107m....: .  ... . . ..   . ....  X[0;36;5;40;100m.[0;30;5;40;100m@[0;1;30;90;47m.[0;37;5;47;107m .   ....    ....    ....  . ....   .....    ...     ...   . ...     ..     ...   .  ..  .[0;1;30;90;47m%[0;30;5;40;100m8[0;33;5;40;100m;[0;37;5;47;107m8.   . .. .  . ...    ...     ...[0m
[0;37;5;47;107m...    ....     ...   . ..  .  ...  .[0;1;30;90;47mX[0;30;5;40;100m8[0;33;5;40;100m;[0;1;37;97;47m8[0;37;5;47;107m ;[0;37;5;40;100m8[0;35;5;40;100m:[0;1;30;90;47m:[0;37;5;47;107m ...     ...  .  ..    ..S@.   ....  . ....   . ..      ...   . ..     ...  .  ...  . ....   . ... . . .. .   ...  . :[0;33;5;40;100m [0;30;5;40;100m@[0;35;5;40;100m [0;37;5;47;107m   . ...    ....   ....  . . ..  [0m
[0;37;5;47;107m..  . ...    . :.     ... .   ...    8[0;36;5;40;100m%[0;1;30;90;40m8[0;1;30;90;47m@[0;37;5;47;107m :[0;37;5;40;100mS[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m;.   . ...     ...  .  ...  .  ..     ...   .  :.  . . :.     ...  .  ...     ...  .  ..   .  ..     ...    ....  .  X[0;35;5;40;100m.[0;30;5;40;100m8[0;1;30;90;47mt[0;37;5;47;107m   ...   . ...     ...     ... . [0m
[0;37;5;47;107m     ...  . ...   . ....    ...   . .;[0;1;30;90;47m8[0;30;5;40;100m8[0;35;5;40;100mt[0;1;37;97;47m@[0;37;5;47;107m [0;1;37;97;47m.[0;30;5;40;100m@S[0;1;37;97;47m%[0;37;5;47;107m  .  ...  . ....    ...     ... . . ...  .  ..  .   ..    . ...    ...   . ...   . ...  .  ... .  ....  . ...     . [0;1;37;97;47m;[0;30;5;40;100m@@[0;1;37;97;47mS[0;37;5;47;107m. ...  .  ...   . ..   . ....    [0m
[0;37;5;47;107m  ....     ..  .  ...     ...  .  ... %[0;33;5;40;100m [0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107mt;[0;37;5;40;100m@[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m@  ...    ...    . ..  .  ...     ...     ... .   ... . . ...   ....  .  ...  . . ..  .  ...    ...     ...   . ....[0;37;5;40;100m@[0;30;5;40;100m8[0;36;5;40;100m [0;37;5;47;107mt ..     ...   . ...  .  ..     ..[0m
[0;37;5;47;107m ....  . ... .   ...  .  ...  .  ...   [0;1;37;97;47mX[0;30;5;40;100mS@[0;1;30;90;47m;[0;37;5;47;107m [0;1;37;97;47m8[0;33;5;40;100mt[0;1;30;90;40m8[0;1;30;90;47m8[0;37;5;47;107m:..    ....  .  ... .   ...  . ....  . ...     ...     ...     ..  .   ...  .  ...    ...   . ...  . ....  .  ... X[0;33;5;40;100m;[0;30;5;40;100m8[0;1;30;90;47mX[0;37;5;47;107m..   . ...     ...     ... .  ....[0m
[0;37;5;47;107m...     ...    ...     ...  .  ...     :[0;1;30;90;47m8[0;30;5;40;100m8[0;33;5;40;100m;[0;1;37;97;47m@[0;37;5;47;107m.[0;1;30;90;47m;[0;34;5;40;100mX[0;30;5;40;100m@[0;1;30;90;47m;[0;37;5;47;107m:  . ...     ....    ...     ...     ...  . ....  . ...   . ... .   ...     ...   . ...  .  ..  .  ...     ...   [0;1;30;90;47m [0;30;5;40;100m8@[0;1;37;97;47mX[0;37;5;47;107m  .   ...  . ....   .....    ...  [0m
[0;37;5;47;107m.    ....   . .. .  ....  .  ...  . ....t[0;37;5;40;100mS[0;30;5;40;100m8[0;36;5;40;100m.[0;37;5;47;107m8.[0;1;37;97;47m:[0;33;5;40;100mS[0;1;30;90;40m8[0;37;5;40;100m8[0;37;5;47;107mS ...   . ...     ...  . ....   . ...     ..    . ..  .  ...     ...  . ....  . ....    ....    ...   . ...  . %[0;36;5;40;100m [0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107m:   ....    ...    . ..    ....   .[0m
[0;37;5;47;107m  . ...   . ...    . ..  .  ..  .   ..  .8[0;35;5;40;100mt[0;1;30;90;40m8[0;37;5;40;100m@[0;37;5;47;107m;.[0;1;37;97;47m:[0;34;5;40;100m%[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107mX..  .  ...  .  ...  .  ...  .  :.   . ... .  . .. .   ...  .  ...  .  ...    ...    ....   . ...     ...     [0;1;37;97;47m:[0;30;5;40;100m@@[0;1;37;97;47m%[0;37;5;47;107m  . ..   . ...  .  ...  .  ..   .  [0m
[0;37;5;47;107m   ...  .  ...  . ...     ... .   ... .  :[0;1;30;90;47m.[0;32;5;40;100mS[0;30;5;40;100m@[0;1;30;90;47mt[0;37;5;47;107m..[0;1;37;97;47mS[0;33;5;40;100m [0;30;5;40;100mS[0;1;30;90;47mX[0;37;5;47;107m.    ...     ...     ...     ...  .  ...    ....    ...     ...     ...   . ...   . ..     ...   . ...   . .t[0;36;5;40;100m [0;30;5;40;100mX[0;36;5;40;100m [0;37;5;47;107m; ....  .  ..     ...  .  ... .   ..[0m
[0;37;5;47;107m ...    ...     ...  . ....    ....     ...[0;1;37;97;47m:[0;34;5;40;100mS[0;30;5;40;100m8[0;1;30;90;47mX[0;37;5;47;107m; :%.  . ..  . ....  . ....  . ....     ...   . ..     ...  .  ...  . ....  .  ...   . ..  .  ...  .  ...  .  .. [0;1;30;90;47m.[0;30;5;40;100mXS[0;1;37;97;47m@[0;37;5;47;107m ..     ....  . ...  .  ...    .... [0m
[0;37;5;47;107m..    .... .  ....     ..  . . ..   . ...  .[0;1;30;90;47mt[0;30;5;40;100m8@[0;1;30;90;47m;[0;37;5;47;107m   .  ... .   ..  .  ....    ...    . :.   . ... .  ....     ... .  ....    ...     ... .   ...     ...    ... S[0;33;5;40;100m.[0;30;5;40;100m8[0;37;5;40;100m@[0;37;5;47;107m:..  . ....     ...  .  ..  .  ....  [0m
[0;37;5;47;107m.  . ...     ...   . ... .   ...  .  ...   .;[0;1;30;90;47m@[0;30;5;40;100m@S[0;1;30;90;47m.[0;37;5;47;107m.  ....    ... .   ...   . ...  . ...   .  ...    ...   . ...    ....   . ...  . ....    ....  . ...   . ... .[0;1;30;90;47m%[0;30;5;40;100m8[0;34;5;40;100mS[0;1;37;97;47mX[0;37;5;47;107m .    ...    ....  .  ... .  ....    [0m
[0;37;5;47;107m   ...   . ...   . ...    ....     ...   . ...[0;1;37;97;47m.[0;33;5;40;100m%[0;30;5;40;100m8[0;37;5;40;100m@[0;37;5;47;107mS..     ...    ....   . ...     ..  .   ...    ...   . ...  . ...     ....    ...     ...     ...  .  ...   [0;1;37;97;47m;[0;30;5;40;100mX@[0;1;30;90;47m.[0;37;5;47;107m.  . ...   . ...  .  ...    . ..    ..[0m
[0;37;5;47;107m ....  .  ...  .  ..  . . ..   . ...   . ...  .[0;1;37;97;47m:[0;34;5;40;100mX[0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m%  .  ...  . ...  .   ..    .... .   ...    ....  .  ..  .  ... . . ...    ....  .  ...  .  ...    ...   .%[0;36;5;40;100m [0;30;5;40;100m8[0;33;5;40;100m [0;37;5;47;107m:  . ...  .  ...     ..  . . ...   . ..[0m
[0;37;5;47;107m ..     ...     ... .   ...  .  ...  .  ..     :[0;1;37;97;47m%[0;33;5;40;100m::[0;1;37;97;47mt[0;37;5;47;107m   ...     ... .  ....  . . ..    ....   . ..     ... .  ....     ...   . ..     ...  .  ...   . ... .  :[0;1;30;90;47mX[0;30;5;40;100m@[0;33;5;40;100mt[0;1;37;97;47mS[0;37;5;47;107m .  ..     ...   . ... .   ...   . ... [0m
[0;37;5;47;107m.  .  ...  . ....    ....     ...    ... .  .... .; ....  . ....    ...   .  ...   . ..    ....  .  ...    ...    . ...   . ..  . . .. .   ...  .  ...    ..[0;1;30;90;47mt[0;30;5;40;100m@X[0;1;37;97;47m.[0;37;5;47;107m   ...  . ...  .  ...  .  ...  .  ...   [0m
[0;37;5;47;107m .   ...     ..  .  ...   . ...   . ...    . ..  .  ..  .  ....  . ... .   ...   . ... .  ...  .   ...  . ... .   ...     ... .   ...    ...  .  ...   . . [0;1;37;97;47mX[0;30;5;40;100mS8[0;1;30;90;47m@[0;37;5;47;107m. ...     ...     ...    ....    ...   . [0m
[0;37;5;47;107m   ...   . ... .  ... .    ...  .  ..  .  ...  .  ... .   ...     ..     ....  .  ...    ... .   ...     ...    ....  . ...     ....  . ... .   ... .   ..:[0;1;30;90;47m8[0;30;5;40;100m8[0;36;5;40;100m [0;37;5;47;107mt ...  . ...   . ...   . ...   . ...  .  .[0m
[0;37;5;47;107m ...  .  ...    . ..    ....    ....    ...  .  ...    ....    ....  . ...     ...     ...     ...  . ....   . ...    ...  . . ..     ...    ....    ....  tX....    ...  .  ...  .  ...  .  ...     ...[0m
[0;37;5;47;107m...  .  ...  . ...   . ...   . ...   . ...     ..  .  ...  .  ...   .  .. .  ....  .  ...   . ...    ....  .  :.    ....  .  ... .  ...   . ...   . ...     ...    ....  .  ...    ....    ...   . ...  [0m
[0;37;5;47;107m.  .  ...     ...  .  ...  .  ..     ...   . ... .  .... .  ....  .  ...    ...   . ...   . ...   . ...     ...   . ..     ....    ... .   ..  .   ..   . ....   . ..     ...   . ...   . ...  .  ...   [0m
[0;37;5;47;107m .  ...  . ....   . ...    ....  . ...  .  ...  .  ...     ...     ...   . ..   .  ..  .  ...  .  ...    ....   . ..  . . ..     ...    .... .  .... .  ...    . ..  .  ...  .  ...   . ...     ...   . [0m
[0;37;5;47;107m   ..  .  ...     ...    ....     ...    ....    ...   . ...    . :.   . ...  .  ...  .  ..     ....  . ...     ... .   ...  .  ...  . ...     ...     ...  .  ... .   ...    ....  .  ..    ....   . ..[0m
[0;37;5;47;107m ... .   ..  . . ...   . ..    ....   . ...   . ... .   ...   . ..   .  ...    ...  .  ... . . ...     ...  . ....    ...  .  ...     .. .  . ...   . ..     ...     ...   . ...     ...  . . ..  .  ...[0m
[0;37;5;47;107m..    .... .   ...   . ...  . ...  .  ...    . ..    ....   . ... .  ....   ....  .  ...    ....   . ...    ...     ...  .  ...  . ....    ....   . ...  . ...  . ....  . . ..   . ...  .  ...    ....  [0m
[0;37;5;47;107m  . . ..     ...     ...     ...     ...   . ...  . ...     ...     ...     ..  .   ..  . . ..  .  ...    ....  .  ...  .  ...    ...   . ...     ...   . ...  .  ..  .  ....  .  :.  .  ...   . ...    [0m
[0;37;5;47;107m    ...  . ....  . ....   . ..   . ...   . ...  .  ...   . ...   . ..    .... .   ... .   ... .  ....  . ...     ...  .  ...   . ...  .  ...   . ...    ...   . ... .   ...   . ...     ...  .  ..    . [0m
[0;37;5;47;107m ....     ..     ...    . ...  . ...  .  ...  .  ...   . ...   . ... .  ...     ...    ....     ..     ...   . ...  .  ...   . ...     ...   . ...   ....  .  ...    ....   . ...   . ...    ....  . ...[0m
[0;37;5;47;107m ..   . ... .  ....  .  ...     ..  .  ....    ...     ...     ...     ...  .  ...  . ...  .  ... .  ....  .  ... .   ..  .  ...    ....     ...     ...     ..   . ...  .  ...     ...    ....     ... [0m
[0;37;5;47;107m..  .  ...    ...     ...   . ... .   ...   . ...  . ....  . ....   ....     ...   . ... .  ....    ...     ...     ... .  ... .  . ...  . ....   ....   . ... .   ... .  ....   . ...  . ...    ....   [0m
[0;37;5;47;107m  .  ...   . ..   . ...  .  ...    ....   . ...     ...    ...    . ..  .  ...  . . ..     ...   . ..   . ...  .  ...    . ..    ....    ...    . ..  .  ...  .  ...     ..    . ...    ...   . ...   . [0m
[0;37;5;47;107m   ...   . ...  .  ...  .  ...  . ...  .  ...    ....    ....  .  ...     ...  .  ...  . ...     ...  .  ...    ....  . ...   . ...    ....  .  ...     ...    ....  . ... .   ...    ....  .  ..   .  .[0m
[0;37;5;47;107m ....  .  ...    ...     ...     ... .  ....  . . ..   . ..     ...   . ...  .  ...     ...   .....    ...   . ...     ...  .  ...   . ..     ...   . ...   . ...     ...    ....  . ...     ... .   ...[0m
[0;37;5;47;107m..     ...    ....  . ....  . ....    ...      ...   . ..  .  ...  .  ...  .  ...  . ....   . ..    ....  .  ...   . ...     ...   . ..  . . ..  .  ...  .  ...  . ....    ...     ...   . ...    ....  [0m
[0;37;5;47;107m. .  .... .   ...     ..  .  ...  .  ...  .  ...   . ... .   ...     ...  . ...  .  ...     ...  .  ...     ...  .  ...   ....     ... .   ... .   ...    ....    ...    . .. .  ....  .  ...  .  ..  . [0m
[0;37;5;47;107m    ...     ...   . ... .   ... .  ...  .  ....  .  ..     ...   . ...     ... .   ...  . ....    ...   . ...     ...   . ...  . ...     ...     ...   . ...   . ...  . ....    ...     ...     ... .   [0m
[0;37;5;47;107m  ...   . ...  .  ...     ...     ...    ...     ... . . ...  .  ...  . ....    ....     ..    . ..  .  ...  .  ...   . ...     ... .  ...  . . ..  .  ...   . ...     ..    . ..   . ...   . ...    ...[0m
