[0;37;5;47;107m                                                                                                                                                                                                        [0m
[0;37;5;47;107m  .  . .  .  . .  .  . .  .  . .  .  . . .. .......................... . .... .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . [0m
[0;37;5;47;107m   .       .       .       .       .. ..%[0;1;37;97;47m@.[0;1;30;90;47m%[0;37;5;40;100m8[0;36;5;40;100m  .[0;30;5;40;100mSXXX@XSSSXXXXSXS[0;36;5;40;100m%[0;31;5;40;100mX[0;36;5;40;100mS[0;33;5;40;100mt[0;35;5;40;100m:[0;36;5;40;100m [0;37;5;40;100mX8[0;1;30;90;47mS:[0;1;37;97;47m;@[0;37;5;47;107mX: .. .  .       .       .       .       .       .       .       .       .       .       .       .       .       .       .  [0m
[0;37;5;47;107m     .  .    .  .    .  .    .  ...  [0;1;37;97;47m8[0;37;5;40;100m8[0;30;5;40;100mX[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m.[0;34;40m:[0;32;40m:[0;31;40m. [0;32;40m.[0;1;30;90;40mS8[0;30;5;40;100mX[0;33;5;40;100m%[0;34;5;40;100mS[0;33;5;40;100mS[0;34;5;40;100mS[0;33;5;40;100m8[0;30;5;40;100m8X@88[0;1;30;90;40m8X[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m   .[0;1;30;90;40m@[0;36;5;40;100m.[0;1;30;90;47mX[0;37;5;47;107m8  ...  .  .   . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .      [0m
[0;37;5;47;107m .       .       .       .   .. :[0;1;37;97;47m@[0;1;30;90;47mS[0;36;5;40;100m [0;1;30;90;40m@[0;32;40m.[0;34;40m.[0;32;40m;[0;1;30;90;40m8[0;30;5;40;100m8X[0;33;5;40;100m.[0;1;30;90;47mS[0;1;37;97;47m%;X8[0;37;5;47;107m888[0;1;37;97;47m8[0;37;5;47;107m88[0;1;37;97;47m8[0;37;5;47;107m888888888[0;1;37;97;47m88Xt.[0;1;30;90;47m:X[0;37;5;40;100m8[0;33;5;40;100m .[0;30;5;40;100mX[0;1;30;90;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m:[0;1;30;90;40m8[0;35;5;40;100m;[0;37;5;40;100m@[0;1;37;97;47m:[0;37;5;47;107mX.. ..        .       .       .       .       .       .       .       .       .       .       .       .       .  . [0m
[0;37;5;47;107m   .  .    .  .    .  .   ...;[0;1;37;97;47m [0;36;5;40;100m [0;1;30;90;40mX[0;32;40m.[0;34;40m.[0;1;30;90;40m8[0;33;5;40;100m:[0;37;5;40;100mX[0;1;30;90;47mXtt[0;1;37;97;47mt[0;37;5;47;107m@XXXXXSS%t:;: .  . ...  .         :S[0;1;37;97;47m8.[0;37;5;40;100m8[0;33;5;40;100m;[0;1;30;90;40m8[0;32;40m;[0;34;40m:[0;32;40m:[0;1;30;90;40m8[0;35;5;40;100m.[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107m8;...... ... .  .  . .    . .  .   . .    . .  .   . .    . .  .   . .    . .  .   . .    . .  .   . .    .   [0m
[0;37;5;47;107m  .    .  .    .  .    . .. [0;1;37;97;47m.[0;1;30;90;40mS[0;32;40m ;[0;34;40m;[0;1;30;90;40mX[0;37;5;40;100m8[0;1;30;90;47m:t%%%%SXXXSSt%SXXXS%t;.[0;1;37;97;47m ..:..    [0;1;30;90;47m  [0;1;37;97;47m.:S8[0;37;5;47;107m@:... [0;1;37;97;47m%[0;1;30;90;47m%[0;1;37;97;47m.[0;1;30;90;47m;[0;33;5;40;100m:[0;31;40m:[0;34;40m;[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m t[0;35;5;40;100mS[0;36;5;40;100m:[0;33;5;40;100m [0;1;30;90;47mS.[0;1;37;97;47m8[0;37;5;47;107mt    ...       .         .     .         .     .         .     .         .     .         .     .    . [0m
[0;37;5;47;107m    .       .       .  ..:[0;1;30;90;47m.[0;30;5;40;100mS[0;32;40m.[0;34;40m.[0;1;30;90;40mX[0;35;5;40;100mt[0;37;5;40;100mX[0;1;37;97;47mt%%SSXXX@8S[0;1;30;90;47m:tt.[0;1;37;97;47m;@[0;37;5;47;107m@%%SS@@888[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m88[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m88@X%;.   [0;1;37;97;47m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;40m8S[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m;[0;32;40m:.:[0;31;40m;[0;32;40m;[0;34;40m:[0;32;40m:[0;31;40mt[0;1;30;90;40m8[0;36;5;40;100m%[0;33;5;40;100m.[0;1;30;90;47m8.[0;1;37;97;47mX[0;37;5;47;107mS... .   .  . . .    .   .  . . .    .   .  . . .    .   .  . . .    .   .  . . .    .   .     [0m
[0;37;5;47;107m  .   . .    .  .    ..[0;1;37;97;47m8[0;37;5;40;100mX[0;32;40mt[0;34;40m:[0;1;30;90;40mS[0;37;5;40;100mX[0;1;37;97;47m@[0;37;5;47;107m:;  ..   :@[0;1;37;97;47mt[0;1;30;90;47m%[0;37;5;40;100m8[0;33;5;40;100m  .%[0;31;5;40;100m8[0;1;30;90;40mX[0;30;5;40;100m@[0;1;30;90;47m8:[0;1;37;97;47m:@[0;37;5;47;107m@t:.. .  .    . .. . .:[0;1;37;97;47mt[0;1;30;90;47mS[0;33;5;40;100m%[0;30;5;40;100m8[0;35;5;40;100mt[0;33;5;40;100m%[0;35;5;40;100m.[0;33;5;40;100m [0;37;5;40;100mXXSX[0;33;5;40;100m   %[0;34;40mX[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40m%[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;1;30;90;40mX[0;33;5;40;100mt[0;1;30;90;47m8[0;37;5;47;107mX..            .   .           .   .           .   .           .   .           .   .   .  .[0m
[0;37;5;47;107m    .     .    .  ... [0;1;30;90;47m8[0;32;40m [0;34;40m;[0;31;40m:[0;33;5;40;100m;[0;37;5;47;107mS .. ..  t[0;1;30;90;47m [0;33;5;40;100m [0;1;30;90;40m8[0;31;40m;::;t[0;32;40m;[0;31;40m;[0;34;40m [0;32;40mt[0;36;5;40;100m;[0;37;5;40;100m8[0;1;37;97;47m.[0;1;30;90;47mtt%SS:[0;1;37;97;47m:S[0;37;5;47;107m8@S%:. .       .:[0;1;37;97;47m:[0;1;30;90;47mSX%t [0;1;37;97;47mt[0;37;5;47;107m8St;tt%8[0;1;37;97;47mt.:[0;1;30;90;47m@[0;30;5;40;100mS[0;32;40m.[0;31;40m;[0;32;40m;[0;1;30;90;40mX[0;37;5;40;100mX[0;30;5;40;100mX[0;34;40m.[0;32;40m:[0;31;40m;[0;34;40m;;[0;32;40m.[0;34;40m:[0;1;37;97;47m.[0;37;5;47;107m .. . .  .  .       .  .  .    .    .  .  .    .    .  .  .    .    .  .  .    .      .  [0m
[0;37;5;47;107m  .    .   .     . :[0;1;30;90;47m;[0;30;5;40;100m8[0;32;40m.[0;31;40m:[0;33;5;40;100m;[0;1;30;90;47m.[0;37;5;47;107m:... :[0;1;37;97;47m8[0;1;30;90;47mt[0;33;5;40;100m [0;30;5;40;100mX[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m::t[0;30;5;40;100mX[0;36;5;40;100m.[0;1;30;90;47m8:[0;1;37;97;47m%[0;37;5;47;107m8;..8[0;1;30;90;47mXt%t;ttttt;;;;:...  .  [0;1;37;97;47m :t8[0;37;5;47;107m8S;  . .  ...:[0;1;37;97;47m@[0;1;30;90;47mtXS[0;33;5;40;100m [0;1;30;90;40m@[0;34;40m:[0;31;40m:[0;1;30;90;40mS[0;36;5;40;100m [0;1;37;97;47m.[0;1;30;90;47m@[0;36;5;40;100mS[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40mt[0;34;40m:[0;33;5;40;100m [0;37;5;47;107m%.           . .  .    .   .     .   .     .     .   .     .     .   .     .     . .    [0m
[0;37;5;47;107m     .   .   . . ;[0;1;30;90;47mX[0;1;30;90;40mX[0;32;40m.[0;34;40m;[0;33;5;40;100m [0;37;5;47;107m@:.. 8[0;1;30;90;47m%[0;36;5;40;100m:[0;31;40mt[0;32;40m;[0;34;40m:[0;32;40mt[0;31;40m;[0;32;40m;[0;1;30;90;40m8[0;36;5;40;100m [0;1;30;90;47m.[0;1;37;97;47m8[0;37;5;47;107m .  ..... t%t;:;;t%SXX@8@@8@XXXX@88[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m@%  .   ...[0;1;37;97;47mX[0;37;5;40;100mS[0;1;30;90;40mX[0;31;40m.::[0;32;40m:[0;31;40m;[0;32;40m;[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40mt[0;31;40m:[0;30;5;40;100m8[0;37;5;40;100m8[0;1;37;97;47mX[0;1;30;90;47m [0;36;5;40;100m [0;30;5;40;100m@[0;31;40m;[0;32;40m;[0;34;40mt[0;1;30;90;47m.[0;37;5;47;107m. . .  .          .        .     .   .  .  .     .   .  .  .     .   .  .  .        . [0m
[0;37;5;47;107m  .    .      . ;[0;30;5;40;100mS[0;32;40m :[0;1;30;90;40mX[0;1;37;97;47m8[0;37;5;47;107m .. %[0;36;5;40;100m [0;34;40m:[0;32;40m.:[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m;[0;1;30;90;40mX[0;1;30;90;47m%[0;37;5;47;107m     [0;1;37;97;47m%[0;1;30;90;47mtS88[0;37;5;40;100m8[0;1;30;90;47m@Xt.[0;1;37;97;47m  [0;1;30;90;47m:%%XXSt::  ...;;ttt;;.[0;1;37;97;47m:%[0;37;5;47;107m8S:    .. [0;1;37;97;47m@[0;30;5;40;100mX[0;31;40m [0;32;40m.[0;31;40m.[0;32;40mt[0;35;5;40;100m [0;1;37;97;47m.X8%[0;1;30;90;47m;[0;37;5;40;100mX[0;31;5;40;100m%[0;34;40m%[0;32;40m%[0;31;40mt[0;34;40m;[0;32;40m.[0;33;5;40;100m [0;37;5;47;107mt 8[0;1;30;90;47m8[0;33;5;40;100m%[0;34;40m.[0;37;5;40;100m8[0;37;5;47;107m .   .  .  . .    .  . .    . .      .      . .      .      . .      .      . .  .   [0m
[0;37;5;47;107m    .     . .. [0;1;37;97;47m;[0;1;30;90;40m8[0;32;40m.[0;34;40m;[0;37;5;40;100mX[0;37;5;47;107mS . [0;1;37;97;47m8[0;36;5;40;100m [0;1;30;90;40m@[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40mt[0;31;40mt[0;32;40m;[0;36;5;40;100mt[0;1;30;90;47m%[0;37;5;47;107mt..;[0;1;30;90;47m [0;35;5;40;100m [0;30;5;40;100m8[0;31;40m;[0;32;40m:[0;31;40m     ..;[0;1;30;90;40m@[0;30;5;40;100m8[0;33;5;40;100m@[0;35;5;40;100m [0;37;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107mt:.   .       .    ..   ...%[0;1;30;90;47m%[0;30;5;40;100mS[0;32;40m.[0;31;40m.[0;1;30;90;40m8[0;37;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107m: . . ..:[0;1;37;97;47m.[0;30;5;40;100m8[0;34;40m:[0;32;40mt[0;31;40m;[0;34;40m:[0;32;40m;[0;35;5;40;100m [0;1;37;97;47mS[0;37;5;47;107m::;%.        .     .         .       . .    .  .     . .    .  .     . .    .  .       . [0m
[0;37;5;47;107m  .   .    . t[0;36;5;40;100m [0;32;40m:[0;34;40m:[0;33;5;40;100m;[0;37;5;47;107m8...[0;1;37;97;47mt[0;36;5;40;100mt[0;31;40m.[0;32;40m;[0;34;40m;[0;31;40mt[0;32;40mt[0;34;40mt[0;32;40m%[0;37;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107m:..t[0;1;30;90;47m8[0;1;30;90;40mS[0;34;40m.[0;32;40m:[0;30;5;40;100m8[0;36;5;40;100m [0;1;30;90;47m;[0;1;37;97;47m.%8[0;37;5;47;107m8[0;1;37;97;47m88S.[0;1;30;90;47mS[0;33;5;40;100m [0;31;5;40;100mS[0;32;40m:[0;31;40m;t[0;33;5;40;100mS[0;1;30;90;47m%[0;37;5;47;107m:.    .  .    .    . . S[0;33;5;40;100m [0;1;30;90;40mS[0;32;40m.[0;31;40m;[0;36;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m . .   ..X[0;37;5;40;100mX[0;32;40mt[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40mt[0;32;40m;[0;1;37;97;47m [0;35;5;40;100mt[0;32;40m.[0;34;40m [0;1;30;90;47mX[0;37;5;47;107m ..   .  .     .   .  . .    .  . .      .       .       .       .       .       . .    [0m
[0;37;5;47;107m    .   .  . [0;36;5;40;100m [0;34;40m.[0;31;40m:[0;36;5;40;100m.[0;37;5;47;107m::. [0;33;5;40;100m [0;31;40m.:[0;34;40m:[0;31;40m;[0;32;40mt[0;34;40m%[0;31;40m;[0;30;5;40;100m8[0;37;5;47;107m8... S[0;30;5;40;100m8[0;32;40m :[0;1;30;90;40mS[0;1;37;97;47m [0;37;5;47;107m   ..:.....   t[0;1;30;90;47m8[0;32;40m;[0;34;40m;[0;31;40m:[0;33;5;40;100m%[0;37;5;47;107m;..       .    .   . ;[0;30;5;40;100m8[0;31;40m:[0;32;40m;[0;34;40mt[0;1;37;97;47m@[0;37;5;47;107m ..    .  S[0;1;30;90;40m@[0;34;40m.[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;37;5;47;107m%[0;1;37;97;47m8[0;32;40m:[0;34;40m:[0;30;5;40;100m8[0;37;5;47;107m;   .   .  . .   .        .    .     .     . .     .  .    . .     .  .    . .       .  [0m
[0;37;5;47;107m  .      ..:[0;36;5;40;100m [0;32;40m;[0;31;40m:[0;36;5;40;100m [0;37;5;47;107mt :[0;1;30;90;47m:[0;30;5;40;100m8[0;32;40m:[0;34;40m;[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40mt[0;1;30;90;40m8[0;1;30;90;47mS[0;37;5;47;107mt..  [0;1;37;97;47m [0;1;30;90;40m@[0;32;40m t[0;1;30;90;47mX[0;37;5;47;107m%.            ....S[0;33;5;40;100m [0;34;40m..[0;33;5;40;100m:[0;37;5;47;107mt. . .  .  .   . . 8[0;30;5;40;100m@[0;32;40m:[0;34;40m:[0;33;5;40;100m;[0;37;5;47;107m8..   .   . [0;37;5;40;100m@[0;34;40m [0;32;40mt[0;34;40m%[0;31;40mt[0;32;40m%[0;34;40m%[0;31;40m;[0;36;5;40;100m%[0;37;5;47;107m; [0;36;5;40;100m.[0;31;40m [0;32;40m;[0;37;5;47;107mX .   .        .    . .    .      .    . .     . .      .      . .      .      . .    . [0m
[0;37;5;47;107m     . .  :[0;36;5;40;100m.[0;31;40m:[0;34;40m:[0;37;5;40;100m@[0;37;5;47;107m X[0;1;30;90;47m8[0;1;30;90;40m88[0;30;5;40;100m@[0;35;5;40;100m;[0;33;5;40;100mt[0;35;5;40;100m:[0;36;5;40;100m%[0;33;5;40;100m%[0;1;30;90;47m:[0;37;5;47;107m... .;[0;35;5;40;100m [0;31;40m.[0;32;40m:[0;35;5;40;100m.[0;37;5;47;107mS..  . .  . . .     . [0;37;5;40;100mX[0;32;40m [0;34;40m [0;35;5;40;100m [0;37;5;47;107m            .  . @[0;1;30;90;40m8[0;31;40m.:[0;1;30;90;47mS[0;37;5;47;107m..   .   . . .[0;1;37;97;47m.[0;35;5;40;100m.[0;1;30;90;40m8XSS[0;36;5;40;100m [0;37;5;47;107m@. [0;37;5;40;100mX[0;31;40m.[0;34;40m:[0;1;37;97;47m8[0;37;5;47;107m .      .  .     .     .    .  .   .       .      . .    .  .     . .    .  .     .    [0m
[0;37;5;47;107m  .     ..[0;1;30;90;47m;[0;34;40m [0;32;40m.[0;30;5;40;100m@[0;37;5;47;107m S[0;1;30;90;47mX[0;1;37;97;47m;[0;37;5;47;107m: .:.::..   . [0;1;30;90;47m@[0;34;40m.[0;32;40m.[0;34;5;40;100mS[0;37;5;47;107m..   .           .  .  %[0;1;30;90;40mS[0;32;40m.[0;1;30;90;40mX[0;37;5;47;107m@ .  .  .  .   . [0;37;5;40;100m@[0;31;40m.[0;32;40m.[0;37;5;40;100m@[0;37;5;47;107m ..     .     ..  ;%.  . [0;36;5;40;100m [0;32;40m.[0;31;40m:[0;1;37;97;47mS[0;37;5;47;107m . .  .      .     .    .  .     .   .  .    .  .     .       .       .       .    .  .[0m
[0;37;5;47;107m    .  . ;[0;30;5;40;100m@[0;32;40m.[0;34;40m:[0;1;37;97;47m;[0;37;5;47;107m ... . .. ..  .. %[0;1;30;90;40m@[0;32;40m.[0;31;40mt[0;37;5;47;107m8.. .  .. .  .  .      . [0;36;5;40;100m [0;32;40m.[0;31;40m.[0;1;30;90;47mS[0;37;5;47;107m ..   .      . :[0;30;5;40;100m8[0;32;40m [0;1;30;90;40m8[0;37;5;47;107mS .  .      .     .  . . ;[0;30;5;40;100m8[0;34;40m.[0;32;40m.[0;1;30;90;47mS[0;37;5;47;107m .  .   . .    . .   .       . .      .   .    .   .    . .     .  .    . .     .    . [0m
[0;37;5;47;107m  .    . [0;1;30;90;47m%[0;34;40m [0;32;40m [0;33;5;40;100m [0;37;5;47;107m .           .  . [0;1;37;97;47m%[0;32;40m.[0;34;40m.[0;1;30;90;47mt[0;37;5;47;107m.. . :S@X% ..     . .  . [0;1;37;97;47m.[0;34;40m [0;32;40m.[0;36;5;40;100m%[0;37;5;47;107mt   .   .  . . 8[0;32;40m;[0;31;40m.[0;36;5;40;100m [0;37;5;47;107m      . . .     .   .  . [0;1;30;90;47m8[0;32;40m ;[0;34;40m:[0;1;30;90;40m8[0;37;5;47;107m% .         .         .  . .      . .       .    .   .      .  .    .       .  .  .    [0m
[0;37;5;47;107m    . .. [0;36;5;40;100m;[0;31;40m .[0;1;37;97;47mt[0;37;5;47;107m . .  .  .      . [0;1;37;97;47m;[0;32;40m.;[0;37;5;47;107m@ . .[0;35;5;40;100m [0;1;30;90;40m@[0;34;40m:[0;32;40m..[0;34;40m;[0;30;5;40;100mX[0;1;30;90;47m;[0;37;5;47;107m . .      .. [0;1;37;97;47mS[0;32;40m.[0;31;40m [0;1;30;90;40m@[0;37;5;47;107m: .      .   . 8[0;31;40mt[0;34;40m:[0;36;5;40;100m [0;37;5;47;107m   .         .    .   . X[0;1;30;90;40mS[0;34;40m.[0;31;40m;[0;32;40mt[0;34;40m:[0;1;30;90;47m@[0;37;5;47;107m . . .  .    .  . .    .     .  .     . .    .        .  .  .   .    . .  .        .  [0m
[0;37;5;47;107m  .   . @[0;31;40mt[0;32;40m.[0;30;5;40;100m8[0;37;5;47;107mt .     .   . . . %[0;37;5;40;100m8[0;31;40m.[0;1;30;90;40mX[0;37;5;47;107mt ..[0;1;30;90;47mS[0;32;40m.:[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;34;40m:[0;30;5;40;100m@[0;1;37;97;47m8[0;37;5;47;107m .  .    . [0;1;37;97;47m8[0;32;40m.[0;31;40m.[0;30;5;40;100m8[0;37;5;47;107m: .  . .     . :[0;30;5;40;100m@[0;32;40m.[0;30;5;40;100m8[0;37;5;47;107mt.   .  .  .   .     . :[0;36;5;40;100m [0;32;40m.:[0;35;5;40;100mt[0;1;30;90;40mX[0;31;40m [0;30;5;40;100m8[0;37;5;47;107mt.     .  .   .     .     .        .      .    .  . .            .          .  . .   .[0m
[0;37;5;47;107m      . [0;1;30;90;47m%[0;32;40m.[0;34;40m.[0;1;30;90;47mX[0;37;5;47;107m .   .    .  .[0;1;37;97;47mS. .[0;1;30;90;47mt[0;30;5;40;100m8[0;32;40m.[0;34;40m;[0;37;5;47;107m8 .;[0;1;30;90;40m8[0;34;40m.;[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40m;[0;1;30;90;47m [0;37;5;47;107m .    .  . [0;1;37;97;47m%[0;34;40m.[0;32;40m.[0;33;5;40;100m;[0;37;5;47;107m:         .   . [0;1;30;90;47mt[0;32;40m.[0;34;40m.[0;36;5;40;100m;[0;37;5;47;107mX... .     . .... ...8[0;36;5;40;100m;[0;31;40m.[0;34;40m.[0;37;5;40;100mX[0;37;5;47;107m;[0;36;5;40;100m%[0;31;40m  [0;1;37;97;47m:[0;37;5;47;107m . .       .    .    .     . .  .   .  .   .    .    . . .  . .   . .  . .   .       [0m
[0;37;5;47;107m  . . . [0;36;5;40;100m.[0;34;40m [0;32;40m:[0;37;5;47;107m8..  .  .   .. 8[0;1;30;90;47mS;X[0;1;30;90;40m8[0;31;40m.[0;32;40mt[0;31;40m:[0;1;30;90;47mS[0;37;5;47;107m  S[0;32;40mt[0;31;40m;[0;32;40mt[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mS[0;31;40m:[0;1;30;90;47m8[0;37;5;47;107m.. .  .  .. [0;37;5;40;100m8[0;32;40m.[0;34;40m [0;1;30;90;47m8[0;37;5;47;107m . . .  .   .  . [0;30;5;40;100mS[0;32;40m [0;31;40m.[0;30;5;40;100m8[0;37;5;47;107m8    ....         t[0;1;30;90;47m%[0;31;40m:[0;32;40m:[0;31;40m.[0;36;5;40;100m.[0;37;5;47;107m..[0;33;5;40;100m:[0;31;40m  [0;1;30;90;47mt[0;37;5;47;107m .   .  .     .   .    . .     .     .   .   .     .       .          .    .    . .  [0m
[0;37;5;47;107m     . X[0;1;30;90;40mX[0;34;40m [0;30;5;40;100mS[0;37;5;47;107m.  .      . ;8[0;1;37;97;47m:[0;1;30;90;47m;%%[0;37;5;40;100m@[0;33;5;40;100m.%[0;34;40m;[0;32;40m:[0;1;30;90;40mX[0;1;37;97;47mX[0;37;5;47;107m. [0;35;5;40;100m.[0;34;40m:[0;31;40mt[0;32;40m;[0;34;40mt[0;32;40mt[0;31;40m%[0;35;5;40;100m:[0;1;37;97;47m.[0;37;5;47;107m.         . [0;1;37;97;47m8[0;1;30;90;40mX[0;32;40m [0;1;30;90;40m8[0;37;5;47;107mS .     .     . . 8[0;33;5;40;100m;[0;34;40m.[0;32;40m.[0;34;40m:[0;30;5;40;100mX[0;33;5;40;100m [0;37;5;40;100m8[0;1;30;90;47m%;..:t@[0;37;5;40;100m8[0;36;5;40;100m  ;[0;30;5;40;100m8[0;1;30;90;40m@S[0;32;40m;[0;34;40m;[0;32;40mt[0;31;40m;[0;1;30;90;40m8[0;37;5;47;107mX .[0;37;5;40;100mX[0;31;40m  [0;1;30;90;47m%[0;37;5;47;107m...    .  .     .   .       .    . .       .   . .    .  .    . . .      .    .     .[0m
[0;37;5;47;107m  .  . [0;1;30;90;47mX[0;32;40m [0;34;40m [0;1;30;90;47mX[0;37;5;47;107m :    .  .X[0;1;37;97;47m;[0;1;30;90;47m.[0;1;37;97;47m ;S@[0;37;5;47;107m88[0;1;37;97;47mS[0;1;30;90;47m%%[0;33;5;40;100m [0;31;40mt[0;32;40m;[0;35;5;40;100m [0;37;5;47;107m8;[0;1;37;97;47m.[0;1;30;90;47m%%:[0;1;37;97;47mX[0;37;5;47;107m;.. . . .  ...[0;1;30;90;47m%[0;32;40m;[0;34;40m:[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m .  .     . .    ..:X[0;1;30;90;47m [0;37;5;40;100m8[0;33;5;40;100m.[0;30;5;40;100mS[0;1;30;90;40m8[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m:[0;30;5;40;100mX[0;35;5;40;100m:[0;33;5;40;100m.[0;37;5;40;100m%S[0;35;5;40;100m  t[0;1;30;90;40mX[0;34;40m;[0;32;40m:[0;34;40m;[0;30;5;40;100mS[0;37;5;40;100m@[0;33;5;40;100m [0;31;40m.[0;32;40m [0;1;30;90;47mX[0;37;5;47;107m .  .       . .       .  .    .       . .           .       .       .  .    .    .   [0m
[0;37;5;47;107m    .. [0;36;5;40;100m:[0;31;40m [0;32;40m.[0;1;37;97;47m@[0;37;5;47;107m .  .   . :     ..S[0;1;30;90;47mS%t;8[0;1;30;90;40mS[0;34;40m.[0;32;40m.[0;36;5;40;100m [0;37;5;47;107m8 . ::.      ... %[0;36;5;40;100m;[0;31;40m :[0;1;30;90;40mX[0;37;5;47;107m8 .     .        .    ..  .  [0;1;37;97;47m8[0;1;30;90;40mX[0;32;40m:[0;31;40mt[0;34;40m:[0;30;5;40;100m8[0;1;37;97;47mX[0;37;5;47;107m..     . 8[0;37;5;40;100m8[0;1;30;90;40mX[0;32;40m :[0;31;40m:[0;32;40m;[0;34;40m.[0;37;5;40;100m8[0;37;5;47;107m ..   .  .       . .   .   .    .  .      .  .  .  .   .  .    .  .   .   .    .   . [0m
[0;37;5;47;107m  .   %[0;1;30;90;40m@[0;31;40m [0;1;30;90;40m8[0;37;5;47;107m; .    .    . . . ;[0;1;30;90;47m.S;[0;1;37;97;47mt[0;37;5;47;107m8@8[0;1;30;90;47mX[0;1;30;90;40m8[0;32;40m.[0;34;40m:[0;30;5;40;100m@[0;33;5;40;100m [0;1;30;90;47mt[0;1;37;97;47m;[0;37;5;47;107m8t..... :[0;1;37;97;47m8[0;1;30;90;47m:[0;36;5;40;100m [0;1;30;90;40mS[0;31;40m ;[0;37;5;40;100m8[0;37;5;47;107mX.   .    . .  .         ....8[0;33;5;40;100m;[0;34;40m.:[0;36;5;40;100m%[0;1;30;90;47m.[0;37;5;47;107m:. ... ... . ;[0;1;37;97;47m;[0;35;5;40;100m [0;1;30;90;40mX[0;34;40m;[0;31;40m:[0;1;30;90;40m8[0;37;5;47;107m8.  .      .  .      .    .  .       .  .     .      .   .   .      .   .    .       [0m
[0;37;5;47;107m    . [0;1;37;97;47mt[0;32;40m.[0;31;40m [0;35;5;40;100m [0;37;5;47;107m .  .    .     . ;[0;1;30;90;47m.[0;1;37;97;47m [0;37;5;47;107m@... . .[0;1;37;97;47m8[0;1;30;90;47m@[0;33;5;40;100m;[0;1;30;90;40mX[0;32;40m.[0;34;40m [0;32;40m :[0;1;30;90;40mX[0;30;5;40;100m8XS@[0;1;30;90;40m8[0;32;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;30;5;40;100m8[0;1;30;90;47mS[0;37;5;47;107mt..  .   .      .  .  . .. . [0;1;37;97;47m@[0;36;5;40;100m [0;34;40m;[0;32;40m.[0;30;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107m;.. .:8[0;1;37;97;47m@X8[0;37;5;47;107m@; ...  t[0;1;30;90;47mS[0;1;30;90;40mS[0;32;40m:[0;34;40mt[0;1;30;90;47m.[0;37;5;47;107m .   . .   .  .  .    .      . . .      . .    .     .   .   . .         .    . .  [0m
[0;37;5;47;107m  . ..[0;1;30;90;47mS[0;31;40m .[0;1;30;90;47mS[0;37;5;47;107m .    .    . .   [0;1;37;97;47m88[0;37;5;47;107m .       ....[0;1;37;97;47mX[0;37;5;40;100m8[0;36;5;40;100m;[0;1;30;90;40mX[0;34;40m:[0;32;40m:[0;34;40m  [0;32;40m [0;34;40m [0;31;40m.[0;32;40m;[0;35;5;40;100m;[0;1;37;97;47m;[0;37;5;47;107m ..         .  .       . ..  8[0;36;5;40;100m.[0;31;40m [0;32;40m;[0;31;40m:[0;30;5;40;100mX[0;37;5;47;107m: .  :[0;1;30;90;47m8[0;1;30;90;40mS[0;32;40m.[0;34;40m [0;32;40m  .[0;1;30;90;40mX[0;36;5;40;100m [0;1;37;97;47m%[0;37;5;47;107m  . . 8[0;1;30;90;40mS[0;32;40m;[0;31;40m.[0;1;30;90;47m@[0;37;5;47;107m .      .      .   .    .         . .       .   . .             .  .  .    .     .[0m
[0;37;5;47;107m   .. [0;37;5;40;100mS[0;34;40m [0;32;40m.[0;1;37;97;47m%[0;37;5;47;107m . .    .      . .    .  .    .. ...tX8[0;1;37;97;47m88[0;37;5;47;107m88t. .   . . . .  .  . . ... %[0;1;37;97;47m@[0;1;30;90;47m:[0;37;5;40;100mS[0;30;5;40;100m@[0;32;40m.[0;31;40m.[0;34;40m;[0;31;40m;[0;36;5;40;100m:[0;37;5;47;107mS.. %[0;1;30;90;47m8[0;1;30;90;40m@[0;32;40m.:[0;30;5;40;100m@[0;35;5;40;100mt[0;32;5;40;100m%[0;35;5;40;100mS[0;1;30;90;40m@[0;32;40mt[0;34;40m.[0;32;40m.[0;1;30;90;40m8[0;37;5;40;100mX[0;37;5;47;107mX....[0;1;37;97;47m8[0;30;5;40;100m8[0;31;40m.[0;32;40m.[0;1;30;90;47mX[0;37;5;47;107m . .      .  .      .    . .  .      .  .    .      . .  .  .    .     .    .    [0m
[0;37;5;47;107m    . [0;36;5;40;100m;[0;31;40m [0;1;30;90;40mS[0;37;5;47;107mS .   .    .  .   . .       .       . .. ...     . .[0;1;37;97;47m%[0;1;30;90;47m%88[0;37;5;40;100m8[0;1;30;90;47m8[0;37;5;40;100m8[0;1;30;90;47m88@XX@8[0;37;5;40;100m@S[0;33;5;40;100m [0;30;5;40;100mS[0;1;30;90;40mXX[0;30;5;40;100m8[0;36;5;40;100m;[0;33;5;40;100m [0;37;5;40;100mX[0;34;40m;[0;32;40mt[0;31;40m:[0;37;5;40;100m8[0;37;5;47;107m... [0;1;30;90;47m:[0;1;30;90;40mS[0;32;40m.[0;31;40m:[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m:;:; .[0;1;37;97;47m@[0;37;5;40;100m8[0;32;40mt[0;31;40m:[0;1;30;90;40mS[0;1;37;97;47mt[0;37;5;47;107m .  @[0;1;30;90;40m8[0;34;40m.[0;32;40m.[0;1;37;97;47m;[0;37;5;47;107m .  .  .      . .    .         .  .      .    .  .     .     .    . .   .    .  [0m
[0;37;5;47;107m . . .[0;30;5;40;100m8[0;31;40m [0;30;5;40;100m@[0;37;5;47;107m  .    .  .     .     . . .   .  .   .       . .    ;[0;1;37;97;47mS[0;1;30;90;47m8[0;36;5;40;100m .[0;30;5;40;100mSX8[0;1;30;90;40m8X[0;32;40mt[0;1;30;90;40mXS8[0;36;5;40;100mt[0;33;5;40;100m [0;1;30;90;47mS[0;1;37;97;47m;[0;37;5;47;107mX... [0;33;5;40;100m:[0;31;40m.[0;34;40m.[0;36;5;40;100mt[0;37;5;47;107m:.. [0;1;30;90;47m:[0;31;40m [0;32;40m;[0;34;40m;[0;32;40m:[0;1;37;97;47mX[0;37;5;47;107m . ....: [0;1;37;97;47m@[0;34;40m:[0;32;40m:[0;1;30;90;40m@[0;37;5;47;107m%  . [0;1;30;90;47m@[0;32;40m.[0;31;40m.[0;36;5;40;100m [0;37;5;47;107m  .   .   .       .    . . .        . .    .       .     . .   .      .   .   . [0m
[0;37;5;47;107m     ;[0;1;30;90;40m8[0;31;40m.[0;36;5;40;100m [0;37;5;47;107m..  .       .      .        .   .  .   .  .     . .  .       ..;.:;;%%. .;[0;35;5;40;100m [0;34;40m.[0;32;40m:[0;1;30;90;40mX[0;1;37;97;47m8[0;37;5;47;107m . [0;1;37;97;47m%[0;32;40m;[0;31;40m;[0;34;40mt[0;32;40m;[0;30;5;40;100m@[0;1;30;90;47m@8@%:[0;1;37;97;47m:@[0;37;5;47;107m@:: [0;37;5;40;100mS[0;31;40m [0;32;40m [0;37;5;40;100m@[0;37;5;47;107m .. [0;1;37;97;47m8[0;34;40m;[0;32;40m:[0;35;5;40;100m%[0;37;5;47;107m;   .   .   .  .    .        . . .      .    . .     .       .   .  .       .   [0m
[0;37;5;47;107m  .. t[0;1;30;90;40m@[0;32;40m [0;37;5;40;100m8[0;37;5;47;107m .   .  .    . . .   .  .     .      .      . .8[0;1;37;97;47mtX888[0;37;5;47;107m8[0;1;37;97;47m88@@S%;.[0;1;30;90;47m.:;%t[0;1;37;97;47m 8[0;37;5;47;107m; .X[0;30;5;40;100mS[0;32;40m.[0;31;40m;[0;34;40m;[0;1;37;97;47m%[0;37;5;47;107m.. [0;1;37;97;47m8[0;1;30;90;40mX[0;34;40m;[0;32;40m;[0;1;30;90;40m8[0;1;30;90;47m8[0;31;40mt[0;32;40m;[0;34;40m.[0;30;5;40;100mX[0;1;37;97;47mS[0;1;30;90;40m@[0;32;40m.:[0;35;5;40;100m;[0;32;40m;[0;1;30;90;40m8[0;35;5;40;100m.[0;32;5;40;100m%[0;34;40m :[0;32;40m;[0;1;37;97;47m8[0;37;5;47;107m . :[0;30;5;40;100m8[0;32;40m S[0;37;5;47;107m. .       .   .  .    .  .         .  .   .      .  .  . .     .       . .     .[0m
[0;37;5;47;107m     S[0;1;30;90;40mX[0;32;40m [0;1;30;90;47m;[0;37;5;47;107m ..    .  .               .      .     . .   . [0;1;37;97;47m%[0;1;30;90;47mSt%%SS%%SSSSSS%;[0;1;37;97;47m:8[0;37;5;47;107m: ... [0;33;5;40;100m [0;31;40m [0;34;40mt[0;32;40m;[0;33;5;40;100m.[0;37;5;47;107m .. [0;33;5;40;100m [0;31;40m.[0;32;40m:[0;30;5;40;100m8[0;37;5;47;107mS;[0;1;30;90;40m8[0;34;40m.[0;1;30;90;40m8[0;37;5;47;107mS [0;36;5;40;100m [0;34;40m.[0;1;30;90;40m8[0;37;5;47;107m@[0;30;5;40;100m8[0;32;40m.[0;34;40m.[0;30;5;40;100m8S[0;31;40m..[0;37;5;40;100m@[0;37;5;47;107m .. [0;32;5;40;100mS[0;31;40m.[0;1;30;90;40m8[0;37;5;47;107m; .  . .    .      .   .   . .  .       .   .  .   .       .     . .       .  . [0m
[0;37;5;47;107m  . .S[0;1;30;90;40mS[0;32;40m [0;1;37;97;47m.[0;37;5;47;107m .  .      .  .  . . . .   . .  .  .       .   [0;1;37;97;47mt[0;1;30;90;47mX%ttt[0;1;37;97;47m.%X88[0;37;5;47;107m88@St:  ..tt [0;1;37;97;47m [0;31;40m.[0;32;40mt[0;31;40mt[0;34;40m;[0;1;37;97;47m@[0;37;5;47;107m . 8[0;32;40mt[0;34;40m:[0;1;30;90;40m8[0;37;5;47;107m8.t[0;1;30;90;40mX@[0;1;37;97;47m8[0;37;5;47;107m. [0;1;30;90;47m:[0;32;40m [0;37;5;40;100mS[0;37;5;47;107m [0;37;5;40;100mS[0;34;40m [0;31;40m [0;1;30;90;47mX[0;37;5;47;107m@[0;1;30;90;40mX[0;34;40m [0;30;5;40;100m8[0;37;5;47;107m; ..[0;35;5;40;100mS[0;32;40m [0;1;30;90;40m@[0;37;5;47;107mt  .     .     .    .            .  .     .      .    .  .   .       . .  .     [0m
[0;37;5;47;107m   . t[0;1;30;90;40mX[0;32;40m [0;1;37;97;47m:[0;37;5;47;107m .    .  .               .          . .  .   . .X[0;1;37;97;47m8%.[0;1;30;90;47m:tt;: [0;1;37;97;47m .:.. [0;1;30;90;47m.:t.[0;37;5;47;107m8; [0;33;5;40;100mt[0;34;40m.t[0;32;40m;[0;33;5;40;100m [0;37;5;47;107m  ..[0;37;5;40;100m@[0;31;40m:.[0;37;5;40;100m8[0;1;37;97;47m@X%[0;1;30;90;40mX[0;36;5;40;100m [0;1;30;90;47m%:[0;1;37;97;47mt.[0;32;40mt[0;1;37;97;47m X[0;1;30;90;47m:[0;32;40m.[0;30;5;40;100m8[0;1;37;97;47m@X[0;1;30;90;47m@[0;32;40m:[0;34;40m.[0;1;30;90;47m.[0;37;5;47;107m..:[0;30;5;40;100m8[0;32;40m [0;1;30;90;40m8[0;37;5;47;107m; .   .    .  .  .    .  . .  .    .  .      .      .      .   .  .         .  .[0m
[0;37;5;47;107m   . t[0;1;30;90;40m8[0;32;40m [0;1;30;90;47m.[0;37;5;47;107m .. .   .   . . .  .  .     . .  .         .   ..    ;X[0;1;37;97;47m8%.[0;1;30;90;47m:;%%%%t:[0;37;5;47;107m8.. .[0;30;5;40;100m8[0;34;40m [0;31;40m;[0;32;40m;[0;1;37;97;47m8[0;37;5;47;107m .. [0;36;5;40;100m:[0;31;40m [0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m  .   [0;34;40m .[0;31;40m  [0;34;40m     .[0;32;40m;[0;31;40m.[0;36;5;40;100m [0;37;5;47;107m  @[0;32;40mt[0;34;40m.[0;30;5;40;100mX[0;37;5;47;107m    .   .         .     .      .       . .  .  . .    . .    .      .  . .      [0m
[0;37;5;47;107m .   :[0;30;5;40;100m8[0;32;40m [0;1;30;90;47m8[0;37;5;47;107m..        .         .   . .     .   .  . .    ..  ..    . .::;;t:.. .. [0;35;5;40;100m;[0;32;40m :[0;30;5;40;100m8[0;37;5;47;107m:   .[0;30;5;40;100m@[0;31;40m [0;1;30;90;40mX[0;1;37;97;47m@[0;37;5;47;107m88@@@XXXX@@@888[0;1;37;97;47m8[0;37;5;47;107m8[0;1;37;97;47m:[0;34;40m;[0;31;40m.[0;32;5;40;100mS[0;37;5;47;107m. [0;1;30;90;47m [0;34;40m.[0;31;40m.[0;36;5;40;100m [0;37;5;47;107m .       .. . . .   . .    . .   .  . . . . .      .      ..  . . .        . .  [0m
[0;37;5;47;107m   .  [0;30;5;40;100mS[0;32;40m [0;32;5;40;100mS[0;37;5;47;107m.. . . .    .  . .    .      .    .         . .8[0;1;30;90;47m.:[0;1;37;97;47m :;tSX@8[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;47;107m888@8@@@8X [0;1;30;90;47mS[0;32;40m.[0;34;40m:[0;30;5;40;100m8[0;37;5;47;107m: . :[0;1;30;90;40m8[0;31;40m [0;1;30;90;40mS[0;37;5;47;107m% .. ... . . .....[0;1;37;97;47m%[0;32;40m:[0;31;40m.[0;35;5;40;100m%[0;37;5;47;107m::[0;35;5;40;100m%[0;32;40m :[0;1;37;97;47m@[0;37;5;47;107m .  . . .%X88:           .     .  . .%88[0;1;37;97;47mt[0;37;5;47;107m8[0;1;37;97;47m:[0;37;5;47;107m88@.. .   .  . :8@S%.     . .       .[0m
[0;37;5;47;107m    . [0;36;5;40;100m [0;34;40m ;[0;37;5;47;107m8 .      .         .     . .   .    . .  .    . :[0;1;37;97;47m%[0;1;30;90;47m:;t%SSSXXXXX@XXXXX@[0;1;37;97;47m;[0;37;5;47;107m S[0;1;30;90;40mS[0;32;40m.:[0;37;5;47;107m8.. ;[0;1;30;90;40m@[0;32;40m.[0;1;30;90;40mS[0;37;5;47;107mS .       .     . [0;1;30;90;47m8[0;31;40m [0;32;40m [0;37;5;40;100m@[0;37;5;47;107m [0;1;37;97;47m%[0;32;40m: [0;30;5;40;100mX[0;37;5;47;107m       . [0;1;37;97;47m%[0;31;5;41;101mS@@@[0;37;5;47;107m    . .  .    .    . .[0;1;37;97;47m [0;35;5;41;101mt[0;31;5;41;101m8@@SSSXX@[0;1;31;91;45m8[0;1;37;97;47m [0;37;5;47;107mS .    .. [0;1;37;97;47m%[0;31;5;41;101m%@@8[0;37;5;47;107m8..  .    .  .   [0m
[0;37;5;47;107m .  . [0;1;30;90;47m:[0;31;40m..[0;1;30;90;47mS[0;37;5;47;107m . %[0;1;37;97;47m8[0;37;5;47;107m .   . .  .    .  .    .   .      .  .   . . :::;;tttttt;;;;;:;.. [0;33;5;40;100m [0;31;40m:[0;34;40m.[0;1;30;90;47m8[0;37;5;47;107m . ;[0;1;30;90;40m@[0;32;40m.t[0;37;5;47;107m% .    .    .  ..t[0;30;5;40;100m8[0;32;40m :[0;1;37;97;47m8[0;37;5;47;107m [0;36;5;40;100m [0;32;40m. [0;1;30;90;47m%[0;37;5;47;107m.. .   . [0;1;37;97;47mt[0;31;5;41;101mS[0;1;30;90;45m8[0;31;5;41;101m%[0;35;5;40;100m:[0;37;5;47;107mX .        .    .  :[0;1;37;97;47m [0;31;5;41;101m;[0;35;5;41;101m@[0;1;30;90;43m8[0;35;5;41;101m%[0;1;30;90;45m8[0;31;5;41;101mt[0;35;5;40;100m;[0;31;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101mt[0;1;30;90;45m8[0;33;5;41;101mt@[0;31;5;41;101mSX[0;1;30;90;47m8[0;37;5;47;107m8;.   . [0;1;37;97;47m [0;31;5;41;101mS[0;1;30;90;45m8[0;33;5;41;101m%[0;31;5;41;101m8[0;1;37;97;47m:[0;37;5;47;107m ..    .   .  . [0m
[0;37;5;47;107m   .. t[0;1;30;90;40m8[0;32;40m [0;30;5;40;100m8[0;37;5;47;107m;. .[0;1;30;90;47m;[0;1;37;97;47mt[0;37;5;47;107m.    .:    .        .       .  .      .       . .      . .  . .  @[0;32;40m;[0;34;40m:[0;1;30;90;40m@[0;37;5;47;107mS .:[0;1;30;90;40m8[0;34;40m.[0;31;40mt[0;37;5;47;107mS . .    .    .. [0;37;5;40;100m8[0;32;40m [0;31;40m [0;37;5;40;100m8[0;37;5;47;107m [0;1;37;97;47mS[0;32;40m;[0;34;40m:[0;30;5;40;100mX[0;37;5;47;107m: .   . . [0;1;37;97;47m [0;31;5;41;101m;[0;33;5;41;101mS[0;35;5;41;101m@[0;31;5;41;101m:[0;37;5;47;107m:..   . .    .  . 8[0;31;5;41;101m%[0;35;5;41;101m@[0;1;30;90;43m8[0;31;5;41;101m:[0;35;5;41;101mX[0;33;5;41;101m@[0;35;5;41;101mS[0;1;30;90;47m@[0;1;31;91;47mS[0;1;37;97;47m [0;1;33;93;47mX[0;1;31;91;47m8[0;33;5;41;101m.[0;35;5;40;100m.[0;31;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101m:tS[0;1;30;90;47m8[0;37;5;47;107m;.  ..[0;35;47mX[0;31;5;41;101m:S[0;35;5;40;100m.[0;31;5;41;101m:[0;35;47mS[0;37;5;47;107m..       .      [0m
[0;37;5;47;107m  .  . [0;36;5;40;100m [0;32;40m.[0;34;40m:[0;1;37;97;47mS[0;37;5;47;107m . [0;1;37;97;47mt[0;1;30;90;47m@[0;1;37;97;47m8[0;37;5;47;107m .  .[0;1;37;97;47m;[0;37;5;47;107m: .  . . .      . .        .     . .  .     .              [0;30;5;40;100mX[0;31;40m.[0;32;40m.[0;1;30;90;47m.[0;37;5;47;107m ..[0;1;30;90;40m8[0;32;40m:[0;34;40mt[0;37;5;47;107m@ .   .    .  . @[0;32;40mt[0;34;40m:[0;1;30;90;40m@[0;37;5;47;107m% [0;35;5;40;100m [0;31;40m:[0;34;40m.[0;1;30;90;47m%[0;37;5;47;107m .  .   ..[0;1;37;97;47m [0;31;5;41;101mt[0;1;30;90;45m8[0;33;5;41;101m%[0;33;5;40;100mt[0;37;5;47;107m8..       .    . :[0;35;5;41;101m@[0;1;30;90;43m8[0;35;5;41;101m:X[0;1;30;90;45m8[0;31;5;41;101mt[0;1;37;97;47mt[0;37;5;47;107m   ;   ;[0;37;5;41;101m8[0;31;5;41;101m%[0;33;5;40;100m.[0;31;5;41;101m;[0;1;31;91;45m8[0;31;5;41;101m;[0;1;30;90;47m8[0;37;5;47;107m . . [0;1;31;91;47m8[0;31;5;41;101m@[0;33;5;41;101mX[0;35;5;41;101m%[0;31;5;41;101m8[0;1;30;90;47m8[0;37;5;47;107m..  .  .    .  .[0m
[0;37;5;47;107m     . [0;1;37;97;47mt[0;32;40m.[0;31;40m.[0;36;5;40;100m [0;37;5;47;107m . @[0;1;30;90;47m%t[0;37;5;47;107mS . .[0;1;30;90;47m;[0;1;37;97;47mS[0;37;5;47;107m   .%.    .  .     . .  .   . .     .   .   . .  . .  . . [0;33;5;40;100m [0;32;40m.[0;31;40m.[0;37;5;40;100m@[0;37;5;47;107m . [0;30;5;40;100m8[0;32;40m.t[0;37;5;47;107mX .    .  .  .  [0;35;5;40;100m [0;31;40m:[0;32;40m:[0;1;30;90;47mt[0;37;5;47;107m X[0;1;30;90;40m8[0;34;40m.[0;1;30;90;40mX[0;37;5;47;107mS .     ...[0;1;37;97;47m [0;31;5;41;101m:S[0;35;5;41;101m@[0;31;5;41;101m:[0;37;5;47;107mS .  .  .   .  . [0;1;37;97;47m [0;31;5;41;101mt[0;35;5;41;101mX[0;35;5;40;100m;[0;31;5;41;101m [0;33;5;41;101mS[0;37;5;47;107mX   ..     [0;1;37;97;47m [0;31;5;41;101m [0;35;5;40;100m;[0;31;5;41;101m.[0;33;5;41;101m@[0;31;5;41;101m;[0;37;5;47;107m8 .. [0;37;5;41;101m8[0;31;5;41;101m8[0;1;30;90;45m8[0;33;5;41;101m%[0;35;5;41;101m@[0;1;31;91;47m@[0;37;5;47;107m .        .     [0m
[0;37;5;47;107m  .   ..[0;36;5;40;100mt[0;31;40m [0;1;30;90;40mS[0;37;5;47;107m8 . [0;1;37;97;47mt[0;1;30;90;47mS;[0;37;5;47;107mt . [0;1;30;90;47m S[0;37;5;47;107m@ . [0;1;37;97;47mX[0;1;30;90;47m%[0;1;37;97;47m8[0;37;5;47;107m. .     .      .   .      .        .             : [0;1;30;90;47mt[0;31;40m [0;34;40m [0;36;5;40;100m [0;37;5;47;107m  .[0;30;5;40;100m@[0;31;40m.[0;34;40mt[0;37;5;47;107mS . .        . [0;1;30;90;47m%[0;34;40m..[0;37;5;40;100mS[0;37;5;47;107m  [0;1;30;90;47m8[0;32;40m  [0;37;5;40;100mX[0;37;5;47;107m . .  .  ..[0;1;35;95;47m%[0;31;5;41;101mS[0;1;30;90;43m8[0;35;5;41;101m%[0;31;5;41;101m8[0;37;5;47;107m% .       .   . 8[0;31;5;41;101m%[0;1;30;90;45m8[0;31;5;41;101m.[0;33;5;41;101mS[0;1;30;90;45m8[0;37;5;47;107m8:.   .    . [0;1;31;91;47mX[0;31;5;41;101m:[0;35;5;40;100m;[0;35;5;41;101m;8[0;33;47m8[0;37;5;47;107m.. .[0;35;5;41;101mX[0;1;31;91;43m8[0;35;5;41;101m%[0;33;5;40;100m.[0;31;5;41;101m.[0;33;47m@[0;37;5;47;107m . .  .  .   .  [0m
[0;37;5;47;107m    . ..[0;1;30;90;47m@[0;31;40m.[0;32;40m [0;37;5;40;100m8[0;37;5;47;107m . t[0;1;30;90;47m;S[0;1;37;97;47m;[0;37;5;47;107m . [0;1;37;97;47m:[0;1;30;90;47mX[0;1;37;97;47m;[0;37;5;47;107m .. [0;1;37;97;47m;[0;1;30;90;47m@[0;1;37;97;47mX[0;37;5;47;107m .  .    . .    .    .  .   . .  .   . . .  . . . [0;1;30;90;47m.[0;31;40m [0;34;40m.[0;33;5;40;100m [0;37;5;47;107m   [0;30;5;40;100mX[0;32;40m.[0;1;30;90;40mX[0;37;5;47;107mX .   . .  .  t[0;1;30;90;40m@[0;32;40m.t[0;37;5;47;107m%. [0;36;5;40;100m;[0;31;40m [0;32;40m [0;1;37;97;47m.[0;37;5;47;107m .  .    ..[0;1;33;93;47mX[0;31;5;41;101mt[0;35;5;41;101mS[0;35;5;40;100m:[0;31;5;41;101m:[0;37;5;47;107mS .  .      . ..[0;1;37;97;47m [0;31;5;41;101mtS[0;33;5;40;100m:[0;31;5;41;101m.[0;33;5;41;101mt[0;37;5;47;107m           . [0;1;37;97;47m [0;31;5;41;101m:%[0;35;5;40;100m:[0;31;5;41;101m.[0;35;5;41;101m%[0;37;5;47;107m    [0;1;30;90;45m8[0;31;5;41;101m:[0;33;5;41;101m@[0;35;5;41;101m%[0;31;5;41;101m@[0;35;47m8[0;37;5;47;107m;.         .   .[0m
[0;37;5;47;107m  .   . X[0;1;30;90;40mS[0;32;40m [0;30;5;40;100m8[0;37;5;47;107mt.. [0;1;37;97;47m8[0;1;30;90;47m%%[0;1;37;97;47m8[0;37;5;47;107m  [0;1;37;97;47mS[0;1;30;90;47mSt[0;37;5;47;107m%   :[0;1;37;97;47m;[0;1;30;90;47mS[0;1;37;97;47mX[0;37;5;47;107m.   .  .    .     .      .     .          .    . [0;1;37;97;47m:[0;32;40m .[0;33;5;40;100m [0;37;5;47;107m  .[0;30;5;40;100m8[0;32;40m [0;1;30;90;40mX[0;37;5;47;107m% .       . ..[0;1;30;90;47mX[0;32;40m.[0;31;40m.[0;37;5;40;100m8[0;37;5;47;107m  t[0;1;30;90;40m@[0;31;40m.[0;32;40m:[0;37;5;47;107m8..     . ..[0;1;35;95;47m@[0;31;5;41;101m@X[0;35;5;41;101mS[0;1;31;91;43m8[0;37;5;47;107m; .    . .    ..[0;1;31;91;47m8[0;31;5;41;101m@[0;35;5;41;101m@[0;33;5;41;101m%[0;1;30;90;45m8[0;1;31;91;47m8[0;37;5;47;107m     .     .:[0;1;37;97;47m [0;31;5;41;101mt[0;35;5;41;101m@[0;33;5;41;101mS[0;1;30;90;45m8[0;31;5;41;101mt[0;37;5;47;107m:. .[0;33;5;41;101m;[0;35;5;40;100m:[0;35;5;41;101m;[0;35;5;40;100m.[0;31;5;41;101m.[0;1;31;91;47m8[0;37;5;47;107m   . .  .    .  [0m
[0;37;5;47;107m    .  . [0;1;30;90;47m8[0;32;40m  [0;1;30;90;47m8[0;37;5;47;107m .  [0;1;37;97;47m8[0;1;30;90;47mtt[0;37;5;47;107m8 X[0;1;30;90;47m%%[0;1;37;97;47m%[0;37;5;47;107m . . 8[0;1;30;90;47mt.[0;37;5;47;107m%.       .   .  .   .      .    . .  .      . . [0;1;37;97;47m.[0;31;40m .[0;36;5;40;100m [0;37;5;47;107m  :[0;1;30;90;40m8[0;32;40m [0;30;5;40;100m8[0;37;5;47;107m: .  .  .    ;[0;1;30;90;40m8[0;32;40m.[0;34;40m:[0;1;37;97;47m8[0;37;5;47;107m  S[0;31;40mt[0;32;40m;[0;34;40mt[0;37;5;47;107mX..  .    ..[0;33;47mX[0;31;5;41;101m%[0;35;5;40;100m:[0;31;5;41;101m:[0;1;31;91;45m8[0;37;5;47;107m@.. .      .   .[0;35;5;41;101mX[0;1;30;90;43m8[0;35;5;41;101m%[0;33;5;41;101m@[0;31;5;41;101m%[0;1;30;90;47m8[0;37;5;47;107m:   .  .   .:[0;1;37;97;47m [0;31;5;41;101m;[0;1;31;91;45m8[0;33;5;41;101mXX[0;1;30;90;45m8[0;37;5;47;107mt ..[0;33;5;41;101m%[0;35;5;41;101mS[0;33;5;41;101mX[0;35;5;41;101m%[0;31;5;41;101m8[0;1;30;90;47m8[0;37;5;47;107m..        .     [0m
[0;37;5;47;107m  .    ..@[0;32;40m;[0;34;40m.[0;1;30;90;40m8[0;37;5;47;107m; .  [0;1;37;97;47m%[0;1;30;90;47mSt[0;37;5;47;107mt.[0;1;30;90;47m:%:[0;37;5;47;107m:   . t[0;1;30;90;47m;S[0;37;5;47;107mX . .  .      .  . . . .    .         .  .   . [0;1;30;90;47m.[0;32;40m  [0;36;5;40;100m:[0;37;5;47;107m. %[0;1;30;90;40mX[0;32;40m [0;30;5;40;100mS[0;37;5;47;107m.   .     .. [0;1;37;97;47mX[0;32;40m.:[0;1;30;90;40m8[0;37;5;47;107m; .t[0;1;30;90;40m8[0;34;40m:[0;32;40mt[0;37;5;47;107m8 .    .  ..[0;1;35;95;47mS[0;31;5;41;101m;%[0;33;5;40;100m.[0;31;5;41;101m.[0;37;5;47;107m% .   .      .  [0;37;5;41;101m8[0;31;5;41;101mS[0;1;30;90;45m8[0;31;5;41;101mt[0;35;5;41;101m8[0;33;5;41;101m:[0;37;5;47;107m         . ..[0;1;37;97;47m [0;31;5;41;101m;[0;1;31;91;43m8[0;1;31;91;45m8[0;31;5;41;101mS[0;33;5;41;101mt[0;37;5;47;107m   :[0;1;31;91;45m8[0;1;31;91;43m8[0;1;30;90;45m8[0;33;5;41;101mt[0;35;5;41;101m8[0;1;31;91;47mX[0;37;5;47;107m .   .  .   .  .[0m
[0;37;5;47;107m     .  . [0;35;5;40;100m [0;31;40m:[0;32;40m.[0;1;30;90;47mt[0;37;5;47;107m . .:[0;1;37;97;47m:[0;1;30;90;47mS.[0;37;5;47;107mt[0;1;37;97;47mS[0;1;30;90;47mSS[0;37;5;47;107m8..   .t[0;1;37;97;47m:[0;1;30;90;47m%[0;1;37;97;47m@[0;37;5;47;107m.   .   . .  ..;;;;:  . .   .  . .   .    .. [0;1;30;90;47m%[0;32;40m [0;31;40m [0;33;5;40;100m [0;37;5;47;107m  [0;1;37;97;47m8[0;32;40m:[0;34;40m.[0;33;5;40;100m [0;37;5;47;107m .    .    . [0;1;37;97;47m.[0;34;40m.[0;31;40m.[0;30;5;40;100m@[0;37;5;47;107m. . [0;32;5;40;100mS[0;31;40m.:[0;1;37;97;47mt[0;37;5;47;107m . .     . [0;1;33;93;47mS[0;31;5;41;101mX[0;35;5;41;101mX[0;31;5;41;101m%[0;35;5;40;100m:[0;37;5;47;107m@ .     . .   . [0;1;30;90;47m%[0;31;5;41;101m;[0;33;5;41;101mX[0;1;30;90;45m8[0;33;5;41;101m%[0;37;5;40;100m.[0;37;5;47;107mX    .    . .[0;1;31;91;47m8[0;31;5;41;101mS[0;1;31;91;45m8[0;1;31;91;43m8[0;1;31;91;45m8[0;1;30;90;47m8[0;37;5;47;107m.   [0;33;5;41;101mX[0;35;5;41;101mX[0;33;5;41;101mS[0;1;30;90;45m8[0;31;5;41;101m;[0;33;47mS[0;37;5;47;107m.. .          . [0m
[0;37;5;47;107m  .     . %[0;1;30;90;40m@[0;34;40m.[0;1;30;90;40mS[0;37;5;47;107m@ .  .[0;1;37;97;47m%[0;1;30;90;47mS;[0;1;37;97;47mt[0;1;30;90;47mt%;[0;37;5;47;107m;  .    8[0;1;30;90;47m%:[0;37;5;47;107mS.    .    :8[0;1;37;97;47m;[0;1;30;90;47m ;t%tt:[0;1;37;97;47m;@[0;37;5;47;107m@:.        .    .  ..[0;37;5;40;100m8[0;31;40m  [0;37;5;40;100m8[0;37;5;47;107m  [0;1;30;90;47m8[0;31;40m.[0;32;40m [0;1;30;90;47mS[0;37;5;47;107m ..    . . . [0;1;30;90;47m;[0;32;40m .[0;30;5;40;100mS[0;37;5;47;107m .. [0;1;30;90;47m.[0;34;40m..[0;35;5;40;100m [0;37;5;47;107m .   .  ..:[0;1;37;97;47m [0;31;5;41;101m%[0;1;30;90;45m8[0;31;5;41;101m.[0;33;5;41;101m;[0;37;5;47;107m. ..... .  .    t[0;35;5;41;101mX[0;33;5;41;101m@[0;35;5;41;101mS[0;33;5;41;101mX[0;31;5;41;101m;[0;1;31;91;47m8[0;37;5;47;107mS... . ... [0;1;37;97;47m [0;31;5;41;101m [0;1;30;90;45m8[0;31;5;41;101m;[0;35;5;40;100m:[0;31;5;41;101m [0;1;37;97;47m;[0;37;5;47;107m .  [0;1;30;90;45m8[0;33;5;41;101mt[0;35;5;41;101m@[0;33;5;41;101mS[0;31;5;41;101m@[0;1;35;95;47m%[0;37;5;47;107m.:. . .. .. .   [0m
[0;37;5;47;107m    . .  . [0;37;5;40;100m8[0;32;40m  [0;37;5;40;100m8[0;37;5;47;107m . .  [0;1;37;97;47m.[0;1;30;90;47m%%ttS[0;1;37;97;47mX[0;37;5;47;107m .   .  X[0;1;30;90;47mSt[0;37;5;47;107mt .     . ..  .:%@[0;1;37;97;47m8t[0;1;30;90;47m:%St[0;1;37;97;47mS[0;37;5;47;107m; . .     .    .. [0;33;5;40;100m.[0;34;40m [0;31;40m [0;1;30;90;47m.[0;37;5;47;107m  [0;36;5;40;100m;[0;31;40m [0;32;40m.[0;1;37;97;47m%[0;37;5;47;107m .  .      ..[0;1;37;97;47m:[0;32;40m .[0;30;5;40;100mX[0;37;5;47;107m  . :[0;1;30;90;40m8[0;31;40m.[0;1;30;90;40m8[0;37;5;47;107mt .      ..[0;1;37;97;47m [0;31;5;41;101m.[0;33;5;41;101mX[0;1;30;90;45m8[0;33;5;41;101m;[0;37;5;47;107m            .  . 8[0;31;5;41;101m8[0;35;5;40;100m:[0;35;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101m.[0;35;5;41;101mX[0;37;5;47;107mt .      [0;1;37;97;47m [0;31;5;41;101m X[0;33;5;41;101mX[0;35;5;41;101mX[0;31;5;41;101m%[0;33;47m@[0;37;5;47;107m:..  [0;33;5;41;101m:[0;33;5;40;100m.[0;31;5;41;101m;[0;35;5;40;100m [0;31;5;41;101m:[0;33;47mX[0;37;5;47;107m:.              [0m
[0;37;5;47;107m  .      . @[0;1;30;90;40mX[0;32;40m.[0;1;30;90;40mS[0;37;5;47;107m8 .  .t[0;1;30;90;47m:%tt%;[0;37;5;47;107m%  .  .  8[0;1;30;90;47mX[0;1;37;97;47m [0;37;5;47;107m: .  .     . :@[0;1;37;97;47m8S;.[0;1;30;90;47m:ttt%t[0;1;37;97;47m;[0;37;5;47;107m@. . .    .  . %[0;1;30;90;40m@[0;32;40m t[0;37;5;47;107mX.@[0;31;40mt[0;32;40m.[0;1;30;90;40m@[0;37;5;47;107mt .   .  .  . @[0;32;40m;[0;34;40m:[0;1;30;90;40m8[0;37;5;47;107mt  . [0;37;5;40;100m8[0;34;40m .[0;1;37;97;47m [0;37;5;47;107m . . .  ..[0;1;37;97;47m [0;31;5;41;101m;[0;35;5;41;101m@[0;33;5;41;101mX[0;1;30;90;45m8[0;1;31;91;47m8@@@[0;35;47m@[0;1;31;91;47m8[0;33;47mX[0;1;31;91;47m8[0;35;47mX[0;1;31;91;47mX[0;1;30;90;47m8[0;1;37;97;47m [0;1;31;91;47mS[0;1;37;97;47m [0;37;5;47;107m.   [0;1;37;97;47m [0;31;5;41;101m [0;33;5;41;101m@[0;31;5;41;101mS[0;33;5;40;100m:[0;31;5;41;101m:8[0;35;5;41;101m@[0;33;47m@[0;1;31;91;47m@[0;1;37;97;47m [0;1;31;91;47mXS[0;37;5;41;101m8[0;35;5;41;101mt[0;31;5;41;101m%[0;1;30;90;45m8[0;33;5;41;101m%[0;1;30;90;45m8[0;33;5;41;101m%[0;35;47m8[0;37;5;47;107m8t.   [0;1;31;91;47m@[0;31;5;41;101m;[0;35;5;41;101mX[0;33;5;41;101m%[0;35;5;41;101m@:[0;1;37;97;47m [0;37;5;41;101m8[0;1;31;91;47mS@XX[0;35;47mX[0;1;31;91;47m@[0;1;30;90;47m8[0;1;31;91;47mS[0;1;37;97;47m [0;1;35;95;47mS[0;37;5;47;107m:. .[0m
[0;37;5;47;107m    .  .  . [0;1;30;90;47m.[0;34;40m.[0;32;40m.[0;33;5;40;100m;[0;37;5;47;107mt .   t[0;1;30;90;47m;%tt%[0;1;37;97;47m.[0;37;5;47;107m:     .. [0;1;37;97;47m%[0;1;30;90;47m@[0;37;5;47;107m8 .    .     tXX@@8[0;1;37;97;47m8%.[0;1;30;90;47m;%tt%:[0;1;37;97;47m8[0;37;5;47;107m:  .    . . [0;1;30;90;47m8[0;32;40m [0;34;40m.[0;37;5;40;100m8[0;37;5;47;107m  [0;1;30;90;47mt[0;32;40m.[0;34;40m.[0;37;5;40;100mX[0;37;5;47;107m :...  .   . . [0;35;5;40;100m [0;31;40m.[0;32;40m.[0;1;37;97;47m;[0;37;5;47;107m .. [0;1;37;97;47m8[0;34;40m:[0;32;40m.[0;33;5;40;100m.[0;37;5;47;107m..     .. 8[0;31;5;41;101mS[0;35;5;40;100mt[0;31;5;41;101m [0;33;5;41;101m%[0;31;5;41;101mS[0;35;5;41;101m@[0;31;5;41;101mXS%%[0;35;5;41;101m%[0;31;5;41;101m%%t:;%[0;1;31;91;47m8[0;37;5;47;107m   . ;[0;35;47mX[0;31;5;41;101m;%[0;35;5;40;100m.[0;33;5;41;101m;[0;35;5;41;101m@[0;31;5;41;101m%[0;35;5;41;101mS[0;31;5;41;101mt%[0;35;5;41;101mX[0;1;31;91;43m8[0;1;30;90;45m8[0;33;5;41;101m:S[0;35;5;41;101m@[0;33;5;41;101mS[0;1;37;97;47m [0;37;5;47;107mS:     [0;35;47m@[0;31;5;41;101m%[0;33;5;40;100m;[0;31;5;41;101m;[0;35;5;40;100m [0;31;5;41;101m t[0;35;5;41;101mS[0;31;5;41;101m%[0;35;5;41;101mS[0;31;5;41;101mS%tt;ttS[0;37;5;47;107m    [0m
[0;37;5;47;107m  .      .   [0;33;5;40;100mt[0;34;40m  [0;1;30;90;47m.[0;37;5;47;107m . . .[0;1;37;97;47m8[0;1;30;90;47mStttS[0;1;37;97;47m8[0;37;5;47;107m . .  . 8[0;1;30;90;47m@[0;1;37;97;47mX[0;37;5;47;107m .  .   .  . .. . .  .[0;1;37;97;47m8[0;1;30;90;47mtSttS.[0;37;5;47;107m;  . .    ;[0;1;30;90;40m8[0;32;40m.[0;31;40m;[0;37;5;47;107mX .[0;36;5;40;100m [0;34;40m [0;32;40m:[0;30;5;40;100m8[0;36;5;40;100m.[0;33;5;40;100m [0;1;30;90;47m8t[0;1;37;97;47m%[0;37;5;47;107mS  ...  . [0;1;37;97;47m;[0;32;40m.[0;34;40m [0;36;5;40;100m [0;37;5;47;107m .. :[0;1;30;90;40m8[0;31;40m [0;1;30;90;40m8[0;37;5;47;107m: .  .  .:8[0;31;5;41;101mtS[0;1;30;90;45m8[0;31;5;41;101m%[0;1;30;90;43m8[0;31;5;41;101m%[0;35;5;40;100m;[0;31;5;41;101mt[0;35;5;40;100m:[0;31;5;41;101m;[0;35;5;40;100m;[0;31;5;41;101mt[0;35;5;40;100m:[0;31;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101m%8[0;35;47m8[0;37;5;47;107m: .  : .[0;35;47mX[0;31;5;41;101m [0;1;31;91;41m8[0;33;5;40;100m;[0;31;5;41;101m;[0;35;5;40;100m;[0;31;5;41;101m;[0;35;5;40;100m;[0;31;5;41;101m;[0;35;5;41;101m@[0;31;5;41;101mS[0;33;5;40;100m%[0;31;5;41;101mt[0;1;37;97;47m [0;37;5;47;107m;.. . .. [0;1;31;91;47m8[0;31;5;41;101m%%[0;35;5;41;101m@[0;31;5;41;101m%[0;35;5;40;100m:[0;31;5;41;101mt[0;33;5;40;100m:[0;31;5;41;101m;[0;33;5;40;100m:[0;31;5;41;101mt[0;35;5;40;100m:[0;31;5;41;101mt[0;35;5;40;100m.[0;31;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101m%[0;1;30;90;43m8[0;37;5;47;107mt.. [0m
[0;37;5;47;107m     . .   ..[0;1;37;97;47m;[0;34;40m;.[0;30;5;40;100m8[0;37;5;47;107m%.  . :[0;1;30;90;47m.%tt%:[0;37;5;47;107mt       S[0;1;30;90;47mX[0;1;37;97;47m%[0;37;5;47;107m .       .    :8[0;1;37;97;47m@%SX@[0;37;5;47;107m8t:8[0;1;37;97;47m;[0;1;30;90;47m;%%;[0;37;5;47;107m8.    .. [0;1;30;90;47m%[0;32;40m.[0;34;40m.[0;37;5;40;100mX[0;37;5;47;107m .;[0;1;30;90;40m8[0;34;40m [0;1;30;90;40mX[0;37;5;40;100mXXS[0;36;5;40;100m  .[0;30;5;40;100m8[0;1;30;90;40m8[0;33;5;40;100m;[0;37;5;40;100m8[0;1;37;97;47m@[0;37;5;47;107m. .  ;[0;30;5;40;100m8[0;32;40m ;[0;1;37;97;47m8[0;37;5;47;107m .. [0;33;5;40;100mt[0;34;40m [0;1;30;90;40m@[0;37;5;47;107mt       ..%[0;1;37;97;47m..: [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m ;  [0;37;5;47;107m       .  88[0;1;37;97;47m     [0;37;5;47;107m8[0;1;37;97;47m:[0;37;5;47;107m8;...     . 8[0;1;37;97;47m ;t: [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m8[0;1;37;97;47m  [0;37;5;47;107m;.. [0m
[0;37;5;47;107m  .       . . [0;1;30;90;47m%[0;32;40m.[0;34;40m [0;36;5;40;100m [0;37;5;47;107m:.  . X[0;1;30;90;47m%t%t%[0;1;37;97;47m [0;37;5;47;107m: . .. %[0;1;30;90;47mS[0;1;37;97;47m;[0;37;5;47;107m  .  . .   .    :S[0;1;37;97;47m8%[0;1;30;90;47m.%S.[0;1;37;97;47mX[0;37;5;47;107m%.S[0;1;37;97;47m@ [0;1;30;90;47m%[0;1;37;97;47m.[0;37;5;47;107mt . . 8[0;1;30;90;40mS[0;32;40m [0;30;5;40;100m8[0;37;5;47;107m%. [0;1;37;97;47m;[0;32;40m.[0;34;40m.[0;37;5;40;100mS[0;37;5;47;107m :   ..;[0;1;37;97;47mS[0;1;30;90;47m8[0;1;30;90;40m88[0;1;30;90;47m%[0;37;5;47;107m;...[0;1;30;90;47mt[0;34;40m.[0;31;40m.[0;36;5;40;100m.[0;37;5;47;107m. ..[0;36;5;40;100m [0;34;40m.[0;30;5;40;100m8[0;37;5;47;107m. . .     . . ;t:;%;;S:;%. .  . .      ;t:::::::..   .      ..  .;%:;%:;%:;t;.    [0m
[0;37;5;47;107m    .  .       [0;35;5;40;100m%[0;32;40m  [0;1;30;90;47m.[0;37;5;47;107m .  . [0;1;37;97;47m:[0;1;30;90;47mStttS[0;1;37;97;47m@[0;37;5;47;107m .    t[0;1;30;90;47m%[0;1;37;97;47m [0;37;5;47;107m   .        .  . .   ;[0;1;37;97;47mS[0;1;30;90;47mtSS[0;1;37;97;47mt[0;37;5;47;107m:  :[0;1;37;97;47m@;[0;37;5;47;107m.  . [0;37;5;40;100m@[0;32;40m  [0;1;30;90;47mX[0;37;5;47;107m : [0;1;30;90;47m8[0;34;40m [0;32;40m [0;1;37;97;47m [0;37;5;47;107m .      .. [0;37;5;40;100m8[0;32;40m [0;32;5;40;100m%[0;37;5;47;107m;. X[0;32;40mt[0;34;40m:[0;1;30;90;40mX[0;37;5;47;107mt.. [0;37;5;40;100m@[0;34;40m [0;30;5;40;100m@[0;37;5;47;107m  .   .  .   . .       .         . .       .    .  .   .   .              . . .  .[0m
[0;37;5;47;107m  .     .  . ..[0;1;37;97;47m%[0;32;40m%[0;34;40m.[0;1;30;90;40m8[0;37;5;47;107mX .   X[0;1;30;90;47mtttt%;[0;37;5;47;107mS   . .[0;1;30;90;47m:%[0;37;5;47;107mS .   .  .   .. . .. . ;8[0;1;30;90;47m.S;[0;1;37;97;47mS[0;37;5;47;107mt.... . %[0;1;30;90;40m8[0;32;40m [0;1;30;90;40mX[0;37;5;47;107mS.. [0;36;5;40;100m [0;32;40m.;[0;37;5;47;107m@ .     .  . [0;1;37;97;47m;[0;1;30;90;40m@[0;30;5;40;100m8[0;1;37;97;47m@[0;37;5;47;107m  [0;35;5;40;100mS[0;32;40m :[0;37;5;47;107m8.: [0;37;5;40;100m@[0;34;40m [0;30;5;40;100m@[0;37;5;47;107m  .        .     .  .    .  .  .     . .      .         .    . .  .   .  .      . [0m
[0;37;5;47;107m    . .       . [0;1;37;97;47m%[0;31;40m;[0;32;40m:[0;30;5;40;100mX[0;37;5;47;107m%. .  [0;1;37;97;47m@[0;1;30;90;47mS%[0;1;37;97;47m8X[0;1;30;90;47mS:[0;37;5;47;107mt . . S[0;1;30;90;47m:%[0;37;5;47;107m8 .    .  . 8[0;1;37;97;47m.[0;1;30;90;47m:.[0;1;37;97;47m;8[0;37;5;47;107m% . .. S[0;1;37;97;47m:[0;1;30;90;47m%%[0;1;37;97;47m:[0;37;5;47;107mX   . [0;1;30;90;47mS[0;32;40m  [0;1;30;90;47m@[0;37;5;47;107m .. [0;30;5;40;100mX[0;34;40m.[0;30;5;40;100m8[0;37;5;47;107m;.. .... .. ..t[0;35;5;40;100m.[0;34;40m.[0;1;30;90;47m8[0;37;5;47;107m:[0;33;5;40;100m [0;32;40m.:[0;1;37;97;47m@[0;37;5;47;107m : [0;37;5;40;100m@[0;34;40m [0;30;5;40;100m8[0;37;5;47;107m: .  .  .    . .     .  .    .   .       .  .    .  . .   .      .  .      . .    [0m
[0;37;5;47;107m  .      .  .  . [0;37;5;40;100m8[0;34;40m.[0;32;40m [0;37;5;40;100mS[0;37;5;47;107m . . .[0;1;30;90;47m X[0;1;37;97;47mt[0;37;5;47;107m [0;1;37;97;47mS[0;1;30;90;47mX[0;1;37;97;47m:[0;37;5;47;107m    . ;[0;1;30;90;47m.X[0;1;37;97;47m8[0;37;5;47;107m .     . ;[0;1;30;90;47m;[0;33;5;40;100m [0;30;5;40;100m8[0;31;40m.[0;32;40m [0;31;40m.:[0;33;5;40;100mS[0;1;30;90;47mS[0;37;5;47;107m% ... 8[0;1;30;90;47m%%S[0;1;37;97;47mX[0;37;5;47;107m .. [0;33;5;40;100m [0;32;40m ;[0;37;5;47;107m8.. ;[0;1;30;90;40m8[0;32;40m [0;36;5;40;100mt[0;37;5;47;107m;          . .. [0;33;5;40;100m [0;32;40m [0;1;30;90;47m8[0;36;5;40;100m [0;32;40m.[0;34;40m;[0;37;5;47;107m@ . [0;37;5;40;100mX[0;34;40m [0;1;30;90;40m8[0;37;5;47;107m;  .      .      . .      .    .   . .         .         .  .  .      . .     .   [0m
[0;37;5;47;107m     .  .        t[0;30;5;40;100mS[0;32;40m.[0;34;40m:[0;1;37;97;47m.[0;37;5;47;107m .   S[0;1;30;90;47mtt[0;37;5;47;107mX:[0;1;37;97;47m.[0;1;30;90;47mS[0;1;37;97;47m8[0;37;5;47;107m.     :[0;1;37;97;47m@[0;1;30;90;47mt[0;1;37;97;47mt[0;37;5;47;107m;.. .    . .t[0;1;37;97;47m8.[0;1;30;90;47m8[0;36;5;40;100m;[0;1;30;90;40m@[0;31;40mt[0;33;5;40;100mt[0;1;30;90;47m8[0;1;37;97;47m@[0;37;5;47;107m...;[0;1;37;97;47m@[0;1;30;90;47m:S[0;1;37;97;47m [0;37;5;47;107mS. [0;30;5;40;100mX[0;31;40m.[0;30;5;40;100m8[0;37;5;47;107m: . ;[0;1;30;90;40m@[0;31;40m %[0;36;5;40;100m  [0;35;5;40;100m  [0;36;5;40;100m [0;33;5;40;100m [0;36;5;40;100m      .[0;35;5;40;100mt[0;32;5;40;100mX[0;30;5;40;100mX[0;1;30;90;40m@[0;32;40m.:[0;1;30;90;40mS[0;32;40m.[0;30;5;40;100m8[0;37;5;47;107m; : [0;36;5;40;100m [0;34;40m.[0;1;30;90;40m@[0;37;5;47;107mt .   .     .  .      .    .           .  .  .    .  .            . .     .     . [0m
[0;37;5;47;107m  .       . . . . S[0;30;5;40;100m8[0;32;40m.[0;31;40m:[0;1;37;97;47m.[0;37;5;47;107m . . %[0;1;30;90;47m:%[0;37;5;47;107m8S[0;1;30;90;47mt%[0;1;37;97;47m8[0;37;5;47;107m . .  .:[0;1;37;97;47m@[0;1;30;90;47mt[0;1;37;97;47mt[0;37;5;47;107m%  .       . .. S[0;1;30;90;47m.[0;37;5;40;100mS[0;1;30;90;40m88[0;37;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107m.. t8[0;1;37;97;47mS[0;37;5;47;107mSt[0;1;30;90;40m@[0;32;40m [0;36;5;40;100m [0;37;5;47;107m .  ;[0;1;30;90;40m8[0;32;40m.[0;36;5;40;100m [0;1;37;97;47m.[0;1;30;90;47m: %[0;32;40m:[0;35;5;40;100m [0;1;37;97;47m:.[0;36;5;40;100m [0;32;40m;[0;35;5;40;100m [0;1;37;97;47m.[0;37;5;40;100m8[0;32;40m [0;37;5;40;100m8[0;37;5;47;107m8[0;1;37;97;47m@[0;37;5;47;107m8[0;37;5;40;100m8[0;34;40m.[0;31;40m [0;37;5;40;100mX[0;37;5;47;107m .. [0;36;5;40;100m [0;32;40m.[0;1;30;90;40m@[0;37;5;47;107mt .     .         .     .    .  . .  .     .    .      .  .  .  .     .     .     [0m
[0;37;5;47;107m    . .          . [0;1;37;97;47mX[0;32;40m:[0;34;40m:[0;32;40m%[0;37;5;47;107mX.. . t[0;1;30;90;47m;X[0;1;37;97;47m:[0;1;30;90;47m %S[0;1;37;97;47m8[0;37;5;47;107m .      ;[0;1;30;90;47m @[0;1;37;97;47m@[0;37;5;47;107m . .  .   . . ..  [0;1;30;90;47m:[0;31;40m%[0;32;40m.[0;33;5;40;100m [0;37;5;47;107m..... 8[0;31;40m;[0;32;40m:[0;37;5;40;100mS[0;37;5;47;107m .. :[0;1;30;90;40m8[0;32;40m.[0;30;5;40;100m@[0;37;5;47;107m;. [0;1;37;97;47m:[0;34;40m.[0;33;5;40;100m [0;37;5;47;107m  [0;1;30;90;47m [0;34;40m.[0;1;30;90;47m;[0;37;5;47;107m [0;1;37;97;47m@[0;31;40m [0;37;5;40;100mS[0;37;5;47;107m .;[0;1;30;90;40m8[0;32;40m.[0;31;40m.[0;1;37;97;47mX[0;37;5;47;107m .. [0;36;5;40;100m:[0;31;40m [0;1;30;90;40m@[0;37;5;47;107mt .  .    .  .  .   .  .  .   .         .     .    .    .     .    .    .     .   [0m
[0;37;5;47;107m  .     . .  .    . [0;1;30;90;47m%[0;31;40m:[0;34;40m;[0;31;5;40;100mX[0;37;5;47;107mX.    %[0;1;30;90;47m %%tt%[0;1;37;97;47m:[0;37;5;47;107m8:. . . .[0;1;37;97;47m8[0;1;30;90;47m;:[0;1;37;97;47m8[0;37;5;47;107m; .   .       .. t[0;1;30;90;47mt[0;30;5;40;100mX[0;31;40mS[0;1;30;90;47m8[0;37;5;47;107mS.. [0;1;37;97;47m8[0;32;40m;[0;34;40m.[0;37;5;40;100mX[0;37;5;47;107m . . [0;30;5;40;100mS[0;32;40m.[0;34;40m.[0;36;5;40;100m:[0;37;5;47;107mS [0;37;5;40;100m8[0;32;40m [0;30;5;40;100m@[0;37;5;47;107m; [0;1;30;90;47m.[0;31;40m [0;37;5;40;100m@[0;37;5;47;107m [0;1;37;97;47mS[0;34;40m [0;30;5;40;100m8[0;37;5;47;107mt.[0;1;30;90;47mX[0;34;40m .[0;36;5;40;100m:[0;37;5;47;107m:.  ;[0;1;30;90;40m8[0;31;40m [0;30;5;40;100m8[0;37;5;47;107m:  .   .      .             .   .  .  .   .      .   .     .     .    .   .    .  [0m
[0;37;5;47;107m     .         . . . [0;1;37;97;47m.[0;32;40m;[0;34;40m:[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m . . .[0;1;37;97;47m8[0;1;30;90;47mt%;[0;1;37;97;47mt [0;1;30;90;47mt% [0;1;37;97;47mX[0;37;5;47;107m@:    .8[0;1;30;90;47m.%[0;1;37;97;47m;[0;37;5;47;107mX .    .  .    . .[0;1;37;97;47mX[0;33;5;40;100m.[0;32;40m:[0;33;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m [0;1;37;97;47m;[0;31;40m.[0;34;40m [0;37;5;40;100mS[0;37;5;47;107m.. . [0;37;5;40;100m@[0;34;40m [0;32;40m;[0;31;40m:[0;1;30;90;40m8[0;1;30;90;47m.[0;1;30;90;40m8[0;32;40m.;[0;34;40mt[0;1;30;90;40m@[0;32;40mt[0;31;40m:[0;1;30;90;40m@[0;37;5;47;107m%[0;1;37;97;47m;[0;32;40m  [0;36;5;40;100m [0;1;37;97;47mX[0;32;40m:[0;34;40m:[0;1;30;90;40m@[0;37;5;47;107m8 .. [0;1;37;97;47m%[0;31;40m.[0;32;40m.[0;36;5;40;100m [0;37;5;47;107m .   .    . .    .  . .  .              .   .  .       .     .      .      . .    [0m
[0;37;5;47;107m  .    .  . .       . [0;1;30;90;47m:[0;32;40m :[0;1;30;90;40mX[0;37;5;47;107mX .  . X[0;1;30;90;47mtS[0;1;37;97;47mX[0;37;5;47;107m .X[0;1;37;97;47mt[0;1;30;90;47mt@;[0;1;37;97;47m@[0;37;5;47;107m. .   [0;1;37;97;47m8[0;1;30;90;47mSX[0;1;37;97;47m;[0;37;5;47;107m. .       .    .. [0;1;37;97;47mt[0;31;40m;[0;32;40m.[0;1;30;90;47m.[0;1;37;97;47m [0;31;40m [0;34;40m [0;36;5;40;100m [0;37;5;47;107m . . [0;1;37;97;47mX[0;34;40m.;[0;32;40m;[0;34;40m:[0;1;30;90;40mS[0;37;5;40;100mX[0;1;37;97;47mS[0;37;5;47;107mtt[0;1;30;90;47m [0;35;5;40;100m%[0;32;40m. [0;36;5;40;100m.[0;1;30;90;47m;[0;32;40m t[0;34;40mt[0;31;40m;[0;32;40mt[0;31;40m:[0;1;30;90;47mt[0;37;5;47;107m . . [0;37;5;40;100mS[0;32;40m [0;34;40m [0;1;30;90;47mt[0;37;5;47;107m . .    .      .           .  .  .  .             . .    . .   .  .    . .      . [0m
[0;37;5;47;107m   .  .       .  .   . [0;1;30;90;47mt[0;34;40m:[0;32;40m:[0;1;30;90;40m8[0;1;37;97;47mX[0;37;5;47;107m .  . %[0;1;37;97;47m;[0;1;30;90;47mS[0;1;37;97;47m:[0;37;5;47;107mS. :@[0;1;37;97;47mS[0;1;30;90;47m:t[0;1;37;97;47mt[0;37;5;47;107m@... t[0;1;37;97;47mS[0;1;30;90;47m;t[0;1;37;97;47m@[0;37;5;47;107m.. . .    .    ..8[0;33;5;40;100m [0;31;40m.[0;1;30;90;40m@[0;32;40m:[0;34;40m.[0;33;5;40;100m%[0;37;5;47;107m;. .. [0;33;5;40;100m [0;32;40m;[0;31;40m;[0;36;5;40;100m;[0;37;5;47;107m% .. .;@[0;1;37;97;47mt[0;1;30;90;47m;@[0;36;5;40;100m [0;37;5;40;100mX[0;33;5;40;100mS[0;34;40m:.[0;36;5;40;100m [0;37;5;47;107m. .. X[0;1;30;90;40mX[0;32;40m.[0;1;30;90;40mX[0;37;5;47;107mX .    .     .     .  . .             .  . .  .  .     .          .   .       .    [0m
[0;37;5;47;107m        .  .   .   .  . 8[0;33;5;40;100mt[0;34;40m.[0;31;40m:[0;33;5;40;100m [0;37;5;47;107mt..    t[0;1;37;97;47m%[0;1;30;90;47mt.[0;1;37;97;47m8[0;37;5;47;107mt   %[0;1;37;97;47mS[0;1;30;90;47mtt[0;1;37;97;47mt[0;37;5;47;107m@:. .X[0;1;37;97;47m;[0;1;30;90;47m:[0;1;37;97;47m@[0;37;5;47;107m.    .   .     . [0;1;37;97;47m;[0;1;30;90;40mX[0;34;40m:[0;32;40m:[0;34;40m;[0;1;37;97;47m8[0;37;5;47;107m      [0;1;30;90;47mX[0;34;40m:[0;31;40m.[0;1;30;90;40mX[0;37;5;40;100m8[0;1;37;97;47m@[0;37;5;47;107m:..... %[0;1;37;97;47m;[0;35;5;40;100m [0;34;40m%[0;32;40m.[0;37;5;40;100m@[0;37;5;47;107m .  .;[0;33;5;40;100m:[0;34;40m .[0;1;30;90;47m.[0;37;5;47;107m .  .    . .    .         .  . . . .           .    .    .   . .         .  .   .  [0m
[0;37;5;47;107m .  .    .   .       .  ::[0;35;5;40;100m [0;32;40m.[0;31;40m;[0;1;30;90;40m@[0;37;5;47;107m8 .. .  ;[0;1;37;97;47m:[0;1;30;90;47mXS[0;1;37;97;47m;[0;37;5;47;107mX.  :[0;1;37;97;47m [0;1;30;90;47mSS:[0;37;5;47;107m8 .. .[0;1;37;97;47mSt[0;37;5;47;107m  .   .   .    ..[0;1;37;97;47m%[0;31;40m.[0;34;40m;[0;31;40m:[0;1;30;90;47m8[0;37;5;47;107m.. . . [0;1;37;97;47m%[0;32;40m;[0;31;40m.[0;32;40m:[0;31;40m.[0;1;30;90;40m@[0;33;5;40;100m [0;1;30;90;47m@%S[0;37;5;40;100mX[0;32;5;40;100mS[0;34;40m:[0;31;40m.[0;32;40m;[0;31;40m:[0;37;5;40;100m8[0;37;5;47;107m .  . [0;1;30;90;47m@[0;34;40m  [0;36;5;40;100m [0;37;5;47;107m .     .       .   . .  .    .        .  .  . .    .    .   .     .  .  .           [0m
[0;37;5;47;107m   .  .    .    . .        [0;1;30;90;47m:[0;1;30;90;40m8[0;32;40m.[0;31;40m;[0;37;5;40;100m8[0;37;5;47;107mX.. . . S[0;1;37;97;47mX[0;1;30;90;47m.%;[0;1;37;97;47m:X[0;37;5;47;107m8X[0;1;37;97;47mS[0;1;30;90;47mt%%.[0;1;37;97;47mX[0;37;5;47;107mX.. ::   .      . .  . [0;1;30;90;47m@[0;32;40m::[0;1;30;90;40mX[0;37;5;47;107m8 .   . %[0;1;30;90;47mt[0;35;5;40;100m:[0;1;30;90;40mS[0;32;40m:[0;34;40m.[0;32;40m . [0;34;40m [0;31;40m :[0;30;5;40;100m8[0;36;5;40;100m [0;1;37;97;47m@[0;37;5;47;107m.   . [0;1;30;90;47m [0;32;40m:[0;34;40m.[0;30;5;40;100mX[0;37;5;47;107m%.  . .   .  .             .      .  .            .    .        .           .  .  .  [0m
[0;37;5;47;107m       .      .     .  .  ...[0;1;30;90;47m.[0;30;5;40;100mX[0;32;40m.[0;31;40m:[0;33;5;40;100m;[0;1;37;97;47m [0;37;5;47;107m:. .  . ;@[0;1;37;97;47mS[0;1;30;90;47m.%S%tttt%%;[0;1;37;97;47m:8[0;37;5;47;107mX: .  . . .   . . ..[0;35;5;40;100m [0;31;40m:[0;34;40m:[0;1;30;90;40m8[0;1;37;97;47m8[0;37;5;47;107m .    ....S[0;1;37;97;47m@;..;8[0;37;5;47;107m%    ...S[0;36;5;40;100m [0;34;40m:[0;31;40m:[0;36;5;40;100m [0;37;5;47;107m;.       .      .  .  .  .    .  .       .  .  .      .    .  .    .  . .  .     .    [0m
[0;37;5;47;107m .  .    .  .    .    .     .. [0;1;30;90;47mX[0;32;40m.[0;34;40m.[0;31;40m.[0;1;30;90;40m8[0;1;37;97;47m:[0;37;5;47;107m ...   .  t[0;1;37;97;47m@[0;1;30;90;47m:SStttttt%St[0;1;37;97;47m:@@8[0;37;5;47;107m8@S%:.      . [0;1;37;97;47m8[0;37;5;40;100m@[0;32;40m;[0;31;40m:[0;1;30;90;40mS[0;1;37;97;47m8[0;37;5;47;107m : .     ........   .. 8[0;1;30;90;40m8[0;32;40m;[0;31;40m:[0;36;5;40;100m [0;37;5;47;107m    . .     . .             .        .  .     .   .  .    .      .             .     . [0m
[0;37;5;47;107m   .  .   .    .   .    .  .  ..@[0;1;30;90;47m8[0;1;30;90;40m8[0;31;40m:[0;32;40m.[0;30;5;40;100m8[0;37;5;40;100mX[0;1;37;97;47mt[0;37;5;47;107mt .. .  ..t8[0;1;37;97;47m%.[0;1;30;90;47m;%%%ttt%%%%%%t%%t:.[0;1;37;97;47m.tX8[0;37;5;47;107m@;[0;1;37;97;47m8[0;1;30;90;47mt@[0;30;5;40;100m@[0;32;40m.[0;34;40mt[0;37;5;40;100mX[0;1;37;97;47m@[0;37;5;47;107m. ... .     . . ...[0;1;37;97;47mX[0;36;5;40;100m [0;1;30;90;40mX[0;34;40m.[0;1;30;90;40mS[0;1;30;90;47mX[0;37;5;47;107m.  .     .       . .  .  . .   .  . .       .            .    .     .  .  .  .    .     [0m
[0;37;5;47;107m        .    .   .   .    .     .  [0;1;37;97;47m8[0;1;30;90;47m8[0;30;5;40;100m@[0;31;40m:.t[0;33;5;40;100mX[0;37;5;40;100m@[0;1;37;97;47m;[0;37;5;47;107m% . . .  ..;@[0;1;37;97;47m8t [0;1;30;90;47m;%%%tt%:[0;1;37;97;47mt8[0;37;5;47;107m8[0;1;37;97;47m88S;:[0;1;30;90;47m :;;;t:[0;37;5;40;100m@[0;31;40m%[0;32;40mt[0;34;40m:[0;1;30;90;40m8[0;33;5;40;100m [0;1;30;90;47m%[0;1;37;97;47m%[0;37;5;47;107m@; .... .%8[0;1;37;97;47m:[0;1;30;90;47mS[0;36;5;40;100m.[0;1;30;90;40mX[0;32;40m.[0;34;40m;[0;32;5;40;100mS[0;1;30;90;47m%[0;37;5;47;107m;..     .   . .  .       .               .  .   .  .  .  .    .   .              .    .   [0m
[0;37;5;47;107m .  .  .   .   .       .    . .  . .. [0;1;37;97;47m8[0;33;5;40;100mt[0;34;40m ..[0;31;40m.;[0;33;5;40;100m [0;1;37;97;47m8[0;37;5;47;107m  ...   .    .S[0;1;37;97;47m@.[0;1;30;90;47mtSS%%St[0;1;37;97;47m:@[0;37;5;47;107mS: .    .: t[0;36;5;40;100m [0;32;40m:[0;31;40m.[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m.[0;1;30;90;40mS[0;30;5;40;100m@[0;36;5;40;100m;[0;33;5;40;100m:[0;35;5;40;100m [0;36;5;40;100m.[0;30;5;40;100mX[0;1;30;90;40m8[0;32;40m;[0;34;40m.[0;31;40m [0;34;40m [0;31;40m [0;34;40m:[0;33;5;40;100m.[0;1;37;97;47m@[0;37;5;47;107m...   . .   .         . .     .  .  .  .               .      .      .  . . .  . .   .    . [0m
[0;37;5;47;107m   .         .    . .    .          . ::8[0;1;30;90;47m%[0;36;5;40;100m.[0;1;30;90;40mX[0;32;40m;[0;31;40m;[0;32;40m;[0;30;5;40;100m8[0;33;5;40;100m.[0;1;30;90;47m:[0;1;37;97;47m8[0;37;5;47;107m.. . . .   . :t@[0;1;37;97;47m8S:[0;1;30;90;47m.t%%%t;:: .[0;1;37;97;47m%[0;37;5;47;107m    %[0;1;37;97;47m:[0;1;30;90;47mX[0;33;5;40;100m .[0;1;30;90;40m8[0;34;40m;[0;32;40m.[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;31;40m:[0;1;30;90;40mS[0;36;5;40;100mt[0;37;5;40;100m@[0;1;37;97;47m;[0;37;5;47;107m% .    .          . .  .     .       .      .  .  . .  .    .  .    . .                   .    [0m
[0;37;5;47;107m     .  . .     .     .    .  . .    .  . ..8[0;1;30;90;47m%[0;35;5;40;100m.[0;1;30;90;40mX[0;31;40m;:;[0;32;40m%[0;31;5;40;100mS[0;33;5;40;100m [0;1;30;90;47m.[0;1;37;97;47mS[0;37;5;47;107m% . ..   .  . . ;tSX@8888@   ...  . .@[0;37;5;40;100mX[0;32;40m:[0;31;40m:[0;34;40m;[0;33;5;40;100m%[0;1;30;90;47m8[0;1;37;97;47mX[0;37;5;47;107m;;. .  .  .   .  .  .     .   .    .  .     .  .    .        .        .      .  .  . .  . .     .  [0m
[0;37;5;47;107m .    .     .  .   .    .         .      . ... :[0;1;30;90;47m.[0;30;5;40;100m8[0;32;40m.[0;31;40m:[0;32;40m;[0;1;30;90;40mS[0;31;40m..;[0;33;5;40;100mX[0;1;30;90;47m@[0;37;5;47;107m8   ..        . . . ..  ..      @[0;1;30;90;47m8[0;1;30;90;40mX[0;31;40m.[0;34;40m.[0;30;5;40;100m8[0;1;37;97;47mX[0;37;5;47;107m:..        .       .     .     .   .       .    .   .     . . .    .  .      .   .             .      [0m
[0;37;5;47;107m   .    .    .       .   .  . .    .  .       . ..[0;1;37;97;47m8[0;1;30;90;47m;[0;35;5;40;100m ;[0;32;40m%[0;31;40m;[0;34;40m: [0;31;40m.;[0;30;5;40;100m8[0;33;5;40;100m;[0;1;30;90;47m@[0;1;37;97;47m%[0;37;5;47;107m;... .  .        .:[0;33;5;40;100m:[0;1;30;90;40mX[0;30;5;40;100mS[0;33;5;40;100mt[0;35;5;40;100m%[0;32;5;40;100mX[0;30;5;40;100m@[0;1;30;90;40m@[0;34;40m.[0;32;40m.:[0;35;5;40;100mt[0;1;30;90;47m;[0;37;5;47;107m:    .   . .    . .    . .   .     .   . .     .        .         .   .   .  .   .    .  . .  .    .  . [0m
[0;37;5;47;107m  .  .    .     . .    .        .      .  .  .    .  . ;[0;1;37;97;47m8:[0;1;30;90;47mS[0;36;5;40;100m t[0;31;40mt[0;32;40m:[0;31;40m:;[0;33;5;40;100mS[0;37;5;40;100m8[0;1;37;97;47m@[0;37;5;47;107m: .  .... ... [0;37;5;40;100m8[0;31;40m.[0;32;40m;[0;34;40m;[0;32;40m.[0;34;40m.[0;1;30;90;40m@[0;35;5;40;100mS[0;36;5;40;100m [0;1;30;90;47m%[0;1;37;97;47m%[0;37;5;47;107m%:.  .    .      .     .         . .    .    . .    .  .     .  .  .   .       .       .   .       .   .   [0m
[0;37;5;47;107m       .   .  .     .    . .  .   . .      .   .       ...  ..[0;1;37;97;47m.[0;36;5;40;100m%[0;31;40m [0;34;40m .[0;31;40m.[0;1;30;90;40m8[0;37;5;40;100m@[0;1;37;97;47m%[0;37;5;47;107mt.     :[0;1;37;97;47m8[0;1;30;90;47m%[0;31;5;40;100mS[0;32;40m:[0;34;40m;[0;31;40m:[0;1;30;90;40m@[0;1;30;90;47m8[0;37;5;47;107m8.:  ..  .  . .   .  .   .     .  . .      .     .     .       .    .      .    . .    . . .   .    . .    .    .[0m
[0;37;5;47;107m  .  .   .      .    .          .     . .        .         . ..;8[0;1;30;90;47m;[0;33;5;40;100m [0;30;5;40;100m8[0;32;40m.[0;31;40m..;[0;1;30;90;40m8[0;30;5;40;100m8888[0;1;30;90;40m@[0;31;40mt[0;32;40m;[0;31;40m [0;32;40m.[0;1;30;90;40m@[0;33;5;40;100m [0;1;37;97;47mt[0;37;5;47;107m:.. ..            .      .   . .        .  .   .  .   .    . .  .  .    . .     .     .        .    .     .     .  [0m
[0;37;5;47;107m   .   .    . .   .    .  . . .    .      .  . .    .  . .     ..   %[0;1;37;97;47mS[0;1;30;90;47m;8[0;33;5;40;100m   .. [0;1;30;90;47m@t[0;1;37;97;47m;[0;37;5;47;107mX   .      .  . .  .     . .         . .  .      .      .   .           .       . .   .  .   .  .     .    .    . .    [0m
[0;37;5;47;107m     .    .        .  .          .   .  .   .     .        .        ..          ..      .         .   .  .     . .  .        . .     .     .   .  . .  .   .  .      .      .      . .    .   .       . [0m
[0;37;5;47;107m .      .    .  .       .  .  .    .      .    .    . .  .   .    .                .  .   .  . .    .       .      .   . .       .  .  .     .        .     .   .  .    .     . .      .    .   .  .    [0m
[0;37;5;47;107m   .  .    .     .  .    .      .    . .     .   .         .   .    .          . .   .      .    .    . .     .  .         . .    .     . .    . .  .   . .   .       .   . .     .  .   .    .     .  .[0m
