                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
           .             ........         ..                                                                                                                                                            
         .;:.          .;::;;;;;,'.      .::'      ';.      .,;.  .::;,;,,;,.               .;:,.     .:;'   .;;,,,,,,'.                .,;.     .;,.   ';;,,,,,,.   .,;,,'','.     ';,,,,,',.          
         .cl'          .cl,.....        .:cc:'     'c;.     ,c,   ,c;.......                .cl:,.  ..;lc;.  'l:......                  .:c'     'c:.  .;c,......    'c,....'::.    ;l;......           
         .cl'          .cl'             ;:''::.    .:c.    .cc.   ,c;.                      .:;,:. .,;,,c;.  'l:.                       .:c'     'c:.  .;c.          'c'     'c;.   ;c,                 
         .cl'          .cl:,,,,,,.     'c;  ,c,.    .c;.   ,c,    'lc;,''','.               .:,.,,',:;..c;.  'cc,'''''.                 .:l;'''',:l:.  .;c;'''''..   ':,    .;c'    ;l;'.''.'.          
         .cl'          .cl;......     .:c'  .cc.    .;c'  .c:.    'l:'......                .:, .;l:,. .c;.  'lc'......                 .:l,.....;l:.  .;c,......    '::,,;::;.     ;l;.......          
         .cl'          .cl'           ,cc;,,;cl,     .c;. ;c'     ,c;.                      .:,  .,..  .c;.  'l:.                       .:c'     'c:.  .;:.          ':,...';:.     ;c,                 
         .cl'          .cl'          .c:,....,cc'     ,:,,c;.     ,c;.                      .:,        .c;.  'l:.                       .:l'     'c:.  .;:.          'c'    .,:'    ;l,                 
         .cl;........  .cl;.......   ;c'      'c;.    .;ccc'      'l:'......                .:,        .c,.  'lc'.......                .:c'     'c:.  .;c,.......   ':'      ,:'   ;c;.......          
         .',,''''',,.  .',,''''''.. .'.        .'.     .,,.       .,,'''''''.               .'.        .'.   .','''''''.                 ',.     .,'    .,,''''''.   .'.       .'.  .;,''''''..         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
