server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name f11.sh *.f11.sh;

  ssl_certificate     /etc/dehydrated/certs/f11.sh/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11.sh/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /var/www/f11.sh;
  index index.html;
  error_page 400 401 40

  location / {
    try_files $uri $uri/ =404;
  }
}
