server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name f11.sh *.f11.sh;

  ssl_certificate     /etc/dehydrated/certs/f11.sh/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11.sh/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /var/www/f11.sh;
  index index.html;
  error_page 400 401 403 404 500 503 /error.html;

  location ~* \.(sh)$ {
    add_header Content-Type "text/plain";
  }

  location ~* \.(dat)$ {
    add_header Snipe-Portal "lol: wtf u lookin for ... F11[minikingbashbitches]";

    return 302 https://f11snipe.sh/art/200/leave-me-here.txt;
  }

  location / {
    add_header F11snipe-Presents "F11 | The SnipeSocket";

    if ($http_user_agent ~* "^curl" ) {
      add_header Complements "Look at you using curl ... sexy :) - have a flag: F11[gimmegimmeking]";

      return 302 /install.sh;
    }

    if ($http_user_agent ~* "^wget" ) {
      add_header Complements "Look at you using wget ... *applause* - here: F11[nyannyannyannyancat]";

      return 302 /install.sh;
    }

    try_files $uri $uri/ @redir;
  }

  location @redir {
    add_header Comment "Hmm, looks like that isn't here. Let's check f11snipe.sh ...";
    add_header Flag "F11[smartsedftw]";

    if ($http_user_agent ~* "^curl" ) {
      add_header Complements "Look at you using curl ... sexy :)";

      return 302 https://f11snipe.sh/arg/elliot-hello-friend.txt;
    }

    if ($http_user_agent ~* "^wget" ) {
      add_header Complements "Look at you using wget ... *applause*";

      return 302 https://f11snipe.sh/art/derp.txt;
    }

    return 302 https://f11snipe.sh$request_uri;
  }
}
