server {
  listen 80;
  listen [::]:80;

  server_name f11snipe.sh *.f11snipe.sh;

  return 301 https://$host$request_uri;
}

map $auth $admin_cookie {
  "lol" "snipe=lol";
  "userpass" "admin=yes";
  default "admin=no";
}

log_format snipe '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"'
                    ' | args = "$args"'
                    ' | auth = "$cookie_admin"'
                    ' | user = "$remote_user"'
                    ' | snipe = "$cookie_snipe"';

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  set $auth "";

  server_name f11snipe.sh *.f11snipe.sh;

  access_log /var/log/nginx/snipe.log snipe;

  ssl_certificate     /etc/dehydrated/certs/f11snipe.sh/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11snipe.sh/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /var/www/f11snipe.sh;
  index index.html;
  error_page 400 401 403 404 500 503 /error.html;

  location /admin/dashboard {
    root /var/www/admin.f11snipe.sh;

    if ($cookie_admin != "yes") {
      return 302 /admin;
    }

    try_files $uri $uri/ @dashboard;
  }

  location @dashboard {
    root /var/www/admin.f11snipe.sh;
    add_header Snipe-Portal "Welcome to the admin dashboard";

    rewrite .* /index.html break;
  }

  location /admin/logout {
    add_header Set-Cookie "admin=no;Domain=f11snipe.sh;Path=/admin;Max-Age=1234;HttpOnly;Secure;";

    return 302 /admin;
  }

  location /admin/login {
    set $auth "";

    if ($arg_username = "rick") {
      set $auth "lol";
      return 302 https://www.youtube.com/watch?v=oHg5SJYRHA0;
    }

    if ($arg_username = "admin") {
      set $auth "user";
    }

    if ($arg_password = "admin") {
      set $auth "${auth}pass";
    }

    add_header Set-Cookie "${admin_cookie};Domain=f11snipe.sh;Path=/admin;Max-Age=1234;HttpOnly;Secure;";

    return 302 /admin/dashboard;
  }

  location /admin {
    root /var/www/f11snipe.sh/admin;

    if ($cookie_admin = "yes") {
      return 302 /admin/dashboard;
    }

    try_files $uri $uri/ @login;
  }

  location @login {
    root /var/www/f11snipe.sh/admin;
    add_header Snipe-Portal "lol: wtf u lookin for";

    rewrite .* /index.html break;
  }

  location /.ssh {
    autoindex on;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
