server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name f11snipe.shop *.f11snipe.shop;

  ssl_certificate     /etc/dehydrated/certs/f11snipe.shop/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11snipe.shop/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /var/www/f11snipe.shop;
  index index.html;
  error_page 400 401 403 404 500 503 /error.html;

  set $base_host "https://f11snipe.shop";

  location ~* ^/flag/F11\[(?:[a-z0-9]+)\]$ {
    root   /usr/share/nginx/flags;
    add_header Content-Type "text/plain";
    rewrite ^/flag/F11\[(.*)\]$ /$1/loot.txt break;
  }

  location /submit {
    set $valid "0";

    if ($arg_flag ~* "F11\[\w+\]") {
      set $valid "1";
    }

    if ($arg_flag ~* "F11%5B\w+%5D") {
      set $valid "1";
    }

    if ($valid = "1") {
      return 302 $base_host/flag/$arg_flag;
    }

    return 302 $base_host/?msg=NOPE+TRY+AGAIN;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
