server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name f11snipe.live *.f11snipe.live;

  ssl_certificate     /etc/dehydrated/certs/f11snipe.live/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11snipe.live/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  return 302 https://www.youtube.com/channel/UC9DkrW8XrGizYiMlNOvkrCw?src=yourmom;
}
