server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name f11snipe.shop *.f11snipe.shop;

  ssl_certificate     /etc/dehydrated/certs/f11snipe.shop/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11snipe.shop/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  return 302 https://www.youtube.com/@f11snipe?src=yourmom;
}
