server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name f11snipe.shop *.f11snipe.shop;

  ssl_certificate     /etc/dehydrated/certs/f11snipe.shop/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11snipe.shop/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /var/www/f11snipe.shop;
  index index.html;
  error_page 400 401 403 404 500 503 /error.html;

  location ~* ^/flag/(?:[a-z0-9]+)$ {
    root   /var/www/flags;
    add_header Content-Type "text/plain";
    rewrite ^/flag/(.*)$ /$1/loot.txt break;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
