server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name f11snipe.lol *.f11snipe.lol;

  ssl_certificate     /etc/dehydrated/certs/f11snipe.lol/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11snipe.lol/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    add_header gotta-be-quicker-than-that "F11[nakedascii]";
    return 302 https://www.youtube.com/watch?v=oHg5SJYRHA0;
  }
}
