server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/www/dehydrated;

  # Only allowed HTTP route is for ACME web-based SSL challenge verification
  # Uncomment this if we want to generate certs from the project_proxy server using webroot challenge
  location /.well-known/acme-challenge/ {}

  location /health_check/ {
    return 200;
  }

  return 301 https://$host$request_uri;
}
