server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name _;

  ssl_certificate     /etc/dehydrated/certs/f11snipe.sh/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/f11snipe.sh/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  return 302 https://f11snipe.live?src=derplol;
}
